==== Generic Chronicle Battle Runtime Harness (iter 20) ====
settings path: C:\Reloaded-II\Mods\fftivc.generic.chronicle.codemod\battle-runtime-settings.json
[RUNTIME-INIT] settings: RewriteObservedDamage=False, RewriteObservedHealing=False, RewriteObservedMpLoss=False, RewriteObservedMpGain=False, DryRunRewrites=False, ProofFinalDamage=1, ProofFinalHealing=1, ProofFinalMpLoss=1, ProofFinalMpGain=1, FlatDamageReduction=0, RewriteConditionFormula=off, FinalDamageFormula=off, MpRewriteConditionFormula=off, FinalMpChangeFormula=off, FormulaVariables=0, FormulaPreActionVariables=0, FormulaPreResponseVariables=0, FormulaDerivedVariables=0, FormulaTraceVariables=0, FormulaTables=0, FormulaMatrices=0, FormulaMaps=0, ItemCatalogPath=item_catalog.csv, ActionSignalRules=0, DamageRules=0, MpRules=0, ApplyEquipmentDr=False, EquipmentSlots=0, AttackerEquipmentSlots=0, EquipmentDrRules=0, ApplyDamageResponseRules=False, DamageResponseRules=0, DamageResponseClamp=0-10000, AffectAllies=True, AffectFoes=True, InferAttackerFromRecentUnits=False, RecentAttackerWindowMs=1500, ResolveAttackerByCt=True, CtDropWindowMs=7000, ResolveAttackerByLowCtFallback=True, CtLowFallbackMaxCt=25, CtLowFallbackWindowMs=7000, LogCtResolutionDiagnostics=True, ResolveCounterFromRecentDamage=True, CounterEventWindowMs=1500, LogAttackerCandidates=True, LogResolvedRuntimeContext=False, UnitPollIntervalMs=25, MaxTrackedBattleUnits=64, SuppressOwnRewriteEchoWindowMs=1000, MemoryTableProbes=0/0 enabled, LogUnknownFieldDiffs=True, UnknownDiff=0x44-0x17F, CaptureStructOnDeath=False, CauseDeathOnZeroHp=False, DeathStateWrites=0, MinHpFloor=0, HookRegisterProbe=True/512, HookRegisterProbeOnHpEvent=True, HookRegisterProbeOnMpEvent=True, HookRegisterProbeOnCtDrop=True, HookRegisterProbeEventMaxLogs=160, HookRegisterProbeStackSlots=24, HookRegisterProbePointerScanBytes=1024, HookRegisterProbePointerMaxLogs=160, HookRegisterProbePointerMaxPointersPerRoot=16, ActorProbeOnEvent=True, ActorProbe=0x40-0x52, LogPendingActionCandidatesOnEvent=True, LogAllPendingActionCandidates=False, PendingActionCandidateMaxUnits=16, LogActionStateChanges=True, TrackPendingActions=True, PendingActionResolveWindowMs=5000, PendingActionMaxBatchEvents=16, PendingActionStaleMs=30000
[RUNTIME-INIT] item catalog: 261 items from C:\Reloaded-II\Mods\fftivc.generic.chronicle.codemod\item_catalog.csv
EnabledMods: fftivc.utility.modloader, fftivc.generic.chronicle.codemod
ACTIVE MODS (3): reloaded.sharedlib.hooks, Reloaded.Memory.SigScan.ReloadedII, fftivc.utility.modloader
data mod fftivc.generic.chronicle loaded? False
[FOUND] battle_base_ptr module+0x226D98
[HOOK] validation harness @ 0x140226D98 (read-only).
[HOOK-REGS count=4 ptr=0x141855CE0 id=0x03] rax=0x1BE:unreadable rbx=0x1407832A0:readable rcx=0x141855CE0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:readable rdi=0x141855CE0:unit:touched rbp=0x0:zero rsp=0x6AEFD90:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0x90D11AAE2E37:unreadable,+0x58=0x141855CE0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[ACTION-STATE ptr=0x141855CE0 id=0x03 now=15374121299895 touch=1] hp=446 ct=4 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=0
[UNIT ptr=0x141855CE0 id=0x03 ally t0] Lv51 HP446 MP76 PA14 MA11 Sp9 CT4 Mv7 Jp3 Br97 Fa70
[DUMP ptr=0x141855CE0 id=0x03] 03 10 00 03 00 0B 90 03 F2 50 00 00 00 00 00 00 | 00 00 1B 07 C3 01 DD 01 E8 01 9A 00 B8 00 DA 00 | 23 00 FF 00 21 00 FF 00 46 33 61 61 46 46 01 00 | BE 01 BE 01 4C 00 4C 00 0B 0B 09 03 00 00 0E 0B | 09 04 07 03 15 10 23 3C 00 00 00 0A 00 00 00 08 | 0A 01 D8 40 1F FF 00 00 00 00 08 02 00 40 00 00 | 00 00 00 00 08 02 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 02 00 00 00 02 15 E4 28 3F 4C | 11 82 42 02 5E 88 02 56 7C 02 0B 78 0B 6E 5F 64 | 32 73 30 73 00 00 00 04 00 00 01 00 20 00 00 FF | FF 40 FF 80 FC 83 04 90 FF 00 F0 F2 00 10 C3 00 | 00 80 20 00 8C 80 00 C0 00 00 A8 00 00 AE 00 30 | 10 00 00 80 00 00 64 00 40 8C 00 20 00 00 50 D0 | 00 20 00 00 00 60 00 20 00 00 00 00 00 00 00 00 | 00 00 00 00 84 84 73 45 56 53 36 67 15 01 01 00 | 23 10 C8 01 39 08 ED 01 4D 05 4C 01 6C 03 E5 04 | 39 04 C5 02 32 05 84 01 61 00 81 00 DA 00 C0 05 | A7 00 66 00 00 00 83 00 00 00 00 00 00 00 2D 1A | 58 03 B3 15 45 04 9F 08 C4 01 34 04 E5 04 DD 05 | 11 07 FA 05 E8 01 87 02 ED 07 1A 07 84 0A A7 00 | 16 05 00 00 83 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[CANDIDATES ptr=0x141855CE0 id=0x03] bytes[44-83] +0x44=21 +0x45=16 +0x46=35 +0x47=60 +0x4B=10 +0x4F=8 +0x50=10 +0x51=1 +0x52=216 +0x53=64 +0x54=31 +0x55=255 +0x5A=8 +0x5B=2 | words<=511 +0x50w=266 +0x76w=2 || bytes[84-C3] +0x84=94 +0x85=136 +0x86=2 +0x87=86 +0x88=124 +0x89=2 +0x8A=11 +0x8B=120 +0x8C=11 +0x8D=110 +0x8E=95 +0x8F=100 +0x90=50 +0x91=115 | words<=511 +0x9Aw=1 +0x9Cw=32 +0xA8w=255 +0xAEw=195 +0xB2w=32 +0xBAw=168 +0xC0w=16 || bytes[C4-103] +0xC6=100 +0xC8=64 +0xC9=140 +0xCB=32 +0xCE=80 +0xCF=208 +0xD1=32 +0xD5=96 +0xD7=32 +0xE4=132 +0xE5=132 +0xE6=115 +0xE7=69 +0xE8=86 | words<=511 +0xC6w=100 +0xECw=277 +0xEEw=1 +0xF2w=456 +0xF6w=493 +0xFAw=332 || bytes[104-143] +0x104=50 +0x105=5 +0x106=132 +0x107=1 +0x108=97 +0x10A=129 +0x10C=218 +0x10E=192 +0x10F=5 +0x110=167 +0x112=102 +0x116=131 +0x11E=45 +0x11F=26 | words<=511 +0x106w=388 +0x108w=97 +0x10Aw=129 +0x10Cw=218 +0x110w=167 +0x112w=102 +0x116w=131 +0x128w=452 +0x134w=488 +0x13Ew=167 || bytes[144-17F] +0x144=131 | words<=511 +0x144w=131
[ACTION-STATE ptr=0x141855CE0 id=0x03 now=15374195190016 touch=0] hp=446 ct=44 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=0 ba=0 bb=0
[UNIT ptr=0x141855CE0 id=0x03 ally t0] Lv51 HP446 MP76 PA14 MA11 Sp9 CT44 Mv7 Jp3 Br97 Fa70
[HOOK-REGS count=8 ptr=0x141855EE0 id=0x80] rax=0x120:unreadable rbx=0x1407832A0:readable rcx=0x141855EE0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:readable rdi=0x141855EE0:unit:touched rbp=0x0:zero rsp=0x6AEFD90:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0xFF6100F0:unreadable,+0x20=0xF0FF61:unreadable,+0x30=0xF100000000030000:unreadable,+0x40=0xFFBB00F0:unreadable,+0x48=0xF0FFBB:unreadable,+0x50=0x90D11AAE2E37:unreadable,+0x58=0x141855EE0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[ACTION-STATE ptr=0x141855EE0 id=0x80 now=15374197919928 touch=1] hp=288 ct=4 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=0
[UNIT ptr=0x141855EE0 id=0x80 ally t0] Lv50 HP288 MP31 PA14 MA5 Sp13 CT4 Mv6 Jp4 Br96 Fa72
[DUMP ptr=0x141855EE0 id=0x80] 80 11 03 59 00 08 90 03 D2 40 DD 01 00 00 00 00 | 00 00 14 06 C3 01 DA 01 E7 01 A8 00 C3 00 EC 00 | 0F 00 FF 00 0F 00 FF 00 00 32 60 60 48 48 01 00 | 20 01 20 01 1F 00 1F 00 0C 05 0B 02 00 02 0E 05 | 0D 04 06 04 0D 0D 05 05 00 00 00 1E 00 00 00 09 | 09 01 E0 40 06 BF 00 00 00 20 40 00 00 00 00 00 | 0C 00 00 20 40 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 8A 42 2A 63 C9 | 0F 5A 4B 02 E0 8E 02 F5 F5 01 0C 46 0D 32 50 78 | 2B 7A 32 4B 00 00 00 04 00 00 09 00 40 00 00 FF | CF 00 60 00 9C FE 3C F8 04 00 10 C4 00 10 FF 00 | F8 00 00 00 C8 80 00 00 00 00 00 00 00 FF 00 FC | 00 00 00 00 00 00 20 00 40 8C 00 40 00 00 40 FE | 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 78 65 82 44 48 32 46 68 12 01 02 00 | 5C 06 45 01 56 04 AF 00 4E 01 1F 01 0C 03 05 04 | 23 03 FC 04 6A 02 20 01 02 01 B2 01 ED 03 FE 0E | 9F 00 FB 00 00 00 96 00 00 00 00 00 00 00 7C 09 | F7 12 E0 06 65 04 02 16 1F 01 0C 03 05 04 23 03 | B8 11 6A 02 20 01 28 03 8E 07 A9 06 6E 1C 9F 00 | FB 00 00 00 96 00 00 00 00 00 00 00 52 69 6F 6E | 00 77 75 6C 66 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[CANDIDATES ptr=0x141855EE0 id=0x80] bytes[44-83] +0x44=13 +0x45=13 +0x46=5 +0x47=5 +0x4B=30 +0x4F=9 +0x50=9 +0x51=1 +0x52=224 +0x53=64 +0x54=6 +0x55=191 +0x59=32 +0x5A=64 | words<=511 +0x50w=265 +0x5Aw=64 +0x60w=12 +0x64w=64 || bytes[84-C3] +0x84=224 +0x85=142 +0x86=2 +0x87=245 +0x88=245 +0x89=1 +0x8A=12 +0x8B=70 +0x8C=13 +0x8D=50 +0x8E=80 +0x8F=120 +0x90=43 +0x91=122 | words<=511 +0x88w=501 +0x9Aw=9 +0x9Cw=64 +0xA0w=207 +0xA2w=96 +0xA8w=4 +0xAEw=255 +0xB0w=248 || bytes[C4-103] +0xC6=32 +0xC8=64 +0xC9=140 +0xCB=64 +0xCE=64 +0xCF=254 +0xD1=240 +0xE4=120 +0xE5=101 +0xE6=130 +0xE7=68 +0xE8=72 +0xE9=50 +0xEA=70 | words<=511 +0xC6w=32 +0xECw=274 +0xEEw=2 +0xF2w=325 +0xF6w=175 +0xF8w=334 +0xFAw=287 || bytes[104-143] +0x104=106 +0x105=2 +0x106=32 +0x107=1 +0x108=2 +0x109=1 +0x10A=178 +0x10B=1 +0x10C=237 +0x10D=3 +0x10E=254 +0x10F=14 +0x110=159 +0x112=251 | words<=511 +0x106w=288 +0x108w=258 +0x10Aw=434 +0x110w=159 +0x112w=251 +0x116w=150 +0x128w=287 +0x134w=288 +0x13Ew=159 +0x140w=251 || bytes[144-17F] +0x144=150 +0x14C=82 +0x14D=105 +0x14E=111 +0x14F=110 +0x151=119 +0x152=117 +0x153=108 +0x154=102 | words<=511 +0x144w=150 +0x154w=102
[ACTION-STATE ptr=0x141855EE0 id=0x80 now=15374232379929 touch=0] hp=288 ct=44 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=64 f1EF=0 b8=0 ba=0 bb=1
[UNIT ptr=0x141855EE0 id=0x80 ally t0] Lv50 HP288 MP31 PA14 MA5 Sp13 CT44 Mv6 Jp4 Br96 Fa72
[UNIT ptr=0x141855CE0 id=0x03 ally t0] Lv51 HP446 MP76 PA14 MA11 Sp9 CT70 Mv7 Jp3 Br97 Fa70
[ACTION-STATE ptr=0x141855EE0 id=0x80 now=15374243341805 touch=0] hp=288 ct=70 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=0 ba=0 bb=1
[UNIT ptr=0x141855EE0 id=0x80 ally t0] Lv50 HP288 MP31 PA14 MA5 Sp13 CT70 Mv6 Jp4 Br96 Fa72
[HOOK-REGS count=12 ptr=0x1418548E0 id=0x80] rax=0x15D:unreadable rbx=0x1407832A0:readable rcx=0x1418548E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:readable rdi=0x1418548E0:unit:touched rbp=0x0:zero rsp=0x6AEFD90:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0x90D11AAE2E37:unreadable,+0x58=0x1418548E0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[ACTION-STATE ptr=0x1418548E0 id=0x80 now=15374248620038 touch=1] hp=349 ct=0 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=0
[UNIT ptr=0x1418548E0 id=0x80 foe  t3] Lv48 HP349 MP42 PA7 MA6 Sp10 CT0 Mv4 Jp3 Br52 Fa67
[DUMP ptr=0x1418548E0 id=0x80] 80 06 FF 4A 03 50 80 03 43 B0 00 00 00 00 00 00 | 00 00 05 00 00 00 00 00 00 00 A8 00 C6 00 E8 00 | 32 00 FF 00 FF 00 FF 00 21 30 34 34 43 43 01 00 | 5D 01 5D 01 2A 00 2A 00 07 06 08 00 00 02 07 06 | 0A 00 04 03 10 00 00 00 19 00 00 05 19 00 00 02 | 03 03 D2 40 06 BF 00 00 00 00 00 00 00 00 00 02 | 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 AA 7D 25 F5 2A | 0E A3 32 02 62 36 02 EB EB 01 0B 64 0F 4B 64 64 | 3C 5A 32 50 00 00 00 00 00 00 00 00 00 00 00 F0 | 00 00 60 00 00 81 00 00 00 00 00 40 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 21 11 11 11 11 11 11 11 11 01 00 00 | 6E 00 2D 00 C4 00 13 00 A3 00 B9 00 8A 00 72 00 | 9E 00 BD 00 C7 00 B5 00 AE 00 B9 00 A9 00 74 00 | BD 00 9B 00 00 00 A6 00 00 00 00 00 00 00 18 01 | 9B 00 C4 00 A9 00 A3 00 B9 00 8A 00 72 00 9E 00 | BD 00 C7 00 B5 00 AE 00 B9 00 A9 00 74 00 BD 00 | 9B 00 00 00 A6 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[CANDIDATES ptr=0x1418548E0 id=0x80] bytes[44-83] +0x44=16 +0x48=25 +0x4B=5 +0x4C=25 +0x4F=2 +0x50=3 +0x51=3 +0x52=210 +0x53=64 +0x54=6 +0x55=191 +0x5F=2 +0x60=12 +0x7B=170 | words<=511 +0x44w=16 +0x48w=25 +0x4Cw=25 +0x60w=12 || bytes[84-C3] +0x84=98 +0x85=54 +0x86=2 +0x87=235 +0x88=235 +0x89=1 +0x8A=11 +0x8B=100 +0x8C=15 +0x8D=75 +0x8E=100 +0x8F=100 +0x90=60 +0x91=90 | words<=511 +0x88w=491 +0xA2w=96 || bytes[C4-103] +0xE4=33 +0xE5=17 +0xE6=17 +0xE7=17 +0xE8=17 +0xE9=17 +0xEA=17 +0xEB=17 +0xEC=17 +0xED=1 +0xF0=110 +0xF2=45 +0xF4=196 +0xF6=19 | words<=511 +0xECw=273 +0xF0w=110 +0xF2w=45 +0xF4w=196 +0xF6w=19 +0xF8w=163 +0xFAw=185 +0xFCw=138 +0xFEw=114 +0x100w=158 || bytes[104-143] +0x104=199 +0x106=181 +0x108=174 +0x10A=185 +0x10C=169 +0x10E=116 +0x110=189 +0x112=155 +0x116=166 +0x11E=24 +0x11F=1 +0x120=155 +0x122=196 +0x124=169 | words<=511 +0x104w=199 +0x106w=181 +0x108w=174 +0x10Aw=185 +0x10Cw=169 +0x10Ew=116 +0x110w=189 +0x112w=155 +0x116w=166 +0x11Ew=280 || bytes[144-17F] +0x144=166 | words<=511 +0x144w=166
[HOOK-REGS count=16 ptr=0x1418548E0 id=0x80] rax=0x15D:unreadable rbx=0x1407832A0:readable rcx=0x1418548E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:readable rdi=0x1418548E0:unit:touched rbp=0x0:zero rsp=0x6AEFD90:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0x90D11AAE2E37:unreadable,+0x58=0x1418548E0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[DIFF ptr=0x1418548E0 id=0x80] +0x50:03->07 +0x51:03->02
[ACTION-STATE ptr=0x1418548E0 id=0x80 now=15374281479926 touch=0] hp=349 ct=20 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=0 ba=0 bb=0
[UNIT ptr=0x1418548E0 id=0x80 foe  t3] Lv48 HP349 MP42 PA7 MA6 Sp10 CT20 Mv4 Jp3 Br52 Fa67
[HOOK-REGS count=20 ptr=0x141854EE0 id=0x81] rax=0x155:unreadable rbx=0x1407832A0:readable rcx=0x141854EE0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:readable rdi=0x141854EE0:unit:touched rbp=0x0:zero rsp=0x6AEFD90:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0x90D11AAE2E37:unreadable,+0x58=0x141854EE0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[ACTION-STATE ptr=0x141854EE0 id=0x81 now=15374291540054 touch=1] hp=341 ct=0 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=0
[UNIT ptr=0x141854EE0 id=0x81 foe  t3] Lv46 HP341 MP37 PA8 MA7 Sp10 CT0 Mv3 Jp3 Br68 Fa59
[DUMP ptr=0x141854EE0 id=0x81] 81 09 FF 4D 03 50 40 03 AC 20 00 00 00 00 00 00 | 00 00 08 05 00 00 E0 01 00 00 A8 00 C6 00 E8 00 | 59 00 FF 00 FF 00 FF 00 13 2E 44 44 3B 3B 01 00 | 55 01 55 01 25 00 25 00 08 07 08 00 00 02 08 07 | 0A 00 03 03 0A 00 00 00 19 00 00 0A 19 00 00 00 | 05 03 80 18 16 BF 00 00 00 00 00 00 00 00 00 02 | 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 B1 6D 23 E3 7C | 0E 09 2B 02 50 FA 01 4E 5A 02 0B 64 10 41 64 64 | 2D 6E 32 50 00 00 00 00 00 00 00 20 00 00 00 F0 | 00 00 60 00 00 82 00 10 00 00 00 80 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 21 12 11 11 11 11 11 11 10 11 00 00 | 74 00 05 00 6E 00 94 00 78 00 80 00 90 00 66 00 | 98 00 92 00 7B 00 85 00 71 00 64 00 B5 00 AA 00 | B1 00 00 00 C6 00 83 00 00 00 00 00 00 00 1E 01 | 9B 00 6E 00 F8 00 78 00 80 00 90 00 66 00 98 00 | 92 00 7B 00 85 00 71 00 64 00 B5 00 AA 00 B1 00 | 00 00 C6 00 83 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[CANDIDATES ptr=0x141854EE0 id=0x81] bytes[44-83] +0x44=10 +0x48=25 +0x4B=10 +0x4C=25 +0x50=5 +0x51=3 +0x52=128 +0x53=24 +0x54=22 +0x55=191 +0x5F=2 +0x60=12 +0x7B=177 +0x7C=109 | words<=511 +0x44w=10 +0x48w=25 +0x4Cw=25 +0x60w=12 || bytes[84-C3] +0x84=80 +0x85=250 +0x86=1 +0x87=78 +0x88=90 +0x89=2 +0x8A=11 +0x8B=100 +0x8C=16 +0x8D=65 +0x8E=100 +0x8F=100 +0x90=45 +0x91=110 | words<=511 +0xA2w=96 || bytes[C4-103] +0xE4=33 +0xE5=18 +0xE6=17 +0xE7=17 +0xE8=17 +0xE9=17 +0xEA=17 +0xEB=17 +0xEC=16 +0xED=17 +0xF0=116 +0xF2=5 +0xF4=110 +0xF6=148 | words<=511 +0xF0w=116 +0xF2w=5 +0xF4w=110 +0xF6w=148 +0xF8w=120 +0xFAw=128 +0xFCw=144 +0xFEw=102 +0x100w=152 +0x102w=146 || bytes[104-143] +0x104=123 +0x106=133 +0x108=113 +0x10A=100 +0x10C=181 +0x10E=170 +0x110=177 +0x114=198 +0x116=131 +0x11E=30 +0x11F=1 +0x120=155 +0x122=110 +0x124=248 | words<=511 +0x104w=123 +0x106w=133 +0x108w=113 +0x10Aw=100 +0x10Cw=181 +0x10Ew=170 +0x110w=177 +0x114w=198 +0x116w=131 +0x11Ew=286 || bytes[144-17F] +0x144=131 | words<=511 +0x144w=131
[HOOK-REGS count=24 ptr=0x141854EE0 id=0x81] rax=0x155:unreadable rbx=0x1407832A0:readable rcx=0x141854EE0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:readable rdi=0x141854EE0:unit:touched rbp=0x0:zero rsp=0x6AEFD90:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0xFF6100F0:unreadable,+0x20=0xF0FF61:unreadable,+0x30=0xF100000000030000:unreadable,+0x40=0xFFBB00F0:unreadable,+0x48=0xF0FFBB:unreadable,+0x50=0x90D11AAE2E37:unreadable,+0x58=0x141854EE0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[DIFF ptr=0x141854EE0 id=0x81] +0x50:05->08 +0x51:03->02
[ACTION-STATE ptr=0x141854EE0 id=0x81 now=15374321092914 touch=0] hp=341 ct=20 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=0 ba=0 bb=0
[UNIT ptr=0x141854EE0 id=0x81 foe  t3] Lv46 HP341 MP37 PA8 MA7 Sp10 CT20 Mv3 Jp3 Br68 Fa59
[UNIT ptr=0x141855CE0 id=0x03 ally t0] Lv51 HP446 MP76 PA14 MA11 Sp9 CT96 Mv7 Jp3 Br97 Fa70
[UNIT ptr=0x141855EE0 id=0x80 ally t0] Lv50 HP288 MP31 PA14 MA5 Sp13 CT96 Mv6 Jp4 Br96 Fa72
[UNIT ptr=0x1418548E0 id=0x80 foe  t3] Lv48 HP349 MP42 PA7 MA6 Sp10 CT40 Mv4 Jp3 Br52 Fa67
[UNIT ptr=0x141854EE0 id=0x81 foe  t3] Lv46 HP341 MP37 PA8 MA7 Sp10 CT40 Mv3 Jp3 Br68 Fa59
[HOOK-REGS count=28 ptr=0x141853CE0 id=0x82] rax=0x191:unreadable rbx=0x1407832A0:readable rcx=0x141853CE0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:touched rdi=0x141853CE0:unit:touched rbp=0x0:zero rsp=0x6AEFD90:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0x90D11AAE2E37:unreadable,+0x58=0x141853CE0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[ACTION-STATE ptr=0x141853CE0 id=0x82 now=15374331930000 touch=1] hp=401 ct=8 s61=16 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=0
[UNIT ptr=0x141853CE0 id=0x82 foe  t3] Lv51 HP401 MP1 PA12 MA35 Sp9 CT8 Mv3 Jp4 Br61 Fa67
[DUMP ptr=0x141853CE0 id=0x82] 82 00 FF 6D 03 90 20 03 1F 61 00 00 00 00 BA 01 | 00 00 BF 00 BA 01 00 00 00 00 00 00 00 00 00 00 | 00 00 FF 00 00 00 FF 00 5C 33 3D 3D 43 43 01 00 | 91 01 91 01 01 00 01 00 0C 23 09 00 00 00 0C 23 | 09 08 03 04 00 00 00 00 00 00 00 0B 00 00 00 00 | 03 03 80 00 00 00 00 10 00 00 00 00 00 04 20 C0 | 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 01 00 00 82 00 F2 2F 57 03 99 | 05 F0 F9 01 82 DD 02 D9 79 0A 05 73 1E 05 55 78 | 27 6C 07 55 00 00 08 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[CANDIDATES ptr=0x141853CE0 id=0x82] bytes[44-83] +0x4B=11 +0x50=3 +0x51=3 +0x52=128 +0x57=16 +0x5D=4 +0x5E=32 +0x5F=192 +0x61=16 +0x76=1 +0x79=130 +0x7B=242 +0x7C=47 +0x7D=87 | words<=511 +0x52w=128 +0x76w=1 +0x82w=505 || bytes[84-C3] +0x84=130 +0x85=221 +0x86=2 +0x87=217 +0x88=121 +0x89=10 +0x8A=5 +0x8B=115 +0x8C=30 +0x8D=5 +0x8E=85 +0x8F=120 +0x90=39 +0x91=108 | words<=511 +0x96w=8 || bytes[C4-103] none | words<=511 none || bytes[104-143] none | words<=511 none || bytes[144-17F] none | words<=511 none
[HOOK-REGS count=32 ptr=0x141853CE0 id=0x82] rax=0x191:unreadable rbx=0x1407832A0:readable rcx=0x141853CE0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:touched rdi=0x141853CE0:unit:touched rbp=0x0:zero rsp=0x6AEFD90:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0xFF6100F0:unreadable,+0x20=0xF0FF61:unreadable,+0x30=0xF100000000030000:unreadable,+0x40=0xFFBB00F0:unreadable,+0x48=0xF0FFBB:unreadable,+0x50=0x90D11AAE2E37:unreadable,+0x58=0x141853CE0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[DIFF ptr=0x141853CE0 id=0x82] +0x50:03->06 +0x51:03->02
[ACTION-STATE ptr=0x141853CE0 id=0x82 now=15374360023635 touch=0] hp=401 ct=28 s61=16 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=0 ba=0 bb=0
[UNIT ptr=0x141853CE0 id=0x82 foe  t3] Lv51 HP401 MP1 PA12 MA35 Sp9 CT28 Mv3 Jp4 Br61 Fa67
[HOOK-REGS count=36 ptr=0x141853EE0 id=0x82] rax=0x16C:unreadable rbx=0x1407832A0:readable rcx=0x141853EE0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=401:ct=28 rdi=0x141853EE0:unit:touched rbp=0x0:zero rsp=0x6AEFD90:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0xFF6100F0:unreadable,+0x20=0xF0FF61:unreadable,+0x30=0xF100000000030000:unreadable,+0x40=0xFFBB00F0:unreadable,+0x48=0xF0FFBB:unreadable,+0x50=0x90D11AAE2E37:unreadable,+0x58=0x141853EE0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[ACTION-STATE ptr=0x141853EE0 id=0x82 now=15374370730133 touch=1] hp=364 ct=8 s61=16 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=0
[UNIT ptr=0x141853EE0 id=0x82 foe  t3] Lv47 HP364 MP1 PA12 MA30 Sp9 CT8 Mv3 Jp4 Br53 Fa66
[DUMP ptr=0x141853EE0 id=0x82] 82 01 FF 6D 03 50 20 03 8B 10 00 00 00 00 BA 01 | 00 00 BF 00 BA 01 00 00 00 00 00 00 00 00 00 00 | 00 00 FF 00 00 00 FF 00 40 2F 35 35 42 42 01 00 | 6C 01 6C 01 01 00 01 00 0C 1E 09 00 00 00 0C 1E | 09 08 03 04 00 00 00 00 00 00 00 0B 00 00 00 01 | 02 03 80 00 00 00 00 10 00 00 00 00 00 04 20 C0 | 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 01 00 00 82 00 BA 32 4F A8 0A | 05 10 EB 01 12 FF 02 3B 1A 09 05 73 1E 05 55 78 | 27 6C 07 55 00 00 08 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[CANDIDATES ptr=0x141853EE0 id=0x82] bytes[44-83] +0x4B=11 +0x4F=1 +0x50=2 +0x51=3 +0x52=128 +0x57=16 +0x5D=4 +0x5E=32 +0x5F=192 +0x61=16 +0x76=1 +0x79=130 +0x7B=186 +0x7C=50 | words<=511 +0x4Ew=256 +0x52w=128 +0x76w=1 +0x82w=491 || bytes[84-C3] +0x84=18 +0x85=255 +0x86=2 +0x87=59 +0x88=26 +0x89=9 +0x8A=5 +0x8B=115 +0x8C=30 +0x8D=5 +0x8E=85 +0x8F=120 +0x90=39 +0x91=108 | words<=511 +0x96w=8 || bytes[C4-103] none | words<=511 none || bytes[104-143] none | words<=511 none || bytes[144-17F] none | words<=511 none
[HOOK-REGS count=40 ptr=0x141853EE0 id=0x82] rax=0x16C:unreadable rbx=0x1407832A0:readable rcx=0x141853EE0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=401:ct=28 rdi=0x141853EE0:unit:touched rbp=0x0:zero rsp=0x6AEFD90:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0xFF6100F0:unreadable,+0x20=0xF0FF61:unreadable,+0x30=0xF100000000030000:unreadable,+0x40=0xFFBB00F0:unreadable,+0x48=0xF0FFBB:unreadable,+0x50=0x90D11AAE2E37:unreadable,+0x58=0x141853EE0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[DIFF ptr=0x141853EE0 id=0x82] +0x50:02->05 +0x51:03->02
[ACTION-STATE ptr=0x141853EE0 id=0x82 now=15374398730072 touch=0] hp=364 ct=28 s61=16 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=0 ba=0 bb=0
[UNIT ptr=0x141853EE0 id=0x82 foe  t3] Lv47 HP364 MP1 PA12 MA30 Sp9 CT28 Mv3 Jp4 Br53 Fa66
[HOOK-REGS count=44 ptr=0x1418560E0 id=0x1E] rax=0x1D6:unreadable rbx=0x1407832A0:readable rcx=0x1418560E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=401:ct=28 rdi=0x1418560E0:unit:touched rbp=0x0:zero rsp=0x6AEFD90:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0x90D11AAE2E37:unreadable,+0x58=0x1418560E0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[ACTION-STATE ptr=0x1418560E0 id=0x1E now=15374411560363 touch=1] hp=470 ct=8 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=0
[UNIT ptr=0x1418560E0 id=0x1E ally t0] Lv50 HP470 MP87 PA13 MA11 Sp9 CT8 Mv5 Jp3 Br95 Fa63
[DUMP ptr=0x1418560E0 id=0x1E] 1E 12 17 1E 00 08 50 03 AD 30 00 00 00 00 00 00 | 00 00 28 06 C3 01 D1 01 E7 01 9B 00 B7 00 D8 00 | 22 00 FF 00 FF 00 8C 00 2E 32 5F 5F 3F 3F 01 00 | D6 01 D6 01 57 00 57 00 0B 09 09 02 02 00 0D 0B | 09 08 05 03 12 00 1E 00 00 00 2B 19 00 00 00 0A | 09 01 98 00 1B 7F 00 00 00 00 20 00 00 40 00 00 | 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 2A 12 22 8A E1 | 15 E8 75 02 95 C8 02 25 6A 02 0A 8C 0B 64 64 64 | 32 64 32 64 00 00 00 04 00 10 00 00 40 00 00 FF | CF 00 F8 00 FC A2 1C 10 04 00 10 80 00 10 82 00 | 48 00 00 00 00 00 00 00 00 00 00 00 00 81 00 08 | 00 00 00 00 00 00 00 00 40 00 00 00 80 00 40 FF | F0 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 86 64 52 33 25 22 32 48 10 11 01 00 | D7 04 B9 00 17 04 FE 00 A7 03 DC 00 5D 02 8A 02 | 84 01 33 02 6E 01 CE 00 2A 00 FC 00 98 00 CA 0C | 99 00 00 00 99 00 71 00 00 00 00 00 00 00 B5 12 | 0D 07 A1 06 F2 02 31 06 DC 00 5D 02 8A 02 84 01 | 67 05 6E 01 CE 00 BA 01 FC 00 B8 03 42 1C 99 00 | 00 00 99 00 71 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[CANDIDATES ptr=0x1418560E0 id=0x1E] bytes[44-83] +0x44=18 +0x46=30 +0x4A=43 +0x4B=25 +0x4F=10 +0x50=9 +0x51=1 +0x52=152 +0x54=27 +0x55=127 +0x5A=32 +0x5D=64 +0x64=32 +0x7B=42 | words<=511 +0x44w=18 +0x46w=30 +0x50w=265 +0x52w=152 +0x5Aw=32 +0x64w=32 || bytes[84-C3] +0x84=149 +0x85=200 +0x86=2 +0x87=37 +0x88=106 +0x89=2 +0x8A=10 +0x8B=140 +0x8C=11 +0x8D=100 +0x8E=100 +0x8F=100 +0x90=50 +0x91=100 | words<=511 +0x9Cw=64 +0xA0w=207 +0xA2w=248 +0xA8w=4 +0xAEw=130 +0xB0w=72 || bytes[C4-103] +0xC8=64 +0xCC=128 +0xCE=64 +0xCF=255 +0xD0=240 +0xD1=240 +0xE4=134 +0xE5=100 +0xE6=82 +0xE7=51 +0xE8=37 +0xE9=34 +0xEA=50 +0xEB=72 | words<=511 +0xC8w=64 +0xCCw=128 +0xEEw=1 +0xF2w=185 +0xF6w=254 +0xFAw=220 +0x100w=388 || bytes[104-143] +0x104=110 +0x105=1 +0x106=206 +0x108=42 +0x10A=252 +0x10C=152 +0x10E=202 +0x10F=12 +0x110=153 +0x114=153 +0x116=113 +0x11E=181 +0x11F=18 +0x120=13 | words<=511 +0x104w=366 +0x106w=206 +0x108w=42 +0x10Aw=252 +0x10Cw=152 +0x110w=153 +0x114w=153 +0x116w=113 +0x128w=220 +0x12Ew=388 || bytes[144-17F] +0x144=113 | words<=511 +0x144w=113
[ACTION-STATE ptr=0x1418560E0 id=0x1E now=15374436150199 touch=0] hp=470 ct=48 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=0 ba=0 bb=0
[UNIT ptr=0x1418560E0 id=0x1E ally t0] Lv50 HP470 MP87 PA13 MA11 Sp9 CT48 Mv5 Jp3 Br95 Fa63
[HOOK-REGS count=48 ptr=0x1418562E0 id=0x32] rax=0x17A:unreadable rbx=0x1407832A0:readable rcx=0x1418562E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=401:ct=28 rdi=0x1418562E0:unit:touched rbp=0x0:zero rsp=0x6AEFD90:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0x90D11AAE2E37:unreadable,+0x58=0x1418562E0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[ACTION-STATE ptr=0x1418562E0 id=0x32 now=15374438558952 touch=1] hp=378 ct=8 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=0
[UNIT ptr=0x1418562E0 id=0x32 ally t0] Lv49 HP378 MP92 PA10 MA13 Sp9 CT8 Mv4 Jp3 Br91 Fa65
[DUMP ptr=0x1418562E0 id=0x32] 32 13 20 32 00 08 90 03 1F A0 00 00 00 00 00 00 | 00 00 29 06 BD 01 E2 01 EE 01 A7 00 C6 00 D6 00 | 00 01 FF 00 FF 00 FF 00 35 31 5B 5B 41 41 01 00 | 7A 01 7A 01 5C 00 5C 00 0A 07 08 00 06 01 0A 0D | 09 08 04 03 10 00 0A 00 00 00 00 14 00 00 00 0A | 0A 01 90 00 06 BF 00 00 00 00 00 00 00 40 00 02 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 D4 1F 26 2A 40 | 13 70 36 02 16 69 02 F0 F0 01 0B 7D 0A 64 64 64 | 32 6E 32 64 00 00 01 00 00 00 00 08 00 80 00 FF | DE 00 4C 00 08 82 04 00 41 00 00 00 00 10 AA 00 | 00 00 80 00 08 08 00 A0 00 60 00 00 00 80 00 08 | 00 00 00 00 00 10 00 00 00 80 00 00 88 00 F0 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 73 53 63 36 24 12 12 84 11 01 01 00 | C4 02 28 01 53 03 3E 00 0E 02 81 01 0E 01 35 00 | E0 00 42 01 C0 00 25 00 80 00 59 00 91 01 DC 02 | A8 00 74 00 00 00 BE 00 00 00 00 00 00 00 9A 09 | E6 01 DD 05 CE 01 5A 06 C7 01 D6 01 61 06 E0 00 | 7C 03 C0 00 83 01 80 00 EF 00 81 0C DC 02 A8 00 | 74 00 00 00 BE 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[CANDIDATES ptr=0x1418562E0 id=0x32] bytes[44-83] +0x44=16 +0x46=10 +0x4B=20 +0x4F=10 +0x50=10 +0x51=1 +0x52=144 +0x54=6 +0x55=191 +0x5D=64 +0x5F=2 +0x7B=212 +0x7C=31 +0x7D=38 | words<=511 +0x44w=16 +0x46w=10 +0x50w=266 +0x52w=144 || bytes[84-C3] +0x84=22 +0x85=105 +0x86=2 +0x87=240 +0x88=240 +0x89=1 +0x8A=11 +0x8B=125 +0x8C=10 +0x8D=100 +0x8E=100 +0x8F=100 +0x90=50 +0x91=110 | words<=511 +0x88w=496 +0x96w=1 +0xA0w=222 +0xA2w=76 +0xA6w=4 +0xA8w=65 +0xAEw=170 +0xB2w=128 || bytes[C4-103] +0xC5=16 +0xC9=128 +0xCC=136 +0xCE=240 +0xE4=115 +0xE5=83 +0xE6=99 +0xE7=54 +0xE8=36 +0xE9=18 +0xEA=18 +0xEB=132 +0xEC=17 +0xED=1 | words<=511 +0xCCw=136 +0xCEw=240 +0xECw=273 +0xEEw=1 +0xF2w=296 +0xF6w=62 +0xFAw=385 +0xFCw=270 +0xFEw=53 +0x100w=224 || bytes[104-143] +0x104=192 +0x106=37 +0x108=128 +0x10A=89 +0x10C=145 +0x10D=1 +0x10E=220 +0x10F=2 +0x110=168 +0x112=116 +0x116=190 +0x11E=154 +0x11F=9 +0x120=230 | words<=511 +0x104w=192 +0x106w=37 +0x108w=128 +0x10Aw=89 +0x10Cw=401 +0x110w=168 +0x112w=116 +0x116w=190 +0x120w=486 +0x124w=462 || bytes[144-17F] +0x144=190 | words<=511 +0x144w=190
[HOOK-REGS count=50 ptr=0x1418562E0 id=0x32] rax=0x17A:unreadable rbx=0x1407832A0:readable rcx=0x1418562E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=401:ct=28 rdi=0x1418562E0:unit:touched rbp=0x0:zero rsp=0x66EFD90:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0x90D11A6E2E37:unreadable,+0x58=0x1418562E0:unit:touched,+0xA8=0x143792AF0:readable,+0xB8=0x1402F3799:readable
[HOOK-REGS count=52 ptr=0x1418562E0 id=0x32] rax=0x17A:unreadable rbx=0x1407832A0:readable rcx=0x1418562E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=401:ct=28 rdi=0x1418562E0:unit:touched rbp=0x0:zero rsp=0x66EFD90:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0x1500F0:readable,+0x20=0xF00015:readable,+0x30=0xF100000000030000:unreadable,+0x40=0xFFBB00F0:unreadable,+0x48=0xF0FFBB:unreadable,+0x50=0x90D11A6E2E37:unreadable,+0x58=0x1418562E0:unit:touched,+0xA8=0x143792AF0:readable,+0xB8=0x1402F3799:readable
[PENDING-ACTION-TARGET enter target=0x1418560E0/id=0x1E now=15375660569557 touch=0 dmg1C4=187/chg1D8=2/f1E5=128/bb=0]
[ACTION-STATE ptr=0x1418560E0 id=0x1E now=15375660569557 touch=0] hp=470 ct=48 s61=0 t18D=255 act=0 dmg1C4=187 chg1D8=2 f1E5=128 f1EF=0 b8=0 ba=0 bb=0
[HOOK-REGS count=56 ptr=0x1418562E0 id=0x32] rax=0x17A:unreadable rbx=0x1407832A0:readable rcx=0x1418562E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=401:ct=28 rdi=0x1418562E0:unit:touched rbp=0x0:zero rsp=0x6AEFD90:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0x90D11AAE2E37:unreadable,+0x58=0x1418562E0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[HOOK-REGS count=58 ptr=0x1418562E0 id=0x32] rax=0x17A:unreadable rbx=0x1407832A0:readable rcx=0x1418562E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=401:ct=28 rdi=0x1418562E0:unit:touched rbp=0x0:zero rsp=0x66EFD70:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x0=0xF100000000030000:unreadable,+0x10=0xFFBB0000:unreadable,+0x18=0xFFBB:unreadable,+0x28=0xF100000000030000:unreadable,+0x38=0xFF6100F0:unreadable,+0x40=0xF0FF61:unreadable,+0x50=0xF100000000030000:unreadable,+0x60=0xFFBB00F0:unreadable,+0x68=0xF0FFBB:unreadable,+0x70=0x90D11A6E2E37:unreadable,+0x78=0x42F2357948:readable,+0x90=0x1418562E0:unit:touched
[PENDING-ACTION-TRACK enter caster=0x1418562E0/id=0x32 act=258 now=15376589601572 touch=0 s61=8/t18D=2/act=258/f1EF=8/dmg1C4=0/chg1D8=0/f1E5=0/b8=1/ba=1/bb=0]
[ACTION-STATE ptr=0x1418562E0 id=0x32 now=15376589601572 touch=0] hp=378 ct=8 s61=8 t18D=2 act=258 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=8 b8=1 ba=1 bb=0
[HOOK-REGS count=62 ptr=0x1418562E0 id=0x32] rax=0x17A:unreadable rbx=0x1407832A0:readable rcx=0x1418562E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=401:ct=28 rdi=0x1418562E0:unit:touched rbp=0x0:zero rsp=0x6AEFD90:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0xFF610000:unreadable,+0x20=0xFF61:unreadable,+0x30=0xF100000000030000:unreadable,+0x40=0xFFBB0000:unreadable,+0x48=0xFFBB:unreadable,+0x50=0x90D11AAE2E37:unreadable,+0x58=0x1418562E0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[DIFF ptr=0x1418562E0 id=0x32] +0x61:00->08
[ACTION-STATE ptr=0x1418562E0 id=0x32 now=15377405912149 touch=0] hp=378 ct=28 s61=8 t18D=2 act=258 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=8 b8=0 ba=1 bb=0
[UNIT ptr=0x1418562E0 id=0x32 ally t0] Lv49 HP378 MP92 PA10 MA13 Sp9 CT28 Mv4 Jp3 Br91 Fa65
[HOOK-REGS count=66 ptr=0x1418564E0 id=0x1F] rax=0x1C7:unreadable rbx=0x1407832A0:readable rcx=0x1418564E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=401:ct=28 rdi=0x1418564E0:unit:touched rbp=0x0:zero rsp=0x6AEFD90:readable r8=0x1418564E0:unit:touched r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0x90D11AAE2E37:unreadable,+0x58=0x1418564E0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[ACTION-STATE ptr=0x1418564E0 id=0x1F now=15377408678110 touch=1] hp=455 ct=8 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=0
[UNIT ptr=0x1418564E0 id=0x1F ally t0] Lv50 HP455 MP102 PA12 MA12 Sp9 CT8 Mv7 Jp3 Br89 Fa65
[DUMP ptr=0x1418564E0 id=0x1F] 1F 14 0E 1F 00 08 90 03 15 61 00 00 00 00 00 00 | 00 00 45 09 C3 01 CF 01 E8 01 9A 00 B8 00 D9 00 | 1E 00 FF 00 FF 00 8B 00 00 32 59 59 41 41 01 00 | C7 01 C7 01 66 00 66 00 0C 08 09 00 04 00 0C 0C | 09 08 07 03 0E 00 0F 00 00 00 28 0E 00 00 0F 0A | 08 01 D8 00 1B 7F 00 00 00 00 00 02 00 40 00 00 | 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 55 30 2A 55 A0 | 11 D0 3A 02 AC 81 02 BD 0D 02 0A 7A 0B 91 64 69 | 30 7D 2D 69 00 00 00 04 00 40 00 00 20 00 00 FF | FE 40 7F FC 08 C0 04 10 00 00 10 00 00 00 07 00 | 00 80 00 40 C8 80 00 00 00 40 F2 00 00 00 00 00 | CD 40 10 82 10 00 00 00 00 00 00 00 00 00 40 00 | 00 00 00 00 00 40 00 20 00 00 00 00 00 00 00 00 | 00 00 00 00 83 53 53 33 55 53 22 43 15 01 01 00 | 49 02 E5 00 93 04 AB 01 7E 01 45 00 9B 00 E8 00 | BF 00 A3 04 01 00 5F 00 D3 00 2F 01 22 00 95 02 | C5 00 48 00 00 00 B1 00 00 00 00 00 00 00 93 0D | 57 02 23 06 AB 01 98 05 07 02 F9 01 78 02 E3 04 | A3 04 4D 04 D1 01 D3 00 2F 01 DE 02 95 02 C5 00 | 94 04 00 00 B1 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[CANDIDATES ptr=0x1418564E0 id=0x1F] bytes[44-83] +0x44=14 +0x46=15 +0x4A=40 +0x4B=14 +0x4E=15 +0x4F=10 +0x50=8 +0x51=1 +0x52=216 +0x54=27 +0x55=127 +0x5B=2 +0x5D=64 +0x65=2 | words<=511 +0x44w=14 +0x46w=15 +0x50w=264 +0x52w=216 || bytes[84-C3] +0x84=172 +0x85=129 +0x86=2 +0x87=189 +0x88=13 +0x89=2 +0x8A=10 +0x8B=122 +0x8C=11 +0x8D=145 +0x8E=100 +0x8F=105 +0x90=48 +0x91=125 | words<=511 +0x9Cw=32 +0xAAw=16 +0xAEw=7 +0xBAw=242 || bytes[C4-103] +0xC4=16 +0xCE=64 +0xD5=64 +0xD7=32 +0xE4=131 +0xE5=83 +0xE6=83 +0xE7=51 +0xE8=85 +0xE9=83 +0xEA=34 +0xEB=67 +0xEC=21 +0xED=1 | words<=511 +0xC4w=16 +0xCEw=64 +0xECw=277 +0xEEw=1 +0xF2w=229 +0xF6w=427 +0xF8w=382 +0xFAw=69 +0xFCw=155 +0xFEw=232 || bytes[104-143] +0x104=1 +0x106=95 +0x108=211 +0x10A=47 +0x10B=1 +0x10C=34 +0x10E=149 +0x10F=2 +0x110=197 +0x112=72 +0x116=177 +0x11E=147 +0x11F=13 +0x120=87 | words<=511 +0x104w=1 +0x106w=95 +0x108w=211 +0x10Aw=303 +0x10Cw=34 +0x110w=197 +0x112w=72 +0x116w=177 +0x124w=427 +0x12Aw=505 || bytes[144-17F] +0x144=177 | words<=511 +0x144w=177
[CT-DROP ptr=0x141855CE0 id=0x03] 96->9 amount=87 touch=0
[HOOK-REGS-EVENT kind=ctdrop event=1 hookCount=66 hookAgeMs=2102 hookPtr=0x1418564E0 targetPtr=0x141855CE0 id=0x03] rax=0x1C7:unreadable rbx=0x1407832A0:readable rcx=0x1418564E0:unit:id=0x1F:team=0:hp=455:ct=8 rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=401:ct=28 rdi=0x1418564E0:unit:id=0x1F:team=0:hp=455:ct=8 rbp=0x0:zero rsp=0x6AEFD90:readable r8=0x1418564E0:unit:id=0x1F:team=0:hp=455:ct=8 r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0xFFBB0000:unreadable,+0x20=0xFFBB:unreadable,+0x30=0xF100000000030000:unreadable,+0x40=0xFFBB0000:unreadable,+0x48=0xFFBB:unreadable,+0x50=0x90D11AAE2E37:unreadable,+0x58=0x1418564E0:unit:id=0x1F:team=0:hp=455:ct=8,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[HOOK-PTRSCAN-EVENT kind=ctdrop event=1 targetPtr=0x141855CE0 id=0x03] rbx@0x1407832A0:nohits rdx@0x1407832A0:nohits r9@0x141856671:nohits
[ACTION-STATE ptr=0x141855CE0 id=0x03 now=15377429702489 touch=0] hp=446 ct=9 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=0
[UNIT ptr=0x141855CE0 id=0x03 ally t0] Lv51 HP446 MP76 PA14 MA11 Sp9 CT9 Mv7 Jp3 Br97 Fa70
[UNIT ptr=0x141855EE0 id=0x80 ally t0] Lv50 HP288 MP31 PA14 MA5 Sp13 CT109 Mv6 Jp4 Br96 Fa72
[UNIT ptr=0x1418548E0 id=0x80 foe  t3] Lv48 HP349 MP42 PA7 MA6 Sp10 CT50 Mv4 Jp3 Br52 Fa67
[UNIT ptr=0x141854EE0 id=0x81 foe  t3] Lv46 HP341 MP37 PA8 MA7 Sp10 CT50 Mv3 Jp3 Br68 Fa59
[UNIT ptr=0x141853CE0 id=0x82 foe  t3] Lv51 HP401 MP1 PA12 MA35 Sp9 CT37 Mv3 Jp4 Br61 Fa67
[UNIT ptr=0x141853EE0 id=0x82 foe  t3] Lv47 HP364 MP1 PA12 MA30 Sp9 CT37 Mv3 Jp4 Br53 Fa66
[PENDING-ACTION-TARGET clear target=0x1418560E0/id=0x1E age=176913ms lastSeen=31ms prev=dmg1C4=187/chg1D8=2/f1E5=128/bb=0 touch=0]
[ACTION-STATE ptr=0x1418560E0 id=0x1E now=15377429702489 touch=0] hp=470 ct=57 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=0 ba=0 bb=0
[UNIT ptr=0x1418560E0 id=0x1E ally t0] Lv50 HP470 MP87 PA13 MA11 Sp9 CT57 Mv5 Jp3 Br95 Fa63
[PENDING-ACTION-TRACK update caster=0x1418562E0/id=0x32 act=258 age=84010ms prev=s61=8/t18D=2/act=258/f1EF=8 next=s61=8/t18D=1/act=258/f1EF=8 touch=0]
[ACTION-STATE ptr=0x1418562E0 id=0x32 now=15377429702489 touch=0] hp=378 ct=37 s61=8 t18D=1 act=258 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=8 b8=0 ba=1 bb=0
[UNIT ptr=0x1418562E0 id=0x32 ally t0] Lv49 HP378 MP92 PA10 MA13 Sp9 CT37 Mv4 Jp3 Br91 Fa65
[ACTION-STATE ptr=0x1418564E0 id=0x1F now=15377429702489 touch=0] hp=455 ct=57 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=0 ba=0 bb=0
[UNIT ptr=0x1418564E0 id=0x1F ally t0] Lv50 HP455 MP102 PA12 MA12 Sp9 CT57 Mv7 Jp3 Br89 Fa65
[HOOK-REGS count=70 ptr=0x141855CE0 id=0x03] rax=0x1BE:unreadable rbx=0x1407832A0:readable rcx=0x141855CE0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=401:ct=37 rdi=0x141855CE0:unit:touched rbp=0x0:zero rsp=0x6AEFD90:readable r8=0x1418564E0:unit:id=0x1F:team=0:hp=455:ct=57 r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0xFF610000:unreadable,+0x20=0xFF61:unreadable,+0x30=0xF100000000030000:unreadable,+0x40=0xFFBB0000:unreadable,+0x48=0xFFBB:unreadable,+0x50=0x90D11AAE2E37:unreadable,+0x58=0x141855CE0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[ACTION-STATE ptr=0x141855CE0 id=0x03 now=15377452625750 touch=0] hp=446 ct=49 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=0 ba=0 bb=0
[UNIT ptr=0x141855CE0 id=0x03 ally t0] Lv51 HP446 MP76 PA14 MA11 Sp9 CT49 Mv7 Jp3 Br97 Fa70
[CT-DROP ptr=0x141855EE0 id=0x80] 109->9 amount=100 touch=0
[HOOK-REGS-EVENT kind=ctdrop event=2 hookCount=70 hookAgeMs=1975 hookPtr=0x141855CE0 targetPtr=0x141855EE0 id=0x80] rax=0x1BE:unreadable rbx=0x1407832A0:readable rcx=0x141855CE0:unit:id=0x03:team=0:hp=446:ct=49 rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=401:ct=37 rdi=0x141855CE0:unit:id=0x03:team=0:hp=446:ct=49 rbp=0x0:zero rsp=0x6AEFD90:readable r8=0x1418564E0:unit:id=0x1F:team=0:hp=455:ct=57 r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0xFFBB0000:unreadable,+0x20=0xFFBB:unreadable,+0x30=0xF100000000030000:unreadable,+0x40=0xFFBB0000:unreadable,+0x48=0xFFBB:unreadable,+0x50=0x90D11AAE2E37:unreadable,+0x58=0x141855CE0:unit:id=0x03:team=0:hp=446:ct=49,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[HOOK-PTRSCAN-EVENT kind=ctdrop event=2 targetPtr=0x141855EE0 id=0x80] rbx@0x1407832A0:nohits rdx@0x1407832A0:nohits r9@0x141856671:nohits
[ACTION-STATE ptr=0x141855EE0 id=0x80 now=15377452625750 touch=0] hp=288 ct=9 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=1
[UNIT ptr=0x141855EE0 id=0x80 ally t0] Lv50 HP288 MP31 PA14 MA5 Sp13 CT9 Mv6 Jp4 Br96 Fa72
[HOOK-REGS count=74 ptr=0x141855EE0 id=0x80] rax=0x120:unreadable rbx=0x1407832A0:readable rcx=0x141855EE0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=401:ct=37 rdi=0x141855EE0:unit:touched rbp=0x0:zero rsp=0x6AEFD90:readable r8=0x1418564E0:unit:id=0x1F:team=0:hp=455:ct=57 r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0x90D11AAE2E37:unreadable,+0x58=0x141855EE0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[ACTION-STATE ptr=0x141855EE0 id=0x80 now=15377487602251 touch=0] hp=288 ct=49 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=64 f1EF=0 b8=0 ba=0 bb=1
[UNIT ptr=0x141855EE0 id=0x80 ally t0] Lv50 HP288 MP31 PA14 MA5 Sp13 CT49 Mv6 Jp4 Br96 Fa72
[ACTION-STATE ptr=0x141855EE0 id=0x80 now=15377498694086 touch=0] hp=288 ct=49 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=0 ba=0 bb=1
[HOOK-REGS count=78 ptr=0x1418544E0 id=0x82] rax=0xF7:unreadable rbx=0x1407832A0:readable rcx=0x1418544E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=401:ct=37 rdi=0x1418544E0:unit:touched rbp=0x0:zero rsp=0x6AEFD90:readable r8=0x1418564E0:unit:id=0x1F:team=0:hp=455:ct=57 r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0x90D11AAE2E37:unreadable,+0x58=0x1418544E0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[ACTION-STATE ptr=0x1418544E0 id=0x82 now=15377503996577 touch=1] hp=247 ct=4 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=0
[UNIT ptr=0x1418544E0 id=0x82 foe  t3] Lv50 HP247 MP7 PA13 MA34 Sp8 CT4 Mv3 Jp3 Br71 Fa48
[DUMP ptr=0x1418544E0 id=0x82] 82 04 FF 62 03 50 20 03 2F 71 00 00 00 00 BA 01 | 00 00 B4 00 BA 01 00 00 00 00 00 00 00 00 00 00 | 00 00 FF 00 00 00 FF 00 2C 32 47 47 30 30 01 00 | F7 00 F7 00 07 00 07 00 0D 22 08 00 00 00 0D 22 | 08 04 03 03 00 00 00 00 00 00 00 13 00 00 00 03 | 02 03 80 00 00 00 00 00 00 00 00 00 00 04 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 20 00 3C 06 48 9A B6 | 05 38 F6 01 CE 2A 03 04 D0 09 06 56 1E 23 55 72 | 27 67 07 57 00 00 08 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[CANDIDATES ptr=0x1418544E0 id=0x82] bytes[44-83] +0x4B=19 +0x4F=3 +0x50=2 +0x51=3 +0x52=128 +0x5D=4 +0x79=32 +0x7B=60 +0x7C=6 +0x7D=72 +0x7E=154 +0x7F=182 +0x80=5 +0x81=56 | words<=511 +0x52w=128 +0x82w=502 || bytes[84-C3] +0x84=206 +0x85=42 +0x86=3 +0x87=4 +0x88=208 +0x89=9 +0x8A=6 +0x8B=86 +0x8C=30 +0x8D=35 +0x8E=85 +0x8F=114 +0x90=39 +0x91=103 | words<=511 +0x96w=8 || bytes[C4-103] none | words<=511 none || bytes[104-143] none | words<=511 none || bytes[144-17F] none | words<=511 none
[PENDING-ACTION-TARGET enter target=0x141855EE0/id=0x80 now=15377509082284 touch=0 dmg1C4=273/chg1D8=2/f1E5=128/bb=2]
[ACTION-STATE ptr=0x141855EE0 id=0x80 now=15377509082284 touch=0] hp=288 ct=49 s61=0 t18D=255 act=0 dmg1C4=273 chg1D8=2 f1E5=128 f1EF=0 b8=0 ba=0 bb=2
[PENDING-ACTION-TARGET reenter target=0x1418560E0/id=0x1E age=184851ms clearAge=7938ms prev=dmg1C4=187/chg1D8=2/f1E5=128/bb=0 next=dmg1C4=187/chg1D8=2/f1E5=128/bb=2 touch=0]
[ACTION-STATE ptr=0x1418560E0 id=0x1E now=15377509082284 touch=0] hp=470 ct=57 s61=0 t18D=255 act=0 dmg1C4=187 chg1D8=2 f1E5=128 f1EF=0 b8=0 ba=0 bb=2
[ACTION-STATE ptr=0x1418562E0 id=0x32 now=15377509082284 touch=0] hp=378 ct=37 s61=8 t18D=1 act=258 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=8 b8=0 ba=1 bb=1
[HOOK-REGS count=82 ptr=0x1418544E0 id=0x82] rax=0xF7:unreadable rbx=0x1407832A0:readable rcx=0x1418544E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=401:ct=37 rdi=0x1418544E0:unit:touched rbp=0x0:zero rsp=0x6AEFD90:readable r8=0x1418564E0:unit:id=0x1F:team=0:hp=455:ct=57 r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0x90D11AAE2E37:unreadable,+0x58=0x1418544E0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[DIFF ptr=0x1418544E0 id=0x82] +0x50:02->05 +0x51:03->02
[ACTION-STATE ptr=0x1418544E0 id=0x82 now=15377532012277 touch=0] hp=247 ct=24 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=0 ba=0 bb=0
[UNIT ptr=0x1418544E0 id=0x82 foe  t3] Lv50 HP247 MP7 PA13 MA34 Sp8 CT24 Mv3 Jp3 Br71 Fa48
[PENDING-ACTION-TRACK update caster=0x1418562E0/id=0x32 act=258 age=94958ms prev=s61=8/t18D=1/act=258/f1EF=8 next=s61=8/t18D=255/act=258/f1EF=8 touch=0]
[ACTION-STATE ptr=0x1418562E0 id=0x32 now=15377539178541 touch=0] hp=378 ct=37 s61=8 t18D=255 act=258 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=8 b8=0 ba=1 bb=1
[PENDING-ACTION-TARGET update target=0x141855EE0/id=0x80 age=3543ms prev=dmg1C4=273/chg1D8=2/f1E5=128/bb=2 next=dmg1C4=273/chg1D8=2/f1E5=128/bb=0 touch=0]
[ACTION-STATE ptr=0x141855EE0 id=0x80 now=15377544515254 touch=0] hp=288 ct=49 s61=0 t18D=255 act=0 dmg1C4=273 chg1D8=2 f1E5=128 f1EF=0 b8=0 ba=0 bb=0
[PENDING-ACTION-TARGET update target=0x1418560E0/id=0x1E age=188395ms prev=dmg1C4=187/chg1D8=2/f1E5=128/bb=2 next=dmg1C4=187/chg1D8=2/f1E5=128/bb=0 touch=0]
[ACTION-STATE ptr=0x1418560E0 id=0x1E now=15377544515254 touch=0] hp=470 ct=57 s61=0 t18D=255 act=0 dmg1C4=187 chg1D8=2 f1E5=128 f1EF=0 b8=0 ba=0 bb=0
[PENDING-ACTION-TRACK resolve-open batch=1 caster=0x1418562E0/id=0x32 act=258 pendingAge=95491ms lastSeen=31ms lastTimer=255 now=15377544515254 clear=s61=0/t18D=255/act=258/f1EF=0/dmg1C4=0/chg1D8=0/f1E5=0/b8=0/ba=1/bb=0]
[ACTION-STATE ptr=0x1418562E0 id=0x32 now=15377544515254 touch=0] hp=378 ct=37 s61=0 t18D=255 act=258 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=0 ba=1 bb=0
[PENDING-ACTION-TARGET update target=0x141855EE0/id=0x80 age=4641ms prev=dmg1C4=273/chg1D8=2/f1E5=128/bb=0 next=dmg1C4=273/chg1D8=2/f1E5=129/bb=0 touch=0]
[ACTION-STATE ptr=0x141855EE0 id=0x80 now=15377555487896 touch=0] hp=288 ct=49 s61=0 t18D=255 act=0 dmg1C4=273 chg1D8=2 f1E5=129 f1EF=0 b8=0 ba=0 bb=0
[PENDING-ACTION-TARGET update target=0x141855EE0/id=0x80 age=4706ms prev=dmg1C4=273/chg1D8=2/f1E5=129/bb=0 next=dmg1C4=273/chg1D8=2/f1E5=129/bb=2 touch=0]
[ACTION-STATE ptr=0x141855EE0 id=0x80 now=15377556140964 touch=0] hp=15 ct=49 s61=0 t18D=255 act=0 dmg1C4=273 chg1D8=2 f1E5=129 f1EF=0 b8=0 ba=0 bb=2
[DAMAGE ptr=0x141855EE0 id=0x80] 288 -> 15 = 273 sampleAgeMs=31
[ACTOR-PROBE tgt=0x80 off=0x40-0x52] 03@093107031510233C0000000A000000080A01D8 80@0D3106040D0D05050000001E000000090901E0 80@0A3204031000000019000005190000020703D2 81@0A3203030A0000001900000A19000000080380 82@09250304000000000000000B00000000060380 82@09250304000000000000000B00000001050380 1E@0939050312001E0000002B190000000A090198 32@0925040310000A00000000140000000A0A0090 1F@093907030E000F000000280E00000F0A0801D8 82@08180303000000000000001300000003050280
[HOOK-REGS-EVENT kind=damage event=1 hookCount=82 hookAgeMs=2916 hookPtr=0x1418544E0 targetPtr=0x141855EE0 id=0x80] rax=0xF7:unreadable rbx=0x1407832A0:readable rcx=0x1418544E0:unit:id=0x82:team=3:hp=247:ct=24 rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=401:ct=37 rdi=0x1418544E0:unit:id=0x82:team=3:hp=247:ct=24 rbp=0x0:zero rsp=0x6AEFD90:readable r8=0x1418564E0:unit:id=0x1F:team=0:hp=455:ct=57 r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0xFF6100F0:unreadable,+0x20=0x48:unreadable,+0x28=0x1:unreadable,+0x78=0x417BF12200:readable,+0x88=0x1402F3884:readable,+0x90=0xD:unreadable,+0xA8=0x14E0:unreadable,+0xB8=0x1402F37A2:readable
[HOOK-PTRSCAN-EVENT kind=damage event=1 targetPtr=0x141855EE0 id=0x80] rbx@0x1407832A0:nohits rdx@0x1407832A0:nohits r9@0x141856671:nohits
[PENDING-ACTION-CANDIDATES kind=damage event=1 target=0x141855EE0/id=0x80 now=15377556140964] 0x141853CE0/id=0x82/hp=401/ct=37/s61=16/t18D=255/act=0/dmg1C4=0/chg1D8=0/f1E5=0/f1EF=0/b8=0/bb=0 0x141853EE0/id=0x82/hp=364/ct=37/s61=16/t18D=255/act=0/dmg1C4=0/chg1D8=0/f1E5=0/f1EF=0/b8=0/bb=0 0x141855EE0/id=0x80/hp=15/ct=49/s61=0/t18D=255/act=0/dmg1C4=273/chg1D8=2/f1E5=129/f1EF=0/b8=0/bb=2 0x1418560E0/id=0x1E/hp=283/ct=57/s61=0/t18D=255/act=0/dmg1C4=187/chg1D8=2/f1E5=128/f1EF=0/b8=0/bb=2 0x1418562E0/id=0x32/hp=378/ct=37/s61=0/t18D=255/act=258/dmg1C4=0/chg1D8=0/f1E5=0/f1EF=0/b8=0/bb=0
[PENDING-ACTION-TARGET update target=0x1418560E0/id=0x1E age=189557ms prev=dmg1C4=187/chg1D8=2/f1E5=128/bb=0 next=dmg1C4=187/chg1D8=2/f1E5=128/bb=2 touch=0]
[PENDING-ACTION-MATCH kind=damage event=1 target=0x141855EE0/id=0x80 resolved=0x1418562E0/id=0x32 source=pending-clear batch=1 act=258 batchAge=1163ms batchEvent=1/16 confidence=damage-cache score=1098837 observed=273 activeBatches=1 trackedPending=0 batches=#1:0x1418562E0/id=0x32/act=258/age=1163ms/events=1 currentCache=dmg1C4=273/chg1D8=2/f1E5=129/bb=2/match=1 recentCache=dmg1C4=273/chg1D8=2/f1E5=129/bb=2/lastSeenAge=0ms/clearAge=live/match=1]
[CTX ptr=0x141855EE0 id=0x80] resolved=0x1418562E0 source=pending-clear pending=batch=1/act=258/event=1/16/confidence=damage-cache/score=1098837 fallback=0x1418544E0 fallbackSource=ct-low ctCandidates=none ctLowCandidates=ptr=0x1418544E0/id=0x82/foe/t3/CT=24/seen=2916ms/PA=13
[ACTION-STATE ptr=0x1418560E0 id=0x1E now=15377556140964 touch=0] hp=283 ct=57 s61=0 t18D=255 act=0 dmg1C4=187 chg1D8=2 f1E5=128 f1EF=0 b8=0 ba=0 bb=2
[DAMAGE ptr=0x1418560E0 id=0x1E] 470 -> 283 = 187 sampleAgeMs=31
[ACTOR-PROBE tgt=0x1E off=0x40-0x52] 03@093107031510233C0000000A000000080A01D8 80@0D3106040D0D05050000001E000000090901E0 80@0A3204031000000019000005190000020703D2 81@0A3203030A0000001900000A19000000080380 82@09250304000000000000000B00000000060380 82@09250304000000000000000B00000001050380 1E@0939050312001E0000002B190000000A090198 32@0925040310000A00000000140000000A0A0090 1F@093907030E000F000000280E00000F0A0801D8 82@08180303000000000000001300000003050280
[HOOK-REGS-EVENT kind=damage event=2 hookCount=82 hookAgeMs=2916 hookPtr=0x1418544E0 targetPtr=0x1418560E0 id=0x1E] rax=0xF7:unreadable rbx=0x1407832A0:readable rcx=0x1418544E0:unit:id=0x82:team=3:hp=247:ct=24 rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=401:ct=37 rdi=0x1418544E0:unit:id=0x82:team=3:hp=247:ct=24 rbp=0x0:zero rsp=0x6AEFD90:readable r8=0x1418564E0:unit:id=0x1F:team=0:hp=455:ct=57 r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0xFF6100F0:unreadable,+0x20=0x48:unreadable,+0x28=0x1:unreadable,+0x78=0x417BF12200:readable,+0x88=0x1402F3884:readable,+0x90=0xD:unreadable,+0xA8=0x14E0:unreadable,+0xB8=0x1402F37A2:readable
[HOOK-PTRSCAN-EVENT kind=damage event=2 targetPtr=0x1418560E0 id=0x1E] rbx@0x1407832A0:nohits rdx@0x1407832A0:nohits r9@0x141856671:nohits
[PENDING-ACTION-CANDIDATES kind=damage event=2 target=0x1418560E0/id=0x1E now=15377556140964] 0x141853CE0/id=0x82/hp=401/ct=37/s61=16/t18D=255/act=0/dmg1C4=0/chg1D8=0/f1E5=0/f1EF=0/b8=0/bb=0 0x141853EE0/id=0x82/hp=364/ct=37/s61=16/t18D=255/act=0/dmg1C4=0/chg1D8=0/f1E5=0/f1EF=0/b8=0/bb=0 0x141855EE0/id=0x80/hp=15/ct=49/s61=0/t18D=255/act=0/dmg1C4=273/chg1D8=2/f1E5=129/f1EF=0/b8=0/bb=2 0x1418560E0/id=0x1E/hp=283/ct=57/s61=0/t18D=255/act=0/dmg1C4=187/chg1D8=2/f1E5=128/f1EF=0/b8=0/bb=2 0x1418562E0/id=0x32/hp=378/ct=37/s61=0/t18D=255/act=258/dmg1C4=0/chg1D8=0/f1E5=0/f1EF=0/b8=0/bb=0
[PENDING-ACTION-MATCH kind=damage event=2 target=0x1418560E0/id=0x1E resolved=0x1418562E0/id=0x32 source=pending-clear batch=1 act=258 batchAge=1163ms batchEvent=2/16 confidence=damage-cache score=1098837 observed=187 activeBatches=1 trackedPending=0 batches=#1:0x1418562E0/id=0x32/act=258/age=1163ms/events=2 currentCache=dmg1C4=187/chg1D8=2/f1E5=128/bb=2/match=1 recentCache=dmg1C4=187/chg1D8=2/f1E5=128/bb=2/lastSeenAge=0ms/clearAge=live/match=1]
[CTX ptr=0x1418560E0 id=0x1E] resolved=0x1418562E0 source=pending-clear pending=batch=1/act=258/event=2/16/confidence=damage-cache/score=1098837 fallback=0x1418544E0 fallbackSource=ct-low ctCandidates=none ctLowCandidates=ptr=0x1418544E0/id=0x82/foe/t3/CT=24/seen=2916ms/PA=13
[PENDING-ACTION-TRACK resolve-close batch=1 act=258 reason=expired age=5008ms events=2]
[ACTION-STATE ptr=0x1418562E0 id=0x32 now=15377601287916 touch=0] hp=378 ct=37 s61=0 t18D=255 act=258 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=0 ba=1 bb=1
[HOOK-REGS count=84 ptr=0x1418562E0 id=0x32] rax=0x17A:unreadable rbx=0x1407832A0:readable rcx=0x1418562E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=401:ct=37 rdi=0x1418562E0:unit:touched rbp=0x0:zero rsp=0x6AEFD90:readable r8=0x1418564E0:unit:id=0x1F:team=0:hp=455:ct=57 r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0xFF6100F0:unreadable,+0x20=0xF0FF61:unreadable,+0x30=0xF100000000030000:unreadable,+0x40=0xFFBB00F0:unreadable,+0x48=0xF0FFBB:unreadable,+0x50=0x90D11AAE2E37:unreadable,+0x58=0x1418562E0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[DIFF ptr=0x1418562E0 id=0x32] +0x51:01->00 +0x61:08->00 +0xF0:C4->F0 +0x11E:9A->C6
[CT-DROP ptr=0x141855CE0 id=0x03] 49->1 amount=48 touch=0
[HOOK-REGS-EVENT kind=ctdrop event=3 hookCount=84 hookAgeMs=1571 hookPtr=0x1418562E0 targetPtr=0x141855CE0 id=0x03] rax=0x17A:unreadable rbx=0x1407832A0:readable rcx=0x1418562E0:unit:id=0x32:team=0:hp=378:ct=37 rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=401:ct=37 rdi=0x1418562E0:unit:id=0x32:team=0:hp=378:ct=37 rbp=0x0:zero rsp=0x6AEFD90:readable r8=0x1418564E0:unit:id=0x1F:team=0:hp=455:ct=57 r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0xFFBB00F0:unreadable,+0x20=0xF0FFBB:unreadable,+0x30=0xF100000000030000:unreadable,+0x40=0xFFBB00F0:unreadable,+0x48=0xF0FFBB:unreadable,+0x50=0x90D11AAE2E37:unreadable,+0x58=0x1418562E0:unit:id=0x32:team=0:hp=378:ct=37,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[HOOK-PTRSCAN-EVENT kind=ctdrop event=3 targetPtr=0x141855CE0 id=0x03] rbx@0x1407832A0:nohits rdx@0x1407832A0:nohits r9@0x141856671:nohits
[ACTION-STATE ptr=0x141855CE0 id=0x03 now=15377618253020 touch=0] hp=446 ct=1 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=0
[UNIT ptr=0x141855CE0 id=0x03 ally t0] Lv51 HP446 MP76 PA14 MA11 Sp9 CT1 Mv7 Jp3 Br97 Fa70
[PENDING-ACTION-TARGET clear target=0x141855EE0/id=0x80 age=10917ms lastSeen=53ms prev=dmg1C4=273/chg1D8=2/f1E5=129/bb=2 touch=0]
[ACTION-STATE ptr=0x141855EE0 id=0x80 now=15377618253020 touch=0] hp=15 ct=101 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=0 ba=0 bb=2
[UNIT ptr=0x141855EE0 id=0x80 ally t0] Lv50 HP288 MP31 PA14 MA5 Sp13 CT101 Mv6 Jp4 Br96 Fa72
[UNIT ptr=0x1418548E0 id=0x80 foe  t3] Lv48 HP349 MP42 PA7 MA6 Sp10 CT90 Mv4 Jp3 Br52 Fa67
[UNIT ptr=0x141854EE0 id=0x81 foe  t3] Lv46 HP341 MP37 PA8 MA7 Sp10 CT90 Mv3 Jp3 Br68 Fa59
[UNIT ptr=0x141853CE0 id=0x82 foe  t3] Lv51 HP401 MP1 PA12 MA35 Sp9 CT73 Mv3 Jp4 Br61 Fa67
[UNIT ptr=0x141853EE0 id=0x82 foe  t3] Lv47 HP364 MP1 PA12 MA30 Sp9 CT73 Mv3 Jp4 Br53 Fa66
[PENDING-ACTION-TARGET clear target=0x1418560E0/id=0x1E age=195768ms lastSeen=53ms prev=dmg1C4=187/chg1D8=2/f1E5=128/bb=2 touch=0]
[ACTION-STATE ptr=0x1418560E0 id=0x1E now=15377618253020 touch=0] hp=283 ct=93 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=0 ba=0 bb=2
[UNIT ptr=0x1418560E0 id=0x1E ally t0] Lv50 HP470 MP87 PA13 MA11 Sp9 CT93 Mv5 Jp3 Br95 Fa63
[UNIT ptr=0x1418562E0 id=0x32 ally t0] Lv49 HP378 MP92 PA10 MA13 Sp9 CT73 Mv4 Jp3 Br91 Fa65
[UNIT ptr=0x1418564E0 id=0x1F ally t0] Lv50 HP455 MP102 PA12 MA12 Sp9 CT93 Mv7 Jp3 Br89 Fa65
[UNIT ptr=0x1418544E0 id=0x82 foe  t3] Lv50 HP247 MP7 PA13 MA34 Sp8 CT56 Mv3 Jp3 Br71 Fa48
[HOOK-REGS count=88 ptr=0x141855CE0 id=0x03] rax=0x1BE:unreadable rbx=0x1407832A0:readable rcx=0x141855CE0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=401:ct=73 rdi=0x141855CE0:unit:touched rbp=0x0:zero rsp=0x6AEFD90:readable r8=0x1418564E0:unit:id=0x1F:team=0:hp=455:ct=93 r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0xFF610000:unreadable,+0x20=0xFF61:unreadable,+0x30=0xF100000000030000:unreadable,+0x40=0xFFBB0000:unreadable,+0x48=0xFFBB:unreadable,+0x50=0x90D11AAE2E37:unreadable,+0x58=0x141855CE0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[DIFF ptr=0x141855CE0 id=0x03] +0xF0:23->2B +0x11E:2D->35
