==== Generic Chronicle Battle Runtime Harness (iter 20) ====
settings path: C:\Reloaded-II\Mods\fftivc.generic.chronicle.codemod\battle-runtime-settings.json
[RUNTIME-INIT] settings: RewriteObservedDamage=False, RewriteObservedHealing=False, RewriteObservedMpLoss=False, RewriteObservedMpGain=False, DryRunRewrites=False, ProofFinalDamage=1, ProofFinalHealing=1, ProofFinalMpLoss=1, ProofFinalMpGain=1, FlatDamageReduction=0, RewriteConditionFormula=on, FinalDamageFormula=on, MpRewriteConditionFormula=off, FinalMpChangeFormula=off, FormulaVariables=0, FormulaPreActionVariables=0, FormulaPreResponseVariables=0, FormulaDerivedVariables=0, FormulaTraceVariables=0, FormulaTables=0, FormulaMatrices=0, FormulaMaps=0, ItemCatalogPath=item_catalog.csv, ActionSignalRules=0, DamageRules=0, MpRules=0, ApplyEquipmentDr=False, EquipmentSlots=0, AttackerEquipmentSlots=0, EquipmentDrRules=0, ApplyDamageResponseRules=False, DamageResponseRules=0, DamageResponseClamp=0-10000, AffectAllies=True, AffectFoes=True, InferAttackerFromRecentUnits=False, RecentAttackerWindowMs=1500, ResolveAttackerByCt=False, CtDropWindowMs=7000, ResolveAttackerByLowCtFallback=False, CtLowFallbackMaxCt=25, CtLowFallbackWindowMs=7000, LogCtResolutionDiagnostics=True, ResolveCounterFromRecentDamage=True, CounterEventWindowMs=1500, LogAttackerCandidates=True, LogResolvedRuntimeContext=True, UnitPollIntervalMs=5, MaxTrackedBattleUnits=64, SuppressOwnRewriteEchoWindowMs=1000, MemoryTableProbes=0/0 enabled, LogUnknownFieldDiffs=False, UnknownDiff=0x44-0x17F, CaptureStructOnDeath=False, CauseDeathOnZeroHp=False, DeathStateWrites=0, MinHpFloor=0, HookRegisterProbe=False/32, HookRegisterProbeOnHpEvent=False, HookRegisterProbeOnMpEvent=False, HookRegisterProbeOnCtDrop=False, HookRegisterProbeOnActionBoundary=False, HookRegisterProbeEventMaxLogs=64, HookRegisterProbeStackSlots=0, HookRegisterProbePointerScanBytes=0, HookRegisterProbePointerMaxLogs=64, HookRegisterProbePointerMaxPointersPerRoot=8, LandmarkProbeEnabled=False, LandmarkProbeMaxLogs=160, LandmarkProbeStackSlots=16, LandmarkProbes=0/0 enabled, PreClampDamageRewriteEnabled=True, PreClampDamageRewriteRva=0x30A66F, PreClampDamageRewriteTargetCharId=-1, PreClampDamageRewriteExpectedDebit=-1, PreClampDamageRewriteForcedDebit=-1, PreClampDamageRewriteMaxWrites=1, LogPreClampFormulaCandidates=True/96, PreClampFormulaCandidateRequirePendingMatch=False, PreClampFormulaCandidateAllowImmediateAction=True, PreClampImmediateActionMinScore=1600, PreClampImmediateActionMinMargin=300, PreClampImmediateActionMaxAgeMs=2500, PreClampImmediateActionRequireFreshActive=False, PreClampImmediateActionAllowZeroActionId=True, PreClampFormulaPlanEnabled=True, PreClampFormulaPlanSlots=16, PreClampFormulaPlanWindowMs=3000, PreClampFormulaPlanMaxWrites=1, PreClampFormulaPlanRequirePhaseZero=True, ActorProbeOnEvent=False, ActorProbe=0x40-0x44, LogHpEventProbe=True/32, HpEventProbeDiffMax=120, HpEventProbeDumpRaw=False, LogActionBoundaryProbe=True/128, ActionBoundaryProbeDiffMax=32, LogPendingActionCandidatesOnEvent=True, LogAllPendingActionCandidates=True, PendingActionCandidateMaxUnits=24, LogImmediateActionCandidatesOnEvent=True, ImmediateActionCandidateMaxUnits=24, LogActionStateChanges=True, TrackPendingActions=True, PendingActionResolveWindowMs=5000, PendingActionMaxBatchEvents=16, PendingActionStaleMs=30000
[RUNTIME-INIT] item catalog: 261 items from C:\Reloaded-II\Mods\fftivc.generic.chronicle.codemod\item_catalog.csv
EnabledMods: fftivc.utility.modloader, fftivc.generic.chronicle.codemod
ACTIVE MODS (3): reloaded.sharedlib.hooks, Reloaded.Memory.SigScan.ReloadedII, fftivc.utility.modloader
data mod fftivc.generic.chronicle loaded? False
[PRECLAMP-REWRITE-HOOK] rva=0x30A66F addr=0x14030A66F targetId=any expectedDebit=any expectedCredit=any forcedDebit=any forcedCredit=any maxWrites=1 logOnly=0 planEnabled=1 planSlots=16
[FOUND] battle_base_ptr module+0x226D98
[HOOK] validation harness @ 0x140226D98 (read-only).
[ACTION-STATE ptr=0x1418560E0 id=0x1E now=102220262105 touch=1] hp=322 ct=8 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=0
[UNIT ptr=0x1418560E0 id=0x1E ally t0] Lv69 HP322 MP232 PA11 MA23 Sp12 CT8 Mv5 Jp3 Br97 Fa63
[DUMP ptr=0x1418560E0 id=0x1E] 1E 12 17 50 00 08 50 03 AD 30 00 00 00 00 00 00 | 00 00 0B 28 00 00 C8 01 E7 01 A7 00 CF 00 D8 00 | 1E 00 FF 00 FF 00 FF 00 60 45 61 61 3F 3F 01 00 | 42 01 42 01 E8 00 E8 00 07 11 0B 04 06 01 0B 17 | 0C 08 05 03 0E 00 0F 00 00 00 00 05 00 00 00 0A | 09 01 91 00 06 FF 00 00 00 00 30 00 00 00 00 00 | 00 00 00 00 30 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 65 CC 2C E0 8D | 1C B1 C5 02 08 54 03 8F DF 02 0C 4B 09 78 64 64 | 3C 3C 32 96 00 00 00 00 20 00 00 00 40 00 00 FF | CF 00 F8 00 FC A2 1C 10 FF 00 F0 80 00 10 82 00 | 48 00 00 00 88 84 00 00 00 00 00 00 00 81 00 08 | 00 00 00 00 00 00 00 00 40 00 00 00 80 00 40 FF | F0 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 86 84 52 63 55 32 42 58 10 11 32 00 | BB 0E B9 00 60 04 FE 00 A7 03 17 01 EC 04 8A 02 | F2 04 39 02 D5 01 18 01 AC 01 77 01 F4 02 C1 0E | 99 00 00 00 99 00 71 00 D2 01 00 00 00 00 99 1C | 0D 07 06 13 F2 02 31 06 17 01 76 07 8A 02 F2 04 | 6D 05 D5 01 18 01 3C 03 77 01 14 06 39 1E 99 00 | 00 00 99 00 71 00 D2 01 C8 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 1E | 00 79 28 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 01 08 00 01 00 00 00 12 00 01 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 64 00 00 00 08 00 | 00 00 00 00 33 FF 00 00 00 00 00 00 1E 00 00 00
[CANDIDATES ptr=0x1418560E0 id=0x1E] bytes[44-83] +0x44=14 +0x46=15 +0x4B=5 +0x4F=10 +0x50=9 +0x51=1 +0x52=145 +0x54=6 +0x55=255 +0x5A=48 +0x64=48 +0x7B=101 +0x7C=204 +0x7D=44 | words<=511 +0x44w=14 +0x46w=15 +0x50w=265 +0x52w=145 +0x5Aw=48 +0x64w=48 || bytes[84-C3] +0x84=8 +0x85=84 +0x86=3 +0x87=143 +0x88=223 +0x89=2 +0x8A=12 +0x8B=75 +0x8C=9 +0x8D=120 +0x8E=100 +0x8F=100 +0x90=60 +0x91=60 | words<=511 +0x98w=32 +0x9Cw=64 +0xA0w=207 +0xA2w=248 +0xA8w=255 +0xAEw=130 +0xB0w=72 || bytes[C4-103] +0xC8=64 +0xCC=128 +0xCE=64 +0xCF=255 +0xD0=240 +0xD1=240 +0xE4=134 +0xE5=132 +0xE6=82 +0xE7=99 +0xE8=85 +0xE9=50 +0xEA=66 +0xEB=88 | words<=511 +0xC8w=64 +0xCCw=128 +0xEEw=50 +0xF2w=185 +0xF6w=254 +0xFAw=279 || bytes[104-143] +0x104=213 +0x105=1 +0x106=24 +0x107=1 +0x108=172 +0x109=1 +0x10A=119 +0x10B=1 +0x10C=244 +0x10D=2 +0x10E=193 +0x10F=14 +0x110=153 +0x114=153 | words<=511 +0x104w=469 +0x106w=280 +0x108w=428 +0x10Aw=375 +0x110w=153 +0x114w=153 +0x116w=113 +0x118w=466 +0x128w=279 +0x132w=469 || bytes[144-17F] +0x144=113 +0x146=210 +0x147=1 +0x148=200 | words<=511 +0x144w=113 +0x146w=466 +0x148w=200
[ACTION-STATE ptr=0x1418560E0 id=0x1E now=102264643700 touch=0] hp=322 ct=8 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=1 bb=0
[ACTION-BOUNDARY event=1 ptr=0x1418560E0 id=0x1E now=102264643700 touch=0 hookAgeMs=1767 reason=interesting-offset-change prev=hp=322/ct=8/s61=0/t18D=255/act=0/dmg1C4=0/chg1D8=0/f1E5=0/f1EF=0/b8=1/ba=0/bb=0 curr=hp=322/ct=8/s61=0/t18D=255/act=0/dmg1C4=0/chg1D8=0/f1E5=0/f1EF=0/b8=1/ba=1/bb=0] diff=+0x1A0:00->12 +0x1A1:00->01 +0x1BA:00->01
[ACTION-STATE ptr=0x1418560E0 id=0x1E now=102275480299 touch=0] hp=322 ct=8 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=1 bb=1
[ACTION-BOUNDARY event=2 ptr=0x1418560E0 id=0x1E now=102275480299 touch=0 hookAgeMs=2851 reason=phase-change,death-state-change prev=hp=322/ct=8/s61=0/t18D=255/act=0/dmg1C4=0/chg1D8=0/f1E5=0/f1EF=0/b8=1/ba=1/bb=0 curr=hp=322/ct=8/s61=0/t18D=255/act=0/dmg1C4=0/chg1D8=0/f1E5=0/f1EF=0/b8=1/ba=1/bb=1] diff=+0x1BB:00->01
[UNIT ptr=0x1418560E0 id=0x1E ally t0] Lv70 HP324 MP233 PA11 MA23 Sp12 CT8 Mv5 Jp3 Br97 Fa63
[PENDING-ACTION-TARGET enter target=0x1418564E0/id=0x1F now=102552811561 touch=1 dmg1C4=151/chg1D8=130/f1E5=128/bb=2]
[ACTION-STATE ptr=0x1418564E0 id=0x1F now=102552811561 touch=1] hp=163 ct=81 s61=0 t18D=255 act=0 dmg1C4=151 chg1D8=130 f1E5=128 f1EF=0 b8=0 ba=0 bb=2
[PENDING-ACTION-MATCH kind=preclamp-cache event=3 target=0x1418564E0/id=0x1F resolved=none activeBatches=0 trackedPending=0 trackedResolving=0 observed=151 currentCache=dmg1C4=151/chg1D8=130/f1E5=128/bb=2/match=1/exact=1/lethalClamp=0 recentCache=dmg1C4=151/chg1D8=130/f1E5=128/bb=2/lastSeenAge=0ms/clearAge=live/match=1/exact=1/lethalClamp=0]
[PRECLAMP-IMMEDIATE-CANDIDATES target=0x1418564E0/id=0x1F oldDebit=151 minScore=1600 minMargin=300 maxAgeMs=2500 requireFreshActive=0 selected=0x1418560E0/id=0x1E/act=0/score=1750/runnerUp=-2147483648/margin=2147483647] 0x1418560E0/id=0x1E/active-source-like/score=1750/eligible=1/act=0/currentActive=1/freshAct=0/freshActive=0/stateAge=27733/actionAge=33255/activeAge=28817/seenAge=24176/ctDropAge=-1/hp=322/ct=8/s61=0/t18D=255/act=0/f1EF=0/dmg1C4=0/chg1D8=0/f1E5=0/b8=1/ba=1/bb=1 0x1418564E0/id=0x1F/target/score=550/eligible=0/act=0/currentActive=0/freshAct=0/freshActive=0/stateAge=0/actionAge=0/activeAge=0/seenAge=0/ctDropAge=-1/hp=163/ct=81/s61=0/t18D=255/act=0/f1EF=0/dmg1C4=151/chg1D8=130/f1E5=128/b8=0/ba=0/bb=2
[PRECLAMP-FORMULA-CANDIDATE event=3 ptr=0x1418564E0 id=0x1F hp=163/314 oldDebit=151 forcedDebit=45 shouldStage=1 queuedPlan=0 rule=FinalDamageFormula attacker=0x1418560E0/id=0x1E source=immediate-action pending=none immediate=0x1418560E0/id=0x1E/act=0/score=1750/runnerUp=-2147483648/margin=2147483647/currentActive=1/actionAge=33255ms/activeAge=28817ms now=102552811561 action=s61=0/t18D=255/act=0/f1EF=0/dmg1C4=151/chg1D8=130/f1E5=128/b8=0/ba=0/bb=2]
[PRECLAMP-FORMULA-RUNTIME ptr=0x1418564E0 id=0x1F] event=damage | attacker=0x1418560E0:immediate-action | action=immediate-action-0:source=immediate-action:signal=0:vars=actionidagems=33255,activeactionagems=28817,activemarker2=1,ctdropagems=-1,currentactiveaction=1,currentdamagecachematch=1,currenttargetcachedamage=151,damagecachematch=1,hascurrenttargetmetadata=1,margin=9999,pendingtimer=255,score=1750,seenagems=24176,staleactiveaction=1,stateagems=27733,targetcachedamage=151 | targetSlots=none | attackerSlots=none | equipmentDr=0:NoEquipmentDR | response=raw1000/permille1000/rules0/clamped0:NoDamageResponse | vars=none | final=45:FinalDamageFormula
[UNIT ptr=0x1418564E0 id=0x1F ally t0] Lv68 HP314 MP180 PA5 MA17 Sp9 CT81 Mv6 Jp3 Br97 Fa65
[DUMP ptr=0x1418564E0 id=0x1F] 1F 14 0E 52 00 08 90 03 15 61 00 00 00 00 00 00 | 00 00 0D 45 00 00 C8 01 E8 01 A7 00 CE 00 D9 00 | 1E 00 FF 00 FF 00 FF 00 13 44 61 61 41 41 00 00 | A3 00 3A 01 B4 00 B4 00 05 0C 08 00 05 01 05 11 | 09 51 06 03 0E 00 0F 00 00 00 00 05 00 00 00 0A | 08 01 91 80 06 FF 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 F7 48 36 B9 13 | 17 4C 7F 02 43 E3 02 A7 6C 02 0D 46 08 7D 64 5A | 46 32 32 7D 00 00 00 00 20 00 00 00 20 00 00 FF | FE 40 FF FE FC C0 04 10 00 00 10 00 00 00 07 00 | 00 80 00 40 C8 80 00 00 00 40 FF 9F 00 00 00 00 | CD 40 10 82 10 00 00 00 00 00 00 00 00 00 40 00 | 00 00 00 00 00 40 00 20 00 00 00 00 00 00 00 00 | 00 00 00 00 83 63 53 43 85 53 33 55 15 01 31 00 | 34 05 FD 00 E2 06 AB 01 7E 01 80 00 28 02 E8 00 | 33 07 AF 04 68 00 AF 00 55 02 AA 01 7E 02 6B 05 | C5 00 BA 00 00 00 B1 00 18 02 00 00 00 00 28 16 | 6F 02 72 08 AB 01 98 05 42 02 86 03 78 02 F3 1E | AF 04 B4 04 21 02 55 02 AA 01 3A 05 6B 05 C5 00 | 06 05 00 00 B1 00 18 02 64 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 1F | 00 7B 45 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 01 08 00 00 00 00 02 14 00 01 00 | 00 00 00 00 97 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 82 00 00 00 00 00 00 00 | 00 00 00 00 00 80 00 00 00 00 64 00 00 00 08 00 | 00 00 00 00 05 FF 00 00 00 00 00 00 1F 00 00 00
[CANDIDATES ptr=0x1418564E0 id=0x1F] bytes[44-83] +0x44=14 +0x46=15 +0x4B=5 +0x4F=10 +0x50=8 +0x51=1 +0x52=145 +0x53=128 +0x54=6 +0x55=255 +0x7B=247 +0x7C=72 +0x7D=54 +0x7E=185 | words<=511 +0x44w=14 +0x46w=15 +0x50w=264 || bytes[84-C3] +0x84=67 +0x85=227 +0x86=2 +0x87=167 +0x88=108 +0x89=2 +0x8A=13 +0x8B=70 +0x8C=8 +0x8D=125 +0x8E=100 +0x8F=90 +0x90=70 +0x91=50 | words<=511 +0x98w=32 +0x9Cw=32 +0xAAw=16 +0xAEw=7 || bytes[C4-103] +0xC4=16 +0xCE=64 +0xD5=64 +0xD7=32 +0xE4=131 +0xE5=99 +0xE6=83 +0xE7=67 +0xE8=133 +0xE9=83 +0xEA=51 +0xEB=85 +0xEC=21 +0xED=1 | words<=511 +0xC4w=16 +0xCEw=64 +0xECw=277 +0xEEw=49 +0xF2w=253 +0xF6w=427 +0xF8w=382 +0xFAw=128 +0xFEw=232 || bytes[104-143] +0x104=104 +0x106=175 +0x108=85 +0x109=2 +0x10A=170 +0x10B=1 +0x10C=126 +0x10D=2 +0x10E=107 +0x10F=5 +0x110=197 +0x112=186 +0x116=177 +0x118=24 | words<=511 +0x104w=104 +0x106w=175 +0x10Aw=426 +0x110w=197 +0x112w=186 +0x116w=177 +0x124w=427 +0x138w=426 +0x13Ew=197 || bytes[144-17F] +0x144=177 +0x146=24 +0x147=2 +0x148=100 | words<=511 +0x144w=177 +0x148w=100
