==== Generic Chronicle Battle Runtime Harness (iter 20) ====
settings path: C:\Reloaded-II\Mods\fftivc.generic.chronicle.codemod\battle-runtime-settings.json
[RUNTIME-INIT] settings: RewriteObservedDamage=False, RewriteObservedHealing=False, RewriteObservedMpLoss=False, RewriteObservedMpGain=False, DryRunRewrites=False, ProofFinalDamage=1, ProofFinalHealing=1, ProofFinalMpLoss=1, ProofFinalMpGain=1, FlatDamageReduction=0, RewriteConditionFormula=off, FinalDamageFormula=off, MpRewriteConditionFormula=off, FinalMpChangeFormula=off, FormulaVariables=0, FormulaPreActionVariables=0, FormulaPreResponseVariables=0, FormulaDerivedVariables=0, FormulaTraceVariables=0, FormulaTables=0, FormulaMatrices=0, FormulaMaps=0, ItemCatalogPath=item_catalog.csv, ActionSignalRules=0, DamageRules=0, MpRules=0, ApplyEquipmentDr=False, EquipmentSlots=0, AttackerEquipmentSlots=0, EquipmentDrRules=0, ApplyDamageResponseRules=False, DamageResponseRules=0, DamageResponseClamp=0-10000, AffectAllies=True, AffectFoes=True, InferAttackerFromRecentUnits=False, RecentAttackerWindowMs=1500, ResolveAttackerByCt=True, CtDropWindowMs=7000, ResolveAttackerByLowCtFallback=True, CtLowFallbackMaxCt=25, CtLowFallbackWindowMs=7000, LogCtResolutionDiagnostics=True, ResolveCounterFromRecentDamage=True, CounterEventWindowMs=1500, LogAttackerCandidates=True, LogResolvedRuntimeContext=False, UnitPollIntervalMs=25, MaxTrackedBattleUnits=64, SuppressOwnRewriteEchoWindowMs=1000, MemoryTableProbes=0/0 enabled, LogUnknownFieldDiffs=False, UnknownDiff=0x44-0x17F, CaptureStructOnDeath=False, CauseDeathOnZeroHp=False, DeathStateWrites=0, MinHpFloor=0, HookRegisterProbe=True/512, HookRegisterProbeOnHpEvent=True, HookRegisterProbeOnMpEvent=True, HookRegisterProbeOnCtDrop=True, HookRegisterProbeEventMaxLogs=160, HookRegisterProbeStackSlots=24, HookRegisterProbePointerScanBytes=1024, HookRegisterProbePointerMaxLogs=160, HookRegisterProbePointerMaxPointersPerRoot=16, ActorProbeOnEvent=True, ActorProbe=0x40-0x52
[RUNTIME-INIT] item catalog: 261 items from C:\Reloaded-II\Mods\fftivc.generic.chronicle.codemod\item_catalog.csv
EnabledMods: fftivc.utility.modloader, fftivc.generic.chronicle.codemod
ACTIVE MODS (3): reloaded.sharedlib.hooks, Reloaded.Memory.SigScan.ReloadedII, fftivc.utility.modloader
data mod fftivc.generic.chronicle loaded? False
[FOUND] battle_base_ptr module+0x226D98
[HOOK] validation harness @ 0x140226D98 (read-only).
[HOOK-REGS count=4 ptr=0x1418562E0 id=0x32] rax=0x1AC:unreadable rbx=0x1407832A0:readable rcx=0x1418562E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:readable rdi=0x1418562E0:unit:touched rbp=0x0:zero rsp=0x12A2DFDC0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0x8599C188473D:unreadable,+0x58=0x1418562E0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[UNIT ptr=0x1418562E0 id=0x32 ally t0] Lv67 HP428 MP89 PA14 MA13 Sp9 CT8 Mv4 Jp3 Br97 Fa65
[DUMP ptr=0x1418562E0 id=0x32] 32 13 20 58 00 08 90 03 1F A0 00 00 00 00 00 00 | 00 00 13 29 BD 01 C8 01 EE 01 9B 00 B7 00 D6 00 | 00 01 FF 00 FF 00 FF 00 32 43 61 61 41 41 01 00 | AC 01 AC 01 59 00 59 00 0E 08 09 00 05 00 0E 0D | 09 08 04 03 10 00 0A 00 00 00 00 14 00 00 00 0A | 0A 01 94 00 0B 7F 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 66 7D 31 08 FB | 18 DA 7A 02 A4 DB 02 4A 4B 02 0C 4B 0E 5A 64 64 | 2D 80 32 5A 00 00 01 00 20 00 00 00 00 80 00 FF | FE 00 FF 00 FC 82 04 00 C1 00 10 80 00 10 AE 00 | 00 00 80 00 08 08 00 A0 00 60 00 00 00 80 00 08 | 00 00 00 00 00 10 00 00 00 80 00 00 BC 80 F0 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 83 63 63 46 54 23 32 85 12 01 31 00 | 39 02 40 01 12 04 3E 00 0E 02 BC 01 AA 02 35 00 | 8B 05 4E 01 27 01 75 00 02 02 D4 00 50 04 B6 05 | A8 00 E6 00 00 00 BE 00 2C 02 00 00 00 00 6B 1B | FE 01 2C 08 CE 01 5A 06 02 02 72 03 61 06 8B 05 | 88 03 27 01 D3 01 02 02 6A 01 D8 17 B6 05 A8 00 | E6 00 00 00 BE 00 2C 02 64 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[CANDIDATES ptr=0x1418562E0 id=0x32] bytes[44-83] +0x44=16 +0x46=10 +0x4B=20 +0x4F=10 +0x50=10 +0x51=1 +0x52=148 +0x54=11 +0x55=127 +0x7B=102 +0x7C=125 +0x7D=49 +0x7E=8 +0x7F=251 | words<=511 +0x44w=16 +0x46w=10 +0x50w=266 +0x52w=148 || bytes[84-C3] +0x84=164 +0x85=219 +0x86=2 +0x87=74 +0x88=75 +0x89=2 +0x8A=12 +0x8B=75 +0x8C=14 +0x8D=90 +0x8E=100 +0x8F=100 +0x90=45 +0x91=128 | words<=511 +0x96w=1 +0x98w=32 +0xA0w=254 +0xA2w=255 +0xA6w=4 +0xA8w=193 +0xAEw=174 +0xB2w=128 || bytes[C4-103] +0xC5=16 +0xC9=128 +0xCC=188 +0xCD=128 +0xCE=240 +0xE4=131 +0xE5=99 +0xE6=99 +0xE7=70 +0xE8=84 +0xE9=35 +0xEA=50 +0xEB=133 +0xEC=18 | words<=511 +0xCEw=240 +0xECw=274 +0xEEw=49 +0xF2w=320 +0xF6w=62 +0xFAw=444 +0xFEw=53 +0x102w=334 || bytes[104-143] +0x104=39 +0x105=1 +0x106=117 +0x108=2 +0x109=2 +0x10A=212 +0x10C=80 +0x10D=4 +0x10E=182 +0x10F=5 +0x110=168 +0x112=230 +0x116=190 +0x118=44 | words<=511 +0x104w=295 +0x106w=117 +0x10Aw=212 +0x110w=168 +0x112w=230 +0x116w=190 +0x120w=510 +0x124w=462 +0x132w=295 +0x134w=467 || bytes[144-17F] +0x144=190 +0x146=44 +0x147=2 +0x148=100 | words<=511 +0x144w=190 +0x148w=100
[HOOK-REGS count=6 ptr=0x1418562E0 id=0x32] rax=0x1AC:unreadable rbx=0x1407832A0:readable rcx=0x1418562E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:readable rdi=0x1418562E0:unit:touched rbp=0x0:zero rsp=0x12A1DFDC0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0x8599C1B8473D:unreadable,+0x58=0x1418562E0:unit:touched,+0xA8=0x143792AF0:readable,+0xB8=0x1402F3799:readable
[HOOK-REGS count=8 ptr=0x1418562E0 id=0x32] rax=0x1AC:unreadable rbx=0x1407832A0:readable rcx=0x1418562E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:readable rdi=0x1418562E0:unit:touched rbp=0x0:zero rsp=0x12A1DFDC0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0x8599C1B8473D:unreadable,+0x58=0x1418562E0:unit:touched,+0xA8=0x143792AF0:readable,+0xB8=0x1402F3799:readable
[HOOK-REGS count=14 ptr=0x1418562E0 id=0x32] rax=0x1AC:unreadable rbx=0x1407832A0:readable rcx=0x1418562E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:readable rdi=0x1418562E0:unit:touched rbp=0x0:zero rsp=0x12A1DFDA0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x0=0xF100000000030000:unreadable,+0x10=0xFFBB0000:unreadable,+0x18=0xFFBB:unreadable,+0x70=0x8599C1B8473D:unreadable,+0x78=0x436A357948:readable,+0x90=0x1418562E0:unit:touched
[HOOK-REGS count=18 ptr=0x1418562E0 id=0x32] rax=0x1AC:unreadable rbx=0x1407832A0:readable rcx=0x1418562E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:readable rdi=0x1418562E0:unit:touched rbp=0x0:zero rsp=0x12A2DFDC0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0xFF6100F0:unreadable,+0x20=0xF0FF61:readable,+0x30=0xF100000000030000:unreadable,+0x40=0xFFBB00F0:unreadable,+0x48=0xF0FFBB:readable,+0x50=0x8599C188473D:unreadable,+0x58=0x1418562E0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[UNIT-LOST ptr=0x1418562E0] invalid level 0
[HOOK-REGS count=22 ptr=0x1418562E0 id=0x32] rax=0x1AC:unreadable rbx=0x1407832A0:readable rcx=0x1418562E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:readable rdi=0x1418562E0:unit:touched rbp=0x0:zero rsp=0x12A2DFDC0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0x8599C188473D:unreadable,+0x58=0x1418562E0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[UNIT ptr=0x1418562E0 id=0x32 ally t0] Lv67 HP428 MP89 PA14 MA13 Sp9 CT8 Mv4 Jp3 Br97 Fa65
[DUMP ptr=0x1418562E0 id=0x32] 32 13 20 58 00 08 90 03 1F A0 00 00 00 00 00 00 | 00 00 13 29 BD 01 C8 01 EE 01 9B 00 B7 00 D6 00 | 00 01 FF 00 FF 00 FF 00 32 43 61 61 41 41 01 00 | AC 01 AC 01 59 00 59 00 0E 08 09 00 05 00 0E 0D | 09 08 04 03 10 00 0A 00 00 00 00 14 00 00 00 0A | 0A 01 94 00 0B 7F 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 66 7D 31 08 FB | 18 DA 7A 02 A4 DB 02 4A 4B 02 0C 4B 0E 5A 64 64 | 2D 80 32 5A 00 00 01 00 20 00 00 00 00 80 00 FF | FE 00 FF 00 FC 82 04 00 C1 00 10 80 00 10 AE 00 | 00 00 80 00 08 08 00 A0 00 60 00 00 00 80 00 08 | 00 00 00 00 00 10 00 00 00 80 00 00 BC 80 F0 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 83 63 63 46 54 23 32 85 12 01 31 00 | 39 02 40 01 12 04 3E 00 0E 02 BC 01 AA 02 35 00 | 8B 05 4E 01 27 01 75 00 02 02 D4 00 50 04 B6 05 | A8 00 E6 00 00 00 BE 00 2C 02 00 00 00 00 6B 1B | FE 01 2C 08 CE 01 5A 06 02 02 72 03 61 06 8B 05 | 88 03 27 01 D3 01 02 02 6A 01 D8 17 B6 05 A8 00 | E6 00 00 00 BE 00 2C 02 64 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[CANDIDATES ptr=0x1418562E0 id=0x32] bytes[44-83] +0x44=16 +0x46=10 +0x4B=20 +0x4F=10 +0x50=10 +0x51=1 +0x52=148 +0x54=11 +0x55=127 +0x7B=102 +0x7C=125 +0x7D=49 +0x7E=8 +0x7F=251 | words<=511 +0x44w=16 +0x46w=10 +0x50w=266 +0x52w=148 || bytes[84-C3] +0x84=164 +0x85=219 +0x86=2 +0x87=74 +0x88=75 +0x89=2 +0x8A=12 +0x8B=75 +0x8C=14 +0x8D=90 +0x8E=100 +0x8F=100 +0x90=45 +0x91=128 | words<=511 +0x96w=1 +0x98w=32 +0xA0w=254 +0xA2w=255 +0xA6w=4 +0xA8w=193 +0xAEw=174 +0xB2w=128 || bytes[C4-103] +0xC5=16 +0xC9=128 +0xCC=188 +0xCD=128 +0xCE=240 +0xE4=131 +0xE5=99 +0xE6=99 +0xE7=70 +0xE8=84 +0xE9=35 +0xEA=50 +0xEB=133 +0xEC=18 | words<=511 +0xCEw=240 +0xECw=274 +0xEEw=49 +0xF2w=320 +0xF6w=62 +0xFAw=444 +0xFEw=53 +0x102w=334 || bytes[104-143] +0x104=39 +0x105=1 +0x106=117 +0x108=2 +0x109=2 +0x10A=212 +0x10C=80 +0x10D=4 +0x10E=182 +0x10F=5 +0x110=168 +0x112=230 +0x116=190 +0x118=44 | words<=511 +0x104w=295 +0x106w=117 +0x10Aw=212 +0x110w=168 +0x112w=230 +0x116w=190 +0x120w=510 +0x124w=462 +0x132w=295 +0x134w=467 || bytes[144-17F] +0x144=190 +0x146=44 +0x147=2 +0x148=100 | words<=511 +0x144w=190 +0x148w=100
[HOOK-REGS count=24 ptr=0x1418562E0 id=0x32] rax=0x1AC:unreadable rbx=0x1407832A0:readable rcx=0x1418562E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:readable rdi=0x1418562E0:unit:touched rbp=0x0:zero rsp=0x12A1DFDC0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0x8599C1B8473D:unreadable,+0x58=0x1418562E0:unit:touched,+0xA8=0x143792AF0:readable,+0xB8=0x1402F3799:readable
[HOOK-REGS count=26 ptr=0x1418562E0 id=0x32] rax=0x1AC:unreadable rbx=0x1407832A0:readable rcx=0x1418562E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:readable rdi=0x1418562E0:unit:touched rbp=0x0:zero rsp=0x12A1DFDC0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0x150000:readable,+0x20=0x15:unreadable,+0x30=0xF100000000030000:unreadable,+0x40=0xFFBB0000:unreadable,+0x48=0xFFBB:unreadable,+0x50=0x8599C1B8473D:unreadable,+0x58=0x1418562E0:unit:touched,+0xA8=0x143792AF0:readable,+0xB8=0x1402F3799:readable
[HOOK-REGS count=30 ptr=0x1418562E0 id=0x32] rax=0x1AC:unreadable rbx=0x1407832A0:readable rcx=0x1418562E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:readable rdi=0x1418562E0:unit:touched rbp=0x0:zero rsp=0x12A2DFDC0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0x8599C188473D:unreadable,+0x58=0x1418562E0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[HOOK-REGS count=32 ptr=0x1418562E0 id=0x32] rax=0x1AC:unreadable rbx=0x1407832A0:readable rcx=0x1418562E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:readable rdi=0x1418562E0:unit:touched rbp=0x0:zero rsp=0x12A1DFDA0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x0=0xF100000000030000:unreadable,+0x10=0xFFBB00F0:unreadable,+0x18=0xF0FFBB:readable,+0x28=0xF100000000030000:unreadable,+0x38=0xFF610000:unreadable,+0x40=0xFF61:unreadable,+0x50=0xF100000000030000:unreadable,+0x60=0xFFBB0000:unreadable,+0x68=0xFFBB:unreadable,+0x70=0x8599C1B8473D:unreadable,+0x78=0x436A357948:readable,+0x90=0x1418562E0:unit:touched
[HOOK-REGS count=36 ptr=0x1418562E0 id=0x32] rax=0x1AC:unreadable rbx=0x1407832A0:readable rcx=0x1418562E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:readable rdi=0x1418562E0:unit:touched rbp=0x0:zero rsp=0x12A2DFDC0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0x8599C188473D:unreadable,+0x58=0x1418562E0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[UNIT ptr=0x1418562E0 id=0x32 ally t0] Lv67 HP428 MP89 PA14 MA13 Sp9 CT28 Mv4 Jp3 Br97 Fa65
[HOOK-REGS count=40 ptr=0x1418564E0 id=0x1F] rax=0x13A:unreadable rbx=0x1407832A0:readable rcx=0x1418564E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:readable rdi=0x1418564E0:unit:touched rbp=0x0:zero rsp=0x12A2DFDC0:readable r8=0x1418564E0:unit:touched r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0x8599C188473D:unreadable,+0x58=0x1418564E0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[UNIT ptr=0x1418564E0 id=0x1F ally t0] Lv68 HP314 MP180 PA5 MA17 Sp9 CT8 Mv6 Jp3 Br97 Fa65
[DUMP ptr=0x1418564E0 id=0x1F] 1F 14 0E 52 00 08 90 03 15 61 00 00 00 00 00 00 | 00 00 0D 45 00 00 C8 01 E8 01 A7 00 CE 00 D9 00 | 1E 00 FF 00 FF 00 FF 00 13 44 61 61 41 41 01 00 | 3A 01 3A 01 B4 00 B4 00 05 0C 08 00 05 01 05 11 | 09 08 06 03 0E 00 0F 00 00 00 00 05 00 00 00 0A | 08 01 91 80 06 FF 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 F7 48 36 B9 13 | 17 4C 7F 02 43 E3 02 A7 6C 02 0D 46 08 7D 64 5A | 46 32 32 7D 00 00 00 00 20 00 00 00 20 00 00 FF | FE 40 FF FE FC C0 04 10 00 00 10 00 00 00 07 00 | 00 80 00 40 C8 80 00 00 00 40 FF 9F 00 00 00 00 | CD 40 10 82 10 00 00 00 00 00 00 00 00 00 40 00 | 00 00 00 00 00 40 00 20 00 00 00 00 00 00 00 00 | 00 00 00 00 83 63 53 43 85 53 33 55 15 01 31 00 | 34 05 FD 00 E2 06 AB 01 7E 01 80 00 1F 02 E8 00 | 33 07 AF 04 68 00 AF 00 55 02 AA 01 7E 02 6B 05 | C5 00 BA 00 00 00 B1 00 18 02 00 00 00 00 28 16 | 6F 02 72 08 AB 01 98 05 42 02 7D 03 78 02 F3 1E | AF 04 B4 04 21 02 55 02 AA 01 3A 05 6B 05 C5 00 | 06 05 00 00 B1 00 18 02 64 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[CANDIDATES ptr=0x1418564E0 id=0x1F] bytes[44-83] +0x44=14 +0x46=15 +0x4B=5 +0x4F=10 +0x50=8 +0x51=1 +0x52=145 +0x53=128 +0x54=6 +0x55=255 +0x7B=247 +0x7C=72 +0x7D=54 +0x7E=185 | words<=511 +0x44w=14 +0x46w=15 +0x50w=264 || bytes[84-C3] +0x84=67 +0x85=227 +0x86=2 +0x87=167 +0x88=108 +0x89=2 +0x8A=13 +0x8B=70 +0x8C=8 +0x8D=125 +0x8E=100 +0x8F=90 +0x90=70 +0x91=50 | words<=511 +0x98w=32 +0x9Cw=32 +0xAAw=16 +0xAEw=7 || bytes[C4-103] +0xC4=16 +0xCE=64 +0xD5=64 +0xD7=32 +0xE4=131 +0xE5=99 +0xE6=83 +0xE7=67 +0xE8=133 +0xE9=83 +0xEA=51 +0xEB=85 +0xEC=21 +0xED=1 | words<=511 +0xC4w=16 +0xCEw=64 +0xECw=277 +0xEEw=49 +0xF2w=253 +0xF6w=427 +0xF8w=382 +0xFAw=128 +0xFEw=232 || bytes[104-143] +0x104=104 +0x106=175 +0x108=85 +0x109=2 +0x10A=170 +0x10B=1 +0x10C=126 +0x10D=2 +0x10E=107 +0x10F=5 +0x110=197 +0x112=186 +0x116=177 +0x118=24 | words<=511 +0x104w=104 +0x106w=175 +0x10Aw=426 +0x110w=197 +0x112w=186 +0x116w=177 +0x124w=427 +0x138w=426 +0x13Ew=197 || bytes[144-17F] +0x144=177 +0x146=24 +0x147=2 +0x148=100 | words<=511 +0x144w=177 +0x148w=100
[UNIT ptr=0x1418562E0 id=0x32 ally t0] Lv67 HP428 MP89 PA14 MA13 Sp9 CT37 Mv4 Jp3 Br97 Fa65
[UNIT ptr=0x1418564E0 id=0x1F ally t0] Lv68 HP314 MP180 PA5 MA17 Sp9 CT57 Mv6 Jp3 Br97 Fa65
[HOOK-REGS count=42 ptr=0x1418562E0 id=0x32] rax=0x1AC:unreadable rbx=0x1407832A0:readable rcx=0x1418562E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:readable rdi=0x1418562E0:unit:touched rbp=0x0:zero rsp=0x12A2DFDC0:readable r8=0x1418564E0:unit:id=0x1F:team=0:hp=314:ct=57 r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0xFF6100F0:unreadable,+0x20=0xF0FF61:readable,+0x30=0xF100000000030000:unreadable,+0x40=0xFFBB00F0:unreadable,+0x48=0xF0FFBB:readable,+0x50=0x8599C188473D:unreadable,+0x58=0x1418562E0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[UNIT ptr=0x1418562E0 id=0x32 ally t0] Lv67 HP428 MP89 PA14 MA13 Sp9 CT46 Mv4 Jp3 Br97 Fa65
[UNIT ptr=0x1418564E0 id=0x1F ally t0] Lv68 HP314 MP180 PA5 MA17 Sp9 CT66 Mv6 Jp3 Br97 Fa65
[HOOK-REGS count=46 ptr=0x1418560E0 id=0x1E] rax=0x142:unreadable rbx=0x1407832A0:readable rcx=0x1418560E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:readable rdi=0x1418560E0:unit:touched rbp=0x0:zero rsp=0x12A2DFDC0:readable r8=0x1418564E0:unit:id=0x1F:team=0:hp=314:ct=66 r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0x8599C188473D:unreadable,+0x58=0x1418560E0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[UNIT ptr=0x1418560E0 id=0x1E ally t0] Lv69 HP322 MP232 PA11 MA23 Sp12 CT8 Mv5 Jp3 Br97 Fa63
[DUMP ptr=0x1418560E0 id=0x1E] 1E 12 17 50 00 08 50 03 AD 30 00 00 00 00 00 00 | 00 00 0B 28 00 00 C8 01 E7 01 A7 00 CF 00 D8 00 | 1E 00 FF 00 FF 00 FF 00 1A 45 61 61 3F 3F 01 00 | F6 00 42 01 E8 00 E8 00 07 11 0B 04 06 01 0B 17 | 0C 08 05 03 0E 00 0F 00 00 00 00 05 00 00 00 0A | 09 01 91 00 06 FF 00 00 00 00 30 00 00 00 00 00 | 00 00 00 00 30 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 65 CC 2C E0 8D | 1C B1 C5 02 08 54 03 8F DF 02 0C 4B 09 78 64 64 | 3C 3C 32 96 00 00 00 00 20 00 00 00 40 00 00 FF | CF 00 F8 00 FC A2 1C 10 FF 00 F0 80 00 10 82 00 | 48 00 00 00 88 84 00 00 00 00 00 00 00 81 00 08 | 00 00 00 00 00 00 00 00 40 00 00 00 80 00 40 FF | F0 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 86 84 52 63 55 32 42 58 10 11 32 00 | AB 0E B9 00 60 04 FE 00 A7 03 17 01 2C 04 8A 02 | F2 04 39 02 D5 01 18 01 AC 01 77 01 EA 02 85 0E | 99 00 00 00 99 00 71 00 C8 01 00 00 00 00 89 1C | 0D 07 06 13 F2 02 31 06 17 01 B6 06 8A 02 F2 04 | 6D 05 D5 01 18 01 3C 03 77 01 0A 06 FD 1D 99 00 | 00 00 99 00 71 00 C8 01 C8 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[CANDIDATES ptr=0x1418560E0 id=0x1E] bytes[44-83] +0x44=14 +0x46=15 +0x4B=5 +0x4F=10 +0x50=9 +0x51=1 +0x52=145 +0x54=6 +0x55=255 +0x5A=48 +0x64=48 +0x7B=101 +0x7C=204 +0x7D=44 | words<=511 +0x44w=14 +0x46w=15 +0x50w=265 +0x52w=145 +0x5Aw=48 +0x64w=48 || bytes[84-C3] +0x84=8 +0x85=84 +0x86=3 +0x87=143 +0x88=223 +0x89=2 +0x8A=12 +0x8B=75 +0x8C=9 +0x8D=120 +0x8E=100 +0x8F=100 +0x90=60 +0x91=60 | words<=511 +0x98w=32 +0x9Cw=64 +0xA0w=207 +0xA2w=248 +0xA8w=255 +0xAEw=130 +0xB0w=72 || bytes[C4-103] +0xC8=64 +0xCC=128 +0xCE=64 +0xCF=255 +0xD0=240 +0xD1=240 +0xE4=134 +0xE5=132 +0xE6=82 +0xE7=99 +0xE8=85 +0xE9=50 +0xEA=66 +0xEB=88 | words<=511 +0xC8w=64 +0xCCw=128 +0xEEw=50 +0xF2w=185 +0xF6w=254 +0xFAw=279 || bytes[104-143] +0x104=213 +0x105=1 +0x106=24 +0x107=1 +0x108=172 +0x109=1 +0x10A=119 +0x10B=1 +0x10C=234 +0x10D=2 +0x10E=133 +0x10F=14 +0x110=153 +0x114=153 | words<=511 +0x104w=469 +0x106w=280 +0x108w=428 +0x10Aw=375 +0x110w=153 +0x114w=153 +0x116w=113 +0x118w=456 +0x128w=279 +0x132w=469 || bytes[144-17F] +0x144=113 +0x146=200 +0x147=1 +0x148=200 | words<=511 +0x144w=113 +0x146w=456 +0x148w=200
[SETTINGS-RELOAD] settings: RewriteObservedDamage=False, RewriteObservedHealing=False, RewriteObservedMpLoss=False, RewriteObservedMpGain=False, DryRunRewrites=False, ProofFinalDamage=1, ProofFinalHealing=1, ProofFinalMpLoss=1, ProofFinalMpGain=1, FlatDamageReduction=0, RewriteConditionFormula=off, FinalDamageFormula=off, MpRewriteConditionFormula=off, FinalMpChangeFormula=off, FormulaVariables=0, FormulaPreActionVariables=0, FormulaPreResponseVariables=0, FormulaDerivedVariables=0, FormulaTraceVariables=0, FormulaTables=0, FormulaMatrices=0, FormulaMaps=0, ItemCatalogPath=item_catalog.csv, ActionSignalRules=0, DamageRules=0, MpRules=0, ApplyEquipmentDr=False, EquipmentSlots=0, AttackerEquipmentSlots=0, EquipmentDrRules=0, ApplyDamageResponseRules=False, DamageResponseRules=0, DamageResponseClamp=0-10000, AffectAllies=True, AffectFoes=True, InferAttackerFromRecentUnits=False, RecentAttackerWindowMs=1500, ResolveAttackerByCt=True, CtDropWindowMs=7000, ResolveAttackerByLowCtFallback=True, CtLowFallbackMaxCt=25, CtLowFallbackWindowMs=7000, LogCtResolutionDiagnostics=True, ResolveCounterFromRecentDamage=True, CounterEventWindowMs=1500, LogAttackerCandidates=True, LogResolvedRuntimeContext=False, UnitPollIntervalMs=25, MaxTrackedBattleUnits=64, SuppressOwnRewriteEchoWindowMs=1000, MemoryTableProbes=0/0 enabled, LogUnknownFieldDiffs=True, UnknownDiff=0x44-0x17F, CaptureStructOnDeath=False, CauseDeathOnZeroHp=False, DeathStateWrites=0, MinHpFloor=0, HookRegisterProbe=True/512, HookRegisterProbeOnHpEvent=True, HookRegisterProbeOnMpEvent=True, HookRegisterProbeOnCtDrop=True, HookRegisterProbeEventMaxLogs=160, HookRegisterProbeStackSlots=24, HookRegisterProbePointerScanBytes=1024, HookRegisterProbePointerMaxLogs=160, HookRegisterProbePointerMaxPointersPerRoot=16, ActorProbeOnEvent=True, ActorProbe=0x40-0x52
[SETTINGS-RELOAD] item catalog: 261 items from C:\Reloaded-II\Mods\fftivc.generic.chronicle.codemod\item_catalog.csv
