==== Generic Chronicle Battle Runtime Harness (iter 20) ====
settings path: C:\Reloaded-II\Mods\fftivc.generic.chronicle.codemod\battle-runtime-settings.json
[RUNTIME-INIT] settings: RewriteObservedDamage=False, RewriteObservedHealing=False, RewriteObservedMpLoss=False, RewriteObservedMpGain=False, DryRunRewrites=False, ProofFinalDamage=1, ProofFinalHealing=1, ProofFinalMpLoss=1, ProofFinalMpGain=1, FlatDamageReduction=0, RewriteConditionFormula=off, FinalDamageFormula=off, MpRewriteConditionFormula=off, FinalMpChangeFormula=off, FormulaVariables=0, FormulaPreActionVariables=0, FormulaPreResponseVariables=0, FormulaDerivedVariables=0, FormulaTraceVariables=0, FormulaTables=0, FormulaMatrices=0, FormulaMaps=0, ItemCatalogPath=item_catalog.csv, ActionSignalRules=0, DamageRules=0, MpRules=0, ApplyEquipmentDr=False, EquipmentSlots=0, AttackerEquipmentSlots=0, EquipmentDrRules=0, ApplyDamageResponseRules=False, DamageResponseRules=0, DamageResponseClamp=0-10000, AffectAllies=True, AffectFoes=True, InferAttackerFromRecentUnits=False, RecentAttackerWindowMs=1500, ResolveAttackerByCt=True, CtDropWindowMs=7000, ResolveAttackerByLowCtFallback=True, CtLowFallbackMaxCt=25, CtLowFallbackWindowMs=7000, LogCtResolutionDiagnostics=True, ResolveCounterFromRecentDamage=True, CounterEventWindowMs=1500, LogAttackerCandidates=True, LogResolvedRuntimeContext=False, UnitPollIntervalMs=25, MaxTrackedBattleUnits=64, SuppressOwnRewriteEchoWindowMs=1000, MemoryTableProbes=0/0 enabled, LogUnknownFieldDiffs=True, UnknownDiff=0x44-0x17F, CaptureStructOnDeath=False, CauseDeathOnZeroHp=False, DeathStateWrites=0, MinHpFloor=0, HookRegisterProbe=True/512, HookRegisterProbeOnHpEvent=True, HookRegisterProbeOnMpEvent=True, HookRegisterProbeOnCtDrop=True, HookRegisterProbeEventMaxLogs=160, HookRegisterProbeStackSlots=24, HookRegisterProbePointerScanBytes=1024, HookRegisterProbePointerMaxLogs=160, HookRegisterProbePointerMaxPointersPerRoot=16, ActorProbeOnEvent=True, ActorProbe=0x40-0x52, LogPendingActionCandidatesOnEvent=True, LogAllPendingActionCandidates=False, PendingActionCandidateMaxUnits=16, LogActionStateChanges=True
[RUNTIME-INIT] item catalog: 261 items from C:\Reloaded-II\Mods\fftivc.generic.chronicle.codemod\item_catalog.csv
EnabledMods: fftivc.utility.modloader, fftivc.generic.chronicle.codemod
ACTIVE MODS (3): reloaded.sharedlib.hooks, Reloaded.Memory.SigScan.ReloadedII, fftivc.utility.modloader
data mod fftivc.generic.chronicle loaded? False
[FOUND] battle_base_ptr module+0x226D98
[HOOK] validation harness @ 0x140226D98 (read-only).
[HOOK-REGS count=4 ptr=0x141855EE0 id=0x80] rax=0x114:unreadable rbx=0x1407832A0:readable rcx=0x141855EE0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:readable rdi=0x141855EE0:unit:touched rbp=0x0:zero rsp=0x129F9FDC0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0xEA4C8134C56:unreadable,+0x58=0x141855EE0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[ACTION-STATE ptr=0x141855EE0 id=0x80 now=503965846411 touch=1] hp=276 ct=12 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=0
[UNIT ptr=0x141855EE0 id=0x80 ally t0] Lv70 HP276 MP41 PA15 MA7 Sp16 CT12 Mv6 Jp4 Br97 Fa72
[DUMP ptr=0x141855EE0 id=0x80] 80 11 03 59 00 08 90 03 D2 40 DD 01 00 00 00 00 | 00 00 14 06 B7 01 DA 01 E7 01 A8 00 C5 00 EC 00 | 11 00 FF 00 12 00 FF 00 3E 46 61 61 48 48 01 00 | 14 01 14 01 29 00 29 00 0F 07 0C 00 00 04 0F 07 | 10 0C 06 04 0F 0F 0A 05 00 00 00 1E 00 00 00 09 | 09 01 E0 40 06 BF 00 00 00 20 40 00 00 00 00 00 | 0C 00 00 30 40 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 F6 B8 37 9A BD | 14 5F A1 02 EE 12 03 59 5A 02 0C 46 0D 32 50 78 | 2B 7A 32 4B 00 00 40 00 00 00 09 00 40 00 00 FF | FF 50 60 00 9C FE 3C F8 04 00 10 C4 00 10 FF 00 | F8 C8 A0 00 C8 80 00 00 00 00 00 00 00 FF 00 FC | 09 40 00 10 00 00 20 00 40 8C 00 40 00 00 40 FF | F0 F0 00 00 00 80 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 88 75 83 44 68 54 66 78 14 01 42 00 | 70 0A 5D 01 9D 06 AF 00 4E 01 C7 01 3C 04 05 04 | BB 06 FC 04 45 03 D7 02 C3 04 2D 02 10 06 C4 20 | 9F 00 0C 03 00 00 96 00 F4 02 00 00 00 00 90 0D | 0F 13 27 09 65 04 02 16 53 02 3C 04 05 04 BB 06 | B8 11 9D 05 D7 02 E9 06 09 08 CC 08 0F 27 9F 00 | 70 03 00 00 96 00 F4 02 C8 00 00 00 52 69 6F 6E | 00 77 75 6C 66 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[CANDIDATES ptr=0x141855EE0 id=0x80] bytes[44-83] +0x44=15 +0x45=15 +0x46=10 +0x47=5 +0x4B=30 +0x4F=9 +0x50=9 +0x51=1 +0x52=224 +0x53=64 +0x54=6 +0x55=191 +0x59=32 +0x5A=64 | words<=511 +0x50w=265 +0x5Aw=64 +0x60w=12 +0x64w=64 || bytes[84-C3] +0x84=238 +0x85=18 +0x86=3 +0x87=89 +0x88=90 +0x89=2 +0x8A=12 +0x8B=70 +0x8C=13 +0x8D=50 +0x8E=80 +0x8F=120 +0x90=43 +0x91=122 | words<=511 +0x96w=64 +0x9Aw=9 +0x9Cw=64 +0xA2w=96 +0xA8w=4 +0xAEw=255 +0xB2w=160 || bytes[C4-103] +0xC6=32 +0xC8=64 +0xC9=140 +0xCB=64 +0xCE=64 +0xCF=255 +0xD0=240 +0xD1=240 +0xD5=128 +0xE4=136 +0xE5=117 +0xE6=131 +0xE7=68 +0xE8=104 | words<=511 +0xC6w=32 +0xECw=276 +0xEEw=66 +0xF2w=349 +0xF6w=175 +0xF8w=334 +0xFAw=455 || bytes[104-143] +0x104=69 +0x105=3 +0x106=215 +0x107=2 +0x108=195 +0x109=4 +0x10A=45 +0x10B=2 +0x10C=16 +0x10D=6 +0x10E=196 +0x10F=32 +0x110=159 +0x112=12 | words<=511 +0x110w=159 +0x116w=150 +0x13Ew=159 || bytes[144-17F] +0x144=150 +0x146=244 +0x147=2 +0x148=200 +0x14C=82 +0x14D=105 +0x14E=111 +0x14F=110 +0x151=119 +0x152=117 +0x153=108 +0x154=102 | words<=511 +0x144w=150 +0x148w=200 +0x154w=102
[ACTION-STATE ptr=0x141855EE0 id=0x80 now=504027335772 touch=0] hp=276 ct=104 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=0 ba=0 bb=1
[UNIT ptr=0x141855EE0 id=0x80 ally t0] Lv70 HP276 MP41 PA15 MA7 Sp16 CT104 Mv6 Jp4 Br97 Fa72
[UNIT-LOST ptr=0x141855EE0] invalid level 0
[HOOK-REGS count=8 ptr=0x1418560E0 id=0x1E] rax=0x142:unreadable rbx=0x1407832A0:readable rcx=0x1418560E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:readable rdi=0x1418560E0:unit:touched rbp=0x0:zero rsp=0x129F9FDC0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0xEA4C8134C56:unreadable,+0x58=0x1418560E0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[ACTION-STATE ptr=0x1418560E0 id=0x1E now=504044449591 touch=1] hp=322 ct=8 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=0
[UNIT ptr=0x1418560E0 id=0x1E ally t0] Lv69 HP322 MP232 PA11 MA23 Sp12 CT8 Mv5 Jp3 Br97 Fa63
[DUMP ptr=0x1418560E0 id=0x1E] 1E 12 17 50 00 08 50 03 AD 30 00 00 00 00 00 00 | 00 00 0B 28 00 00 C8 01 E7 01 A7 00 CF 00 D8 00 | 1E 00 FF 00 FF 00 FF 00 1A 45 61 61 3F 3F 01 00 | 42 01 42 01 E8 00 E8 00 07 11 0B 04 06 01 0B 17 | 0C 08 05 03 0E 00 0F 00 00 00 00 05 00 00 00 0A | 09 01 91 00 06 FF 00 00 00 00 30 00 00 00 00 00 | 00 00 00 00 30 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 65 CC 2C E0 8D | 1C B1 C5 02 08 54 03 8F DF 02 0C 4B 09 78 64 64 | 3C 3C 32 96 00 00 00 00 20 00 00 00 40 00 00 FF | CF 00 F8 00 FC A2 1C 10 FF 00 F0 80 00 10 82 00 | 48 00 00 00 88 84 00 00 00 00 00 00 00 81 00 08 | 00 00 00 00 00 00 00 00 40 00 00 00 80 00 40 FF | F0 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 86 84 52 63 55 32 42 58 10 11 32 00 | AB 0E B9 00 60 04 FE 00 A7 03 17 01 2C 04 8A 02 | F2 04 39 02 D5 01 18 01 AC 01 77 01 E0 02 85 0E | 99 00 00 00 99 00 71 00 C8 01 00 00 00 00 89 1C | 0D 07 06 13 F2 02 31 06 17 01 B6 06 8A 02 F2 04 | 6D 05 D5 01 18 01 3C 03 77 01 00 06 FD 1D 99 00 | 00 00 99 00 71 00 C8 01 C8 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[CANDIDATES ptr=0x1418560E0 id=0x1E] bytes[44-83] +0x44=14 +0x46=15 +0x4B=5 +0x4F=10 +0x50=9 +0x51=1 +0x52=145 +0x54=6 +0x55=255 +0x5A=48 +0x64=48 +0x7B=101 +0x7C=204 +0x7D=44 | words<=511 +0x44w=14 +0x46w=15 +0x50w=265 +0x52w=145 +0x5Aw=48 +0x64w=48 || bytes[84-C3] +0x84=8 +0x85=84 +0x86=3 +0x87=143 +0x88=223 +0x89=2 +0x8A=12 +0x8B=75 +0x8C=9 +0x8D=120 +0x8E=100 +0x8F=100 +0x90=60 +0x91=60 | words<=511 +0x98w=32 +0x9Cw=64 +0xA0w=207 +0xA2w=248 +0xA8w=255 +0xAEw=130 +0xB0w=72 || bytes[C4-103] +0xC8=64 +0xCC=128 +0xCE=64 +0xCF=255 +0xD0=240 +0xD1=240 +0xE4=134 +0xE5=132 +0xE6=82 +0xE7=99 +0xE8=85 +0xE9=50 +0xEA=66 +0xEB=88 | words<=511 +0xC8w=64 +0xCCw=128 +0xEEw=50 +0xF2w=185 +0xF6w=254 +0xFAw=279 || bytes[104-143] +0x104=213 +0x105=1 +0x106=24 +0x107=1 +0x108=172 +0x109=1 +0x10A=119 +0x10B=1 +0x10C=224 +0x10D=2 +0x10E=133 +0x10F=14 +0x110=153 +0x114=153 | words<=511 +0x104w=469 +0x106w=280 +0x108w=428 +0x10Aw=375 +0x110w=153 +0x114w=153 +0x116w=113 +0x118w=456 +0x128w=279 +0x132w=469 || bytes[144-17F] +0x144=113 +0x146=200 +0x147=1 +0x148=200 | words<=511 +0x144w=113 +0x146w=456 +0x148w=200
[ACTION-STATE ptr=0x1418560E0 id=0x1E now=504077971507 touch=0] hp=322 ct=48 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=0 ba=0 bb=0
[UNIT ptr=0x1418560E0 id=0x1E ally t0] Lv69 HP322 MP232 PA11 MA23 Sp12 CT48 Mv5 Jp3 Br97 Fa63
[HOOK-REGS count=12 ptr=0x141855EE0 id=0x80] rax=0x114:unreadable rbx=0x1407832A0:readable rcx=0x141855EE0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:readable rdi=0x141855EE0:unit:touched rbp=0x0:zero rsp=0x129F9FDC0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0xEA4C8134C56:unreadable,+0x58=0x141855EE0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[ACTION-STATE ptr=0x141855EE0 id=0x80 now=504080343616 touch=1] hp=276 ct=4 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=1
[UNIT ptr=0x141855EE0 id=0x80 ally t0] Lv70 HP276 MP41 PA15 MA7 Sp16 CT4 Mv6 Jp4 Br97 Fa72
[DUMP ptr=0x141855EE0 id=0x80] 80 11 03 59 00 08 90 03 D2 40 DD 01 00 00 00 00 | 00 00 14 06 B7 01 DA 01 E7 01 A8 00 C5 00 EC 00 | 11 00 FF 00 12 00 FF 00 3E 46 61 61 48 48 01 00 | 14 01 14 01 29 00 29 00 0F 07 0C 00 00 04 0F 07 | 10 04 06 04 0F 0F 0A 05 00 00 00 1E 00 00 00 09 | 09 01 E0 40 06 BF 00 00 00 20 40 00 00 00 00 00 | 0C 00 00 30 40 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 F6 B8 37 9A BD | 14 5F A1 02 EE 12 03 59 5A 02 0C 46 0D 32 50 78 | 2B 7A 32 4B 00 00 40 00 00 00 09 00 40 00 00 FF | FF 50 60 00 9C FE 3C F8 04 00 10 C4 00 10 FF 00 | F8 C8 A0 00 C8 80 00 00 00 00 00 00 00 FF 00 FC | 09 40 00 10 00 00 20 00 40 8C 00 40 00 00 40 FF | F0 F0 00 00 00 80 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 88 75 83 44 68 54 66 78 14 01 42 00 | 70 0A 5D 01 9D 06 AF 00 4E 01 C7 01 3C 04 05 04 | BB 06 FC 04 45 03 D7 02 C3 04 2D 02 10 06 C4 20 | 9F 00 0C 03 00 00 96 00 F4 02 00 00 00 00 90 0D | 0F 13 27 09 65 04 02 16 53 02 3C 04 05 04 BB 06 | B8 11 9D 05 D7 02 E9 06 09 08 CC 08 0F 27 9F 00 | 70 03 00 00 96 00 F4 02 C8 00 00 00 52 69 6F 6E | 00 77 75 6C 66 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[CANDIDATES ptr=0x141855EE0 id=0x80] bytes[44-83] +0x44=15 +0x45=15 +0x46=10 +0x47=5 +0x4B=30 +0x4F=9 +0x50=9 +0x51=1 +0x52=224 +0x53=64 +0x54=6 +0x55=191 +0x59=32 +0x5A=64 | words<=511 +0x50w=265 +0x5Aw=64 +0x60w=12 +0x64w=64 || bytes[84-C3] +0x84=238 +0x85=18 +0x86=3 +0x87=89 +0x88=90 +0x89=2 +0x8A=12 +0x8B=70 +0x8C=13 +0x8D=50 +0x8E=80 +0x8F=120 +0x90=43 +0x91=122 | words<=511 +0x96w=64 +0x9Aw=9 +0x9Cw=64 +0xA2w=96 +0xA8w=4 +0xAEw=255 +0xB2w=160 || bytes[C4-103] +0xC6=32 +0xC8=64 +0xC9=140 +0xCB=64 +0xCE=64 +0xCF=255 +0xD0=240 +0xD1=240 +0xD5=128 +0xE4=136 +0xE5=117 +0xE6=131 +0xE7=68 +0xE8=104 | words<=511 +0xC6w=32 +0xECw=276 +0xEEw=66 +0xF2w=349 +0xF6w=175 +0xF8w=334 +0xFAw=455 || bytes[104-143] +0x104=69 +0x105=3 +0x106=215 +0x107=2 +0x108=195 +0x109=4 +0x10A=45 +0x10B=2 +0x10C=16 +0x10D=6 +0x10E=196 +0x10F=32 +0x110=159 +0x112=12 | words<=511 +0x110w=159 +0x116w=150 +0x13Ew=159 || bytes[144-17F] +0x144=150 +0x146=244 +0x147=2 +0x148=200 +0x14C=82 +0x14D=105 +0x14E=111 +0x14F=110 +0x151=119 +0x152=117 +0x153=108 +0x154=102 | words<=511 +0x144w=150 +0x148w=200 +0x154w=102
[UNIT-LOST ptr=0x1418560E0] invalid level 0
[UNIT-LOST ptr=0x141855EE0] invalid level 0
[HOOK-REGS count=16 ptr=0x141855EE0 id=0x80] rax=0x114:unreadable rbx=0x1407832A0:readable rcx=0x141855EE0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:readable rdi=0x141855EE0:unit:touched rbp=0x0:zero rsp=0x129F9FDC0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0xEA4C8134C56:unreadable,+0x58=0x141855EE0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[ACTION-STATE ptr=0x141855EE0 id=0x80 now=504158830651 touch=1] hp=276 ct=12 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=0
[UNIT ptr=0x141855EE0 id=0x80 ally t0] Lv70 HP276 MP41 PA15 MA7 Sp16 CT12 Mv6 Jp4 Br97 Fa72
[DUMP ptr=0x141855EE0 id=0x80] 80 11 03 59 00 08 90 03 D2 40 DD 01 00 00 00 00 | 00 00 14 06 B7 01 DA 01 E7 01 A8 00 C5 00 EC 00 | 11 00 FF 00 12 00 FF 00 3E 46 61 61 48 48 01 00 | 14 01 14 01 29 00 29 00 0F 07 0C 00 00 04 0F 07 | 10 0C 06 04 0F 0F 0A 05 00 00 00 1E 00 00 00 09 | 09 01 E0 40 06 BF 00 00 00 20 40 00 00 00 00 00 | 0C 00 00 30 40 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 F6 B8 37 9A BD | 14 5F A1 02 EE 12 03 59 5A 02 0C 46 0D 32 50 78 | 2B 7A 32 4B 00 00 40 00 00 00 09 00 40 00 00 FF | FF 50 60 00 9C FE 3C F8 04 00 10 C4 00 10 FF 00 | F8 C8 A0 00 C8 80 00 00 00 00 00 00 00 FF 00 FC | 09 40 00 10 00 00 20 00 40 8C 00 40 00 00 40 FF | F0 F0 00 00 00 80 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 88 75 83 44 68 54 66 78 14 01 42 00 | 70 0A 5D 01 9D 06 AF 00 4E 01 C7 01 3C 04 05 04 | BB 06 FC 04 45 03 D7 02 C3 04 2D 02 10 06 C4 20 | 9F 00 0C 03 00 00 96 00 F4 02 00 00 00 00 90 0D | 0F 13 27 09 65 04 02 16 53 02 3C 04 05 04 BB 06 | B8 11 9D 05 D7 02 E9 06 09 08 CC 08 0F 27 9F 00 | 70 03 00 00 96 00 F4 02 C8 00 00 00 52 69 6F 6E | 00 77 75 6C 66 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[CANDIDATES ptr=0x141855EE0 id=0x80] bytes[44-83] +0x44=15 +0x45=15 +0x46=10 +0x47=5 +0x4B=30 +0x4F=9 +0x50=9 +0x51=1 +0x52=224 +0x53=64 +0x54=6 +0x55=191 +0x59=32 +0x5A=64 | words<=511 +0x50w=265 +0x5Aw=64 +0x60w=12 +0x64w=64 || bytes[84-C3] +0x84=238 +0x85=18 +0x86=3 +0x87=89 +0x88=90 +0x89=2 +0x8A=12 +0x8B=70 +0x8C=13 +0x8D=50 +0x8E=80 +0x8F=120 +0x90=43 +0x91=122 | words<=511 +0x96w=64 +0x9Aw=9 +0x9Cw=64 +0xA2w=96 +0xA8w=4 +0xAEw=255 +0xB2w=160 || bytes[C4-103] +0xC6=32 +0xC8=64 +0xC9=140 +0xCB=64 +0xCE=64 +0xCF=255 +0xD0=240 +0xD1=240 +0xD5=128 +0xE4=136 +0xE5=117 +0xE6=131 +0xE7=68 +0xE8=104 | words<=511 +0xC6w=32 +0xECw=276 +0xEEw=66 +0xF2w=349 +0xF6w=175 +0xF8w=334 +0xFAw=455 || bytes[104-143] +0x104=69 +0x105=3 +0x106=215 +0x107=2 +0x108=195 +0x109=4 +0x10A=45 +0x10B=2 +0x10C=16 +0x10D=6 +0x10E=196 +0x10F=32 +0x110=159 +0x112=12 | words<=511 +0x110w=159 +0x116w=150 +0x13Ew=159 || bytes[144-17F] +0x144=150 +0x146=244 +0x147=2 +0x148=200 +0x14C=82 +0x14D=105 +0x14E=111 +0x14F=110 +0x151=119 +0x152=117 +0x153=108 +0x154=102 | words<=511 +0x144w=150 +0x148w=200 +0x154w=102
[ACTION-STATE ptr=0x141855EE0 id=0x80 now=504195681417 touch=0] hp=276 ct=52 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=64 f1EF=0 b8=0 ba=0 bb=1
[UNIT ptr=0x141855EE0 id=0x80 ally t0] Lv70 HP276 MP41 PA15 MA7 Sp16 CT52 Mv6 Jp4 Br97 Fa72
[ACTION-STATE ptr=0x141855EE0 id=0x80 now=504201437779 touch=0] hp=276 ct=84 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=0 ba=0 bb=1
[UNIT ptr=0x141855EE0 id=0x80 ally t0] Lv70 HP276 MP41 PA15 MA7 Sp16 CT84 Mv6 Jp4 Br97 Fa72
[HOOK-REGS count=20 ptr=0x1418560E0 id=0x1E] rax=0x142:unreadable rbx=0x1407832A0:readable rcx=0x1418560E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:readable rdi=0x1418560E0:unit:touched rbp=0x0:zero rsp=0x129F9FDC0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0xFF6100F0:unreadable,+0x20=0xF0FF61:readable,+0x30=0xF100000000030000:unreadable,+0x40=0xFFBB00F0:unreadable,+0x48=0xF0FFBB:readable,+0x50=0xEA4C8134C56:unreadable,+0x58=0x1418560E0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[ACTION-STATE ptr=0x1418560E0 id=0x1E now=504202240516 touch=1] hp=322 ct=8 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=0
[UNIT ptr=0x1418560E0 id=0x1E ally t0] Lv69 HP322 MP232 PA11 MA23 Sp12 CT8 Mv5 Jp3 Br97 Fa63
[DUMP ptr=0x1418560E0 id=0x1E] 1E 12 17 50 00 08 50 03 AD 30 00 00 00 00 00 00 | 00 00 0B 28 00 00 C8 01 E7 01 A7 00 CF 00 D8 00 | 1E 00 FF 00 FF 00 FF 00 1A 45 61 61 3F 3F 01 00 | 42 01 42 01 E8 00 E8 00 07 11 0B 04 06 01 0B 17 | 0C 08 05 03 0E 00 0F 00 00 00 00 05 00 00 00 0A | 09 01 91 00 06 FF 00 00 00 00 30 00 00 00 00 00 | 00 00 00 00 30 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 65 CC 2C E0 8D | 1C B1 C5 02 08 54 03 8F DF 02 0C 4B 09 78 64 64 | 3C 3C 32 96 00 00 00 00 20 00 00 00 40 00 00 FF | CF 00 F8 00 FC A2 1C 10 FF 00 F0 80 00 10 82 00 | 48 00 00 00 88 84 00 00 00 00 00 00 00 81 00 08 | 00 00 00 00 00 00 00 00 40 00 00 00 80 00 40 FF | F0 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 86 84 52 63 55 32 42 58 10 11 32 00 | AB 0E B9 00 60 04 FE 00 A7 03 17 01 2C 04 8A 02 | F2 04 39 02 D5 01 18 01 AC 01 77 01 E0 02 85 0E | 99 00 00 00 99 00 71 00 C8 01 00 00 00 00 89 1C | 0D 07 06 13 F2 02 31 06 17 01 B6 06 8A 02 F2 04 | 6D 05 D5 01 18 01 3C 03 77 01 00 06 FD 1D 99 00 | 00 00 99 00 71 00 C8 01 C8 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[CANDIDATES ptr=0x1418560E0 id=0x1E] bytes[44-83] +0x44=14 +0x46=15 +0x4B=5 +0x4F=10 +0x50=9 +0x51=1 +0x52=145 +0x54=6 +0x55=255 +0x5A=48 +0x64=48 +0x7B=101 +0x7C=204 +0x7D=44 | words<=511 +0x44w=14 +0x46w=15 +0x50w=265 +0x52w=145 +0x5Aw=48 +0x64w=48 || bytes[84-C3] +0x84=8 +0x85=84 +0x86=3 +0x87=143 +0x88=223 +0x89=2 +0x8A=12 +0x8B=75 +0x8C=9 +0x8D=120 +0x8E=100 +0x8F=100 +0x90=60 +0x91=60 | words<=511 +0x98w=32 +0x9Cw=64 +0xA0w=207 +0xA2w=248 +0xA8w=255 +0xAEw=130 +0xB0w=72 || bytes[C4-103] +0xC8=64 +0xCC=128 +0xCE=64 +0xCF=255 +0xD0=240 +0xD1=240 +0xE4=134 +0xE5=132 +0xE6=82 +0xE7=99 +0xE8=85 +0xE9=50 +0xEA=66 +0xEB=88 | words<=511 +0xC8w=64 +0xCCw=128 +0xEEw=50 +0xF2w=185 +0xF6w=254 +0xFAw=279 || bytes[104-143] +0x104=213 +0x105=1 +0x106=24 +0x107=1 +0x108=172 +0x109=1 +0x10A=119 +0x10B=1 +0x10C=224 +0x10D=2 +0x10E=133 +0x10F=14 +0x110=153 +0x114=153 | words<=511 +0x104w=469 +0x106w=280 +0x108w=428 +0x10Aw=375 +0x110w=153 +0x114w=153 +0x116w=113 +0x118w=456 +0x128w=279 +0x132w=469 || bytes[144-17F] +0x144=113 +0x146=200 +0x147=1 +0x148=200 | words<=511 +0x144w=113 +0x146w=456 +0x148w=200
[ACTION-STATE ptr=0x1418560E0 id=0x1E now=504214397059 touch=0] hp=322 ct=60 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=0 ba=0 bb=0
[UNIT ptr=0x1418560E0 id=0x1E ally t0] Lv69 HP322 MP232 PA11 MA23 Sp12 CT60 Mv5 Jp3 Br97 Fa63
[UNIT ptr=0x141855EE0 id=0x80 ally t0] Lv70 HP276 MP41 PA15 MA7 Sp16 CT100 Mv6 Jp4 Br97 Fa72
[HOOK-REGS count=24 ptr=0x141853CE0 id=0x82] rax=0x167:unreadable rbx=0x1407832A0:readable rcx=0x141853CE0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:touched rdi=0x141853CE0:unit:touched rbp=0x0:zero rsp=0x129F9FDC0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0xFF6100F0:unreadable,+0x20=0xF0FF61:readable,+0x30=0xF100000000030000:unreadable,+0x40=0xFFBB00F0:unreadable,+0x48=0xF0FFBB:readable,+0x50=0xEA4C8134C56:unreadable,+0x58=0x141853CE0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[ACTION-STATE ptr=0x141853CE0 id=0x82 now=504216248829 touch=1] hp=359 ct=0 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=0
[UNIT ptr=0x141853CE0 id=0x82 foe  t3] Lv72 HP359 MP9 PA15 MA44 Sp10 CT0 Mv3 Jp3 Br58 Fa48
[DUMP ptr=0x141853CE0 id=0x82] 82 00 FF 62 03 90 20 03 B2 30 00 00 00 00 BA 01 | 00 00 B4 00 BA 01 00 00 00 00 00 00 00 00 00 00 | 00 00 FF 00 00 00 FF 00 0D 48 3A 3A 30 30 01 00 | 67 01 67 01 09 00 09 00 0F 2C 0A 00 00 00 0F 2C | 0A 00 03 03 00 00 00 00 00 00 00 13 00 00 00 00 | 05 03 80 00 00 00 00 00 00 00 00 00 00 04 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 20 00 70 7D 68 88 B2 | 06 08 48 02 18 D0 03 29 BE 0C 06 56 1E 23 55 72 | 27 67 07 57 00 00 08 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[CANDIDATES ptr=0x141853CE0 id=0x82] bytes[44-83] +0x4B=19 +0x50=5 +0x51=3 +0x52=128 +0x5D=4 +0x79=32 +0x7B=112 +0x7C=125 +0x7D=104 +0x7E=136 +0x7F=178 +0x80=6 +0x81=8 +0x82=72 | words<=511 +0x52w=128 || bytes[84-C3] +0x84=24 +0x85=208 +0x86=3 +0x87=41 +0x88=190 +0x89=12 +0x8A=6 +0x8B=86 +0x8C=30 +0x8D=35 +0x8E=85 +0x8F=114 +0x90=39 +0x91=103 | words<=511 +0x96w=8 || bytes[C4-103] none | words<=511 none || bytes[104-143] none | words<=511 none || bytes[144-17F] none | words<=511 none
[HOOK-REGS count=28 ptr=0x141853CE0 id=0x82] rax=0x167:unreadable rbx=0x1407832A0:readable rcx=0x141853CE0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:touched rdi=0x141853CE0:unit:touched rbp=0x0:zero rsp=0x129F9FDC0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0xFF9D00F0:unreadable,+0x20=0xF0FF9D:readable,+0x30=0xF100000000030000:unreadable,+0x40=0xFFBB00F0:unreadable,+0x48=0xF0FFBB:readable,+0x50=0xEA4C8134C56:unreadable,+0x58=0x141853CE0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[DIFF ptr=0x141853CE0 id=0x82] +0x50:05->08 +0x51:03->02
[ACTION-STATE ptr=0x141853CE0 id=0x82 now=504226745060 touch=0] hp=359 ct=20 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=0 ba=0 bb=0
[UNIT ptr=0x141853CE0 id=0x82 foe  t3] Lv72 HP359 MP9 PA15 MA44 Sp10 CT20 Mv3 Jp3 Br58 Fa48
[HOOK-REGS count=32 ptr=0x141853EE0 id=0x82] rax=0x147:unreadable rbx=0x1407832A0:readable rcx=0x141853EE0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=359:ct=20 rdi=0x141853EE0:unit:touched rbp=0x0:zero rsp=0x129F9FDC0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0xFF6100F0:unreadable,+0x20=0xF0FF61:readable,+0x30=0xF100000000030000:unreadable,+0x40=0xFFBB00F0:unreadable,+0x48=0xF0FFBB:readable,+0x50=0xEA4C8134C56:unreadable,+0x58=0x141853EE0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[ACTION-STATE ptr=0x141853EE0 id=0x82 now=504229930778 touch=1] hp=327 ct=0 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=0
[UNIT ptr=0x141853EE0 id=0x82 foe  t3] Lv70 HP327 MP9 PA14 MA47 Sp10 CT0 Mv3 Jp3 Br45 Fa52
[DUMP ptr=0x141853EE0 id=0x82] 82 01 FF 62 03 50 20 03 81 10 00 00 00 00 BA 01 | 00 00 B4 00 BA 01 00 00 00 00 00 00 00 00 00 00 | 00 00 FF 00 00 00 FF 00 14 46 2D 2D 34 34 01 00 | 47 01 47 01 09 00 09 00 0E 2F 0A 00 00 00 0E 2F | 0A 00 03 03 00 00 00 00 00 00 00 13 00 00 00 01 | 06 03 80 00 00 00 00 00 00 00 00 00 00 04 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 20 00 23 40 5F 74 84 | 06 98 40 02 62 9A 03 5D C0 0D 06 56 1E 23 55 72 | 27 67 07 57 00 00 08 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[CANDIDATES ptr=0x141853EE0 id=0x82] bytes[44-83] +0x4B=19 +0x4F=1 +0x50=6 +0x51=3 +0x52=128 +0x5D=4 +0x79=32 +0x7B=35 +0x7C=64 +0x7D=95 +0x7E=116 +0x7F=132 +0x80=6 +0x81=152 | words<=511 +0x4Ew=256 +0x52w=128 || bytes[84-C3] +0x84=98 +0x85=154 +0x86=3 +0x87=93 +0x88=192 +0x89=13 +0x8A=6 +0x8B=86 +0x8C=30 +0x8D=35 +0x8E=85 +0x8F=114 +0x90=39 +0x91=103 | words<=511 +0x96w=8 || bytes[C4-103] none | words<=511 none || bytes[104-143] none | words<=511 none || bytes[144-17F] none | words<=511 none
[HOOK-REGS count=36 ptr=0x141853EE0 id=0x82] rax=0x147:unreadable rbx=0x1407832A0:readable rcx=0x141853EE0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=359:ct=20 rdi=0x141853EE0:unit:touched rbp=0x0:zero rsp=0x129F9FDC0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0xFF6100F0:unreadable,+0x20=0xF0FF61:readable,+0x30=0xF100000000030000:unreadable,+0x40=0xFFBB00F0:unreadable,+0x48=0xF0FFBB:readable,+0x50=0xEA4C8134C56:unreadable,+0x58=0x141853EE0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[DIFF ptr=0x141853EE0 id=0x82] +0x50:06->09 +0x51:03->02
[ACTION-STATE ptr=0x141853EE0 id=0x82 now=504240136896 touch=0] hp=327 ct=20 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=0 ba=0 bb=0
[UNIT ptr=0x141853EE0 id=0x82 foe  t3] Lv70 HP327 MP9 PA14 MA47 Sp10 CT20 Mv3 Jp3 Br45 Fa52
[HOOK-REGS count=40 ptr=0x1418544E0 id=0x82] rax=0x146:unreadable rbx=0x1407832A0:readable rcx=0x1418544E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=359:ct=20 rdi=0x1418544E0:unit:touched rbp=0x0:zero rsp=0x129F9FDC0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0xFF8300F0:unreadable,+0x20=0xF0FF83:readable,+0x30=0xF100000000030000:unreadable,+0x40=0xFFBB00F0:unreadable,+0x48=0xF0FFBB:readable,+0x50=0xEA4C8134C56:unreadable,+0x58=0x1418544E0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[ACTION-STATE ptr=0x1418544E0 id=0x82 now=504243602087 touch=1] hp=326 ct=0 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=0
[UNIT ptr=0x1418544E0 id=0x82 foe  t3] Lv66 HP326 MP9 PA14 MA46 Sp10 CT0 Mv3 Jp3 Br54 Fa49
[DUMP ptr=0x1418544E0 id=0x82] 82 04 FF 62 03 50 20 03 0A 61 00 00 00 00 BA 01 | 00 00 B4 00 BA 01 00 00 00 00 00 00 00 00 00 00 | 00 00 FF 00 00 00 FF 00 1D 42 36 36 31 31 01 00 | 46 01 46 01 09 00 09 00 0E 2E 0A 00 00 00 0E 2E | 0A 00 03 03 00 00 00 00 00 00 00 13 00 00 00 02 | 0B 03 80 00 00 00 00 00 00 00 00 00 00 04 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 20 00 6A DB 5E 57 83 | 06 B8 31 02 E4 7F 03 CB 44 0D 06 56 1E 23 55 72 | 27 67 07 57 00 00 08 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[CANDIDATES ptr=0x1418544E0 id=0x82] bytes[44-83] +0x4B=19 +0x4F=2 +0x50=11 +0x51=3 +0x52=128 +0x5D=4 +0x79=32 +0x7B=106 +0x7C=219 +0x7D=94 +0x7E=87 +0x7F=131 +0x80=6 +0x81=184 | words<=511 +0x52w=128 || bytes[84-C3] +0x84=228 +0x85=127 +0x86=3 +0x87=203 +0x88=68 +0x89=13 +0x8A=6 +0x8B=86 +0x8C=30 +0x8D=35 +0x8E=85 +0x8F=114 +0x90=39 +0x91=103 | words<=511 +0x96w=8 || bytes[C4-103] none | words<=511 none || bytes[104-143] none | words<=511 none || bytes[144-17F] none | words<=511 none
[HOOK-REGS count=44 ptr=0x1418544E0 id=0x82] rax=0x146:unreadable rbx=0x1407832A0:readable rcx=0x1418544E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=359:ct=20 rdi=0x1418544E0:unit:touched rbp=0x0:zero rsp=0x129F9FDC0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0xFF610000:unreadable,+0x20=0xFF61:unreadable,+0x30=0xF100000000030000:unreadable,+0x40=0xFFBB0000:unreadable,+0x48=0xFFBB:unreadable,+0x50=0xEA4C8134C56:unreadable,+0x58=0x1418544E0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[DIFF ptr=0x1418544E0 id=0x82] +0x4F:02->05
[ACTION-STATE ptr=0x1418544E0 id=0x82 now=504253109489 touch=0] hp=326 ct=20 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=0 ba=0 bb=0
[UNIT ptr=0x1418544E0 id=0x82 foe  t3] Lv66 HP326 MP9 PA14 MA46 Sp10 CT20 Mv3 Jp3 Br54 Fa49
[HOOK-REGS count=48 ptr=0x141855CE0 id=0x01] rax=0x237:unreadable rbx=0x1407832A0:readable rcx=0x141855CE0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=359:ct=20 rdi=0x141855CE0:unit:touched rbp=0x0:zero rsp=0x129F9FDC0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0xFF8300F0:unreadable,+0x20=0xF0FF83:readable,+0x30=0xF100000000030000:unreadable,+0x40=0xFFBB00F0:unreadable,+0x48=0xF0FFBB:readable,+0x50=0xEA4C8134C56:unreadable,+0x58=0x141855CE0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[ACTION-STATE ptr=0x141855CE0 id=0x01 now=504256867934 touch=1] hp=567 ct=0 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=0
[UNIT ptr=0x141855CE0 id=0x01 ally t0] Lv75 HP567 MP85 PA20 MA9 Sp10 CT0 Mv6 Jp3 Br97 Fa70
[DUMP ptr=0x141855CE0 id=0x01] 01 10 00 A0 00 0B 90 03 F2 50 00 00 00 00 00 00 | 00 00 E0 19 00 00 E4 01 E8 01 9C 00 B9 00 DA 00 | 25 00 FF 00 FF 00 8E 00 2B 4B 61 61 46 46 01 00 | 37 02 37 02 55 00 55 00 11 09 0A 03 00 00 14 09 | 0A 00 06 03 28 00 14 00 00 00 32 00 00 00 19 08 | 0A 01 9A 40 19 FE 10 00 00 00 40 00 00 20 00 00 | 10 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 E0 00 00 2E A2 38 02 AB | 17 FE 9E 02 A6 29 03 22 14 03 0C 50 14 5A 64 64 | 28 8C 32 50 00 00 00 00 00 00 00 02 20 00 00 FF | FF 40 FE 07 FC C3 04 90 FF 00 F0 F2 00 10 C3 00 | 00 80 A0 00 EC E8 40 C2 00 00 F8 00 00 AE 00 30 | 10 00 00 80 00 00 FF F0 D0 CC 00 20 00 00 50 D0 | 00 20 00 00 00 60 00 20 00 00 00 00 00 00 F8 00 | 80 00 00 00 84 84 73 85 76 63 88 88 15 01 81 00 | C2 16 C8 01 88 0A ED 01 4D 05 87 01 20 0A E5 04 | BF 07 CB 02 99 05 BF 01 16 03 04 03 89 06 3C 09 | A7 00 D8 00 00 00 83 00 A4 01 00 00 00 00 CC 20 | 58 03 02 18 45 04 9F 08 FF 01 78 0C E5 04 63 09 | 17 07 61 06 23 02 44 0C CE 0B C9 0C 00 0E A7 00 | 88 05 00 00 83 00 20 17 64 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[CANDIDATES ptr=0x141855CE0 id=0x01] bytes[44-83] +0x44=40 +0x46=20 +0x4A=50 +0x4E=25 +0x4F=8 +0x50=10 +0x51=1 +0x52=154 +0x53=64 +0x54=25 +0x55=254 +0x56=16 +0x5A=64 +0x5D=32 | words<=511 +0x44w=40 +0x46w=20 +0x4Aw=50 +0x50w=266 +0x56w=16 +0x5Aw=64 +0x60w=16 +0x64w=64 +0x78w=224 || bytes[84-C3] +0x84=166 +0x85=41 +0x86=3 +0x87=34 +0x88=20 +0x89=3 +0x8A=12 +0x8B=80 +0x8C=20 +0x8D=90 +0x8E=100 +0x8F=100 +0x90=40 +0x91=140 | words<=511 +0x9Cw=32 +0xA8w=255 +0xAEw=195 +0xB2w=160 +0xBAw=248 +0xC0w=16 || bytes[C4-103] +0xC6=255 +0xC7=240 +0xC8=208 +0xC9=204 +0xCB=32 +0xCE=80 +0xCF=208 +0xD1=32 +0xD5=96 +0xD7=32 +0xDE=248 +0xE0=128 +0xE4=132 +0xE5=132 | words<=511 +0xDEw=248 +0xE0w=128 +0xECw=277 +0xEEw=129 +0xF2w=456 +0xF6w=493 +0xFAw=391 || bytes[104-143] +0x104=153 +0x105=5 +0x106=191 +0x107=1 +0x108=22 +0x109=3 +0x10A=4 +0x10B=3 +0x10C=137 +0x10D=6 +0x10E=60 +0x10F=9 +0x110=167 +0x112=216 | words<=511 +0x106w=447 +0x110w=167 +0x112w=216 +0x116w=131 +0x118w=420 +0x128w=511 +0x13Ew=167 || bytes[144-17F] +0x144=131 +0x146=32 +0x147=23 +0x148=100 | words<=511 +0x144w=131 +0x148w=100
[ACTION-STATE ptr=0x141855CE0 id=0x01 now=504267098277 touch=0] hp=567 ct=40 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=64 f1EF=0 b8=0 ba=0 bb=1
[UNIT ptr=0x141855CE0 id=0x01 ally t0] Lv75 HP567 MP85 PA20 MA9 Sp10 CT40 Mv6 Jp3 Br97 Fa70
[CT-DROP ptr=0x141855EE0 id=0x80] 100->0 amount=100 touch=0
[HOOK-REGS-EVENT kind=ctdrop event=1 hookCount=48 hookPtr=0x141855CE0 targetPtr=0x141855EE0 id=0x80] rax=0x237:unreadable rbx=0x1407832A0:readable rcx=0x141855CE0:unit:id=0x01:team=0:hp=567:ct=40 rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=359:ct=20 rdi=0x141855CE0:unit:id=0x01:team=0:hp=567:ct=40 rbp=0x0:zero rsp=0x129F9FDC0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x20=0x48:unreadable,+0x28=0x1:unreadable,+0x78=0x417BF12800:readable,+0x88=0x1402F3884:readable,+0x90=0xD:unreadable,+0xA8=0x1A10:unreadable,+0xB8=0x1402F37A2:readable
[HOOK-PTRSCAN-EVENT kind=ctdrop event=1 targetPtr=0x141855EE0 id=0x80] rbx@0x1407832A0:nohits rdx@0x1407832A0:nohits r8@0x1418564E0:hits=+0x258->0x141853CE0:unit:id=0x82:team=3;ptrs=+0x90->0x7D323246:readable,+0x278->0x1418542E0:readable,+0x298->0x1418546E0:readable,+0x2B8->0x1418548E0:readable r9@0x141856671:nohits
[ACTION-STATE ptr=0x141855EE0 id=0x80 now=504270638414 touch=0] hp=276 ct=0 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=1
[UNIT ptr=0x141855EE0 id=0x80 ally t0] Lv70 HP276 MP41 PA15 MA7 Sp16 CT0 Mv6 Jp4 Br97 Fa72
[ACTION-STATE ptr=0x141855CE0 id=0x01 now=504270638414 touch=0] hp=567 ct=40 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=0 ba=0 bb=1
[HOOK-REGS count=52 ptr=0x141855EE0 id=0x80] rax=0x114:unreadable rbx=0x1407832A0:readable rcx=0x141855EE0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=359:ct=20 rdi=0x141855EE0:unit:touched rbp=0x0:zero rsp=0x129F9FDC0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0xFF610000:unreadable,+0x20=0xFF61:unreadable,+0x30=0xF100000000030000:unreadable,+0x40=0xFFBB0000:unreadable,+0x48=0xFFBB:unreadable,+0x50=0xEA4C8134C56:unreadable,+0x58=0x141855EE0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[ACTION-STATE ptr=0x141855EE0 id=0x80 now=504288885606 touch=0] hp=276 ct=40 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=64 f1EF=0 b8=0 ba=0 bb=1
[UNIT ptr=0x141855EE0 id=0x80 ally t0] Lv70 HP276 MP41 PA15 MA7 Sp16 CT40 Mv6 Jp4 Br97 Fa72
[UNIT ptr=0x1418560E0 id=0x1E ally t0] Lv69 HP322 MP232 PA11 MA23 Sp12 CT84 Mv5 Jp3 Br97 Fa63
[ACTION-STATE ptr=0x141855EE0 id=0x80 now=504299731254 touch=0] hp=276 ct=72 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=0 ba=0 bb=1
[UNIT ptr=0x141855EE0 id=0x80 ally t0] Lv70 HP276 MP41 PA15 MA7 Sp16 CT72 Mv6 Jp4 Br97 Fa72
[UNIT ptr=0x141853CE0 id=0x82 foe  t3] Lv72 HP359 MP9 PA15 MA44 Sp10 CT40 Mv3 Jp3 Br58 Fa48
[UNIT ptr=0x141853EE0 id=0x82 foe  t3] Lv70 HP327 MP9 PA14 MA47 Sp10 CT40 Mv3 Jp3 Br45 Fa52
[UNIT ptr=0x1418544E0 id=0x82 foe  t3] Lv66 HP326 MP9 PA14 MA46 Sp10 CT40 Mv3 Jp3 Br54 Fa49
[UNIT ptr=0x141855CE0 id=0x01 ally t0] Lv75 HP567 MP85 PA20 MA9 Sp10 CT60 Mv6 Jp3 Br97 Fa70
[HOOK-REGS count=56 ptr=0x1418562E0 id=0x32] rax=0x1AC:unreadable rbx=0x1407832A0:readable rcx=0x1418562E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=359:ct=40 rdi=0x1418562E0:unit:touched rbp=0x0:zero rsp=0x129F9FDC0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0xFF610000:unreadable,+0x20=0xFF61:unreadable,+0x30=0xF100000000030000:unreadable,+0x40=0xFFBB0000:unreadable,+0x48=0xFFBB:unreadable,+0x50=0xEA4C8134C56:unreadable,+0x58=0x1418562E0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[ACTION-STATE ptr=0x1418562E0 id=0x32 now=504302372111 touch=1] hp=428 ct=8 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=0
[UNIT ptr=0x1418562E0 id=0x32 ally t0] Lv67 HP428 MP89 PA14 MA13 Sp9 CT8 Mv4 Jp3 Br97 Fa65
[DUMP ptr=0x1418562E0 id=0x32] 32 13 20 58 00 08 90 03 1F A0 00 00 00 00 00 00 | 00 00 13 29 BD 01 C8 01 EE 01 9B 00 B7 00 D6 00 | 00 01 FF 00 FF 00 FF 00 32 43 61 61 41 41 01 00 | AC 01 AC 01 59 00 59 00 0E 08 09 00 05 00 0E 0D | 09 08 04 03 10 00 0A 00 00 00 00 14 00 00 00 0A | 0A 01 94 00 0B 7F 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 66 7D 31 08 FB | 18 DA 7A 02 A4 DB 02 4A 4B 02 0C 4B 0E 5A 64 64 | 2D 80 32 5A 00 00 01 00 20 00 00 00 00 80 00 FF | FE 00 FF 00 FC 82 04 00 C1 00 10 80 00 10 AE 00 | 00 00 80 00 08 08 00 A0 00 60 00 00 00 80 00 08 | 00 00 00 00 00 10 00 00 00 80 00 00 BC 80 F0 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 83 63 63 46 54 23 32 85 12 01 31 00 | 39 02 40 01 12 04 3E 00 0E 02 BC 01 AA 02 35 00 | 8B 05 4E 01 27 01 75 00 02 02 D4 00 50 04 B6 05 | A8 00 E6 00 00 00 BE 00 2C 02 00 00 00 00 6B 1B | FE 01 2C 08 CE 01 5A 06 02 02 72 03 61 06 8B 05 | 88 03 27 01 D3 01 02 02 6A 01 D8 17 B6 05 A8 00 | E6 00 00 00 BE 00 2C 02 64 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[CANDIDATES ptr=0x1418562E0 id=0x32] bytes[44-83] +0x44=16 +0x46=10 +0x4B=20 +0x4F=10 +0x50=10 +0x51=1 +0x52=148 +0x54=11 +0x55=127 +0x7B=102 +0x7C=125 +0x7D=49 +0x7E=8 +0x7F=251 | words<=511 +0x44w=16 +0x46w=10 +0x50w=266 +0x52w=148 || bytes[84-C3] +0x84=164 +0x85=219 +0x86=2 +0x87=74 +0x88=75 +0x89=2 +0x8A=12 +0x8B=75 +0x8C=14 +0x8D=90 +0x8E=100 +0x8F=100 +0x90=45 +0x91=128 | words<=511 +0x96w=1 +0x98w=32 +0xA0w=254 +0xA2w=255 +0xA6w=4 +0xA8w=193 +0xAEw=174 +0xB2w=128 || bytes[C4-103] +0xC5=16 +0xC9=128 +0xCC=188 +0xCD=128 +0xCE=240 +0xE4=131 +0xE5=99 +0xE6=99 +0xE7=70 +0xE8=84 +0xE9=35 +0xEA=50 +0xEB=133 +0xEC=18 | words<=511 +0xCEw=240 +0xECw=274 +0xEEw=49 +0xF2w=320 +0xF6w=62 +0xFAw=444 +0xFEw=53 +0x102w=334 || bytes[104-143] +0x104=39 +0x105=1 +0x106=117 +0x108=2 +0x109=2 +0x10A=212 +0x10C=80 +0x10D=4 +0x10E=182 +0x10F=5 +0x110=168 +0x112=230 +0x116=190 +0x118=44 | words<=511 +0x104w=295 +0x106w=117 +0x10Aw=212 +0x110w=168 +0x112w=230 +0x116w=190 +0x120w=510 +0x124w=462 +0x132w=295 +0x134w=467 || bytes[144-17F] +0x144=190 +0x146=44 +0x147=2 +0x148=100 | words<=511 +0x144w=190 +0x148w=100
[HOOK-REGS count=58 ptr=0x1418562E0 id=0x32] rax=0x1AC:unreadable rbx=0x1407832A0:readable rcx=0x1418562E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=359:ct=40 rdi=0x1418562E0:unit:touched rbp=0x0:zero rsp=0x129E9FDC0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0xEA4C8034C56:unreadable,+0x58=0x1418562E0:unit:touched,+0xA8=0x143792AF0:readable,+0xB8=0x1402F3799:readable
[HOOK-REGS count=60 ptr=0x1418562E0 id=0x32] rax=0x1AC:unreadable rbx=0x1407832A0:readable rcx=0x1418562E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=359:ct=40 rdi=0x1418562E0:unit:touched rbp=0x0:zero rsp=0x129E9FDC0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0x150000:readable,+0x20=0x15:unreadable,+0x30=0xF100000000030000:unreadable,+0x40=0xFFBB0000:unreadable,+0x48=0xFFBB:unreadable,+0x50=0xEA4C8034C56:unreadable,+0x58=0x1418562E0:unit:touched,+0xA8=0x143792AF0:readable,+0xB8=0x1402F3799:readable
[ACTION-STATE ptr=0x1418560E0 id=0x1E now=505076048540 touch=0] hp=322 ct=84 s61=0 t18D=255 act=0 dmg1C4=115 chg1D8=2 f1E5=128 f1EF=0 b8=0 ba=0 bb=0
[HOOK-REGS count=66 ptr=0x1418562E0 id=0x32] rax=0x1AC:unreadable rbx=0x1407832A0:readable rcx=0x1418562E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=359:ct=40 rdi=0x1418562E0:unit:touched rbp=0x0:zero rsp=0x129E9FDA0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x0=0xF100000000030000:unreadable,+0x10=0xFFBB0000:unreadable,+0x18=0xFFBB:unreadable,+0x70=0xEA4C8034C56:unreadable,+0x78=0x436A357948:readable,+0x90=0x1418562E0:unit:touched
[ACTION-STATE ptr=0x1418562E0 id=0x32 now=505638199300 touch=0] hp=428 ct=8 s61=8 t18D=3 act=258 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=8 b8=1 ba=1 bb=0
[HOOK-REGS count=70 ptr=0x1418562E0 id=0x32] rax=0x1AC:unreadable rbx=0x1407832A0:readable rcx=0x1418562E0:unit:touched rdx=0x1407832A0:readable rsi=0x141853CE0:unit:id=0x82:team=3:hp=359:ct=40 rdi=0x1418562E0:unit:touched rbp=0x0:zero rsp=0x129F9FDC0:readable r8=0x1418564E0:readable r9=0x141856671:readable r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0xEA4C8134C56:unreadable,+0x58=0x1418562E0:unit:touched,+0xA8=0x143792C10:readable,+0xB8=0x1402F3799:readable
[DIFF ptr=0x1418562E0 id=0x32] +0x61:00->08
