==== Generic Chronicle Battle Runtime Harness (iter 20) ====
settings path: C:\Reloaded-II\Mods\fftivc.generic.chronicle.codemod\battle-runtime-settings.json
[RUNTIME-INIT] settings: RewriteObservedDamage=False, RewriteObservedHealing=False, RewriteObservedMpLoss=False, RewriteObservedMpGain=False, DryRunRewrites=False, ProofFinalDamage=1, ProofFinalHealing=1, ProofFinalMpLoss=1, ProofFinalMpGain=1, FlatDamageReduction=0, RewriteConditionFormula=on, FinalDamageFormula=on, MpRewriteConditionFormula=off, FinalMpChangeFormula=off, FormulaVariables=0, FormulaPreActionVariables=0, FormulaPreResponseVariables=0, FormulaDerivedVariables=0, FormulaTraceVariables=0, FormulaTables=0, FormulaMatrices=0, FormulaMaps=0, ItemCatalogPath=item_catalog.csv, ActionSignalRules=0, DamageRules=0, MpRules=0, ApplyEquipmentDr=False, EquipmentSlots=0, AttackerEquipmentSlots=0, EquipmentDrRules=0, ApplyDamageResponseRules=False, DamageResponseRules=0, DamageResponseClamp=0-10000, AffectAllies=True, AffectFoes=True, InferAttackerFromRecentUnits=False, RecentAttackerWindowMs=1500, ResolveAttackerByCt=False, CtDropWindowMs=7000, ResolveAttackerByLowCtFallback=False, CtLowFallbackMaxCt=25, CtLowFallbackWindowMs=7000, LogCtResolutionDiagnostics=True, ResolveCounterFromRecentDamage=True, CounterEventWindowMs=1500, LogAttackerCandidates=True, LogResolvedRuntimeContext=True, UnitPollIntervalMs=5, MaxTrackedBattleUnits=64, SuppressOwnRewriteEchoWindowMs=1000, MemoryTableProbes=0/0 enabled, LogUnknownFieldDiffs=False, UnknownDiff=0x44-0x17F, CaptureStructOnDeath=False, CauseDeathOnZeroHp=False, DeathStateWrites=0, MinHpFloor=0, HookRegisterProbe=False/32, HookRegisterProbeOnHpEvent=False, HookRegisterProbeOnMpEvent=False, HookRegisterProbeOnCtDrop=False, HookRegisterProbeOnActionBoundary=False, HookRegisterProbeEventMaxLogs=64, HookRegisterProbeStackSlots=0, HookRegisterProbePointerScanBytes=0, HookRegisterProbePointerMaxLogs=64, HookRegisterProbePointerMaxPointersPerRoot=8, LandmarkProbeEnabled=False, LandmarkProbeMaxLogs=160, LandmarkProbeStackSlots=16, LandmarkProbes=0/0 enabled, PreClampDamageRewriteEnabled=True, PreClampDamageRewriteRva=0x30A66F, PreClampDamageRewriteTargetCharId=-1, PreClampDamageRewriteExpectedDebit=-1, PreClampDamageRewriteForcedDebit=-1, PreClampDamageRewriteMaxWrites=1, LogPreClampFormulaCandidates=True/96, PreClampFormulaCandidateRequirePendingMatch=False, PreClampFormulaCandidateAllowImmediateAction=True, PreClampImmediateActionMinScore=1600, PreClampImmediateActionMinMargin=300, PreClampImmediateActionMaxAgeMs=2500, PreClampImmediateActionRequireFreshActive=False, PreClampImmediateActionAllowZeroActionId=True, PreClampImmediateActionPlanMaxWrites=2, PreClampImmediateActionPlanRequireExpectedHp=False, PreClampFormulaPlanEnabled=True, PreClampFormulaPlanSlots=16, PreClampFormulaPlanWindowMs=3000, PreClampFormulaPlanMaxWrites=1, PreClampFormulaPlanRequirePhaseZero=True, ActorProbeOnEvent=False, ActorProbe=0x40-0x44, LogHpEventProbe=True/32, HpEventProbeDiffMax=120, HpEventProbeDumpRaw=False, LogActionBoundaryProbe=True/128, ActionBoundaryProbeDiffMax=32, LogPendingActionCandidatesOnEvent=True, LogAllPendingActionCandidates=True, PendingActionCandidateMaxUnits=24, LogImmediateActionCandidatesOnEvent=True, ImmediateActionCandidateMaxUnits=24, LogActionStateChanges=True, TrackPendingActions=True, PendingActionResolveWindowMs=5000, PendingActionMaxBatchEvents=16, PendingActionStaleMs=30000
[RUNTIME-INIT] item catalog: 261 items from C:\Reloaded-II\Mods\fftivc.generic.chronicle.codemod\item_catalog.csv
EnabledMods: fftivc.utility.modloader, fftivc.generic.chronicle.codemod
ACTIVE MODS (3): reloaded.sharedlib.hooks, Reloaded.Memory.SigScan.ReloadedII, fftivc.utility.modloader
data mod fftivc.generic.chronicle loaded? False
[PRECLAMP-REWRITE-HOOK] rva=0x30A66F addr=0x14030A66F targetId=any expectedDebit=any expectedCredit=any forcedDebit=any forcedCredit=any maxWrites=1 logOnly=0 planEnabled=1 planSlots=16
[FOUND] battle_base_ptr module+0x226D98
[HOOK] validation harness @ 0x140226D98 (read-only).
[ACTION-STATE ptr=0x141855CE0 id=0x01 now=135011486345 touch=1] hp=567 ct=0 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=0
[UNIT ptr=0x141855CE0 id=0x01 ally t0] Lv75 HP567 MP85 PA20 MA9 Sp10 CT0 Mv6 Jp3 Br97 Fa70
[DUMP ptr=0x141855CE0 id=0x01] 01 10 00 A0 00 0B 90 03 F2 50 00 00 00 00 00 00 | 00 00 E0 19 00 00 E4 01 E8 01 9C 00 B9 00 DA 00 | 25 00 FF 00 FF 00 8E 00 54 4B 61 61 46 46 01 00 | 37 02 37 02 55 00 55 00 11 09 0A 03 00 00 14 09 | 0A 00 06 03 28 00 14 00 00 00 32 00 00 00 19 08 | 0A 01 9A 40 19 FE 10 00 00 00 40 00 00 20 00 00 | 10 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 E0 00 00 2E A2 38 02 AB | 17 FE 9E 02 A6 29 03 22 14 03 0C 50 14 5A 64 64 | 28 8C 32 50 00 00 00 00 00 00 00 02 20 00 00 FF | FF 40 FE 07 FC C3 04 90 FF 00 F0 F2 00 10 C3 00 | 00 80 A0 00 EC E8 40 C2 00 00 F8 00 00 AE 00 30 | 10 00 00 80 00 00 FF F0 D0 CC 00 20 00 00 50 D0 | 00 20 00 00 00 60 00 20 00 00 00 00 00 00 F8 00 | 80 00 00 00 84 84 73 85 76 63 88 88 15 01 81 00 | D2 16 C8 01 88 0A ED 01 4D 05 87 01 44 0A E5 04 | BF 07 CB 02 99 05 BF 01 16 03 04 03 9D 06 78 09 | A7 00 D8 00 00 00 83 00 10 02 00 00 00 00 DC 20 | 58 03 02 18 45 04 9F 08 FF 01 9C 0C E5 04 63 09 | 17 07 61 06 23 02 44 0C CE 0B DD 0C 3C 0E A7 00 | 88 05 00 00 83 00 8C 17 64 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 01 | 00 01 19 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 01 08 00 01 00 00 00 10 00 01 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 64 00 00 00 0B 00 | 00 00 00 00 22 FF 00 00 00 00 00 00 01 00 00 00
[CANDIDATES ptr=0x141855CE0 id=0x01] bytes[44-83] +0x44=40 +0x46=20 +0x4A=50 +0x4E=25 +0x4F=8 +0x50=10 +0x51=1 +0x52=154 +0x53=64 +0x54=25 +0x55=254 +0x56=16 +0x5A=64 +0x5D=32 | words<=511 +0x44w=40 +0x46w=20 +0x4Aw=50 +0x50w=266 +0x56w=16 +0x5Aw=64 +0x60w=16 +0x64w=64 +0x78w=224 || bytes[84-C3] +0x84=166 +0x85=41 +0x86=3 +0x87=34 +0x88=20 +0x89=3 +0x8A=12 +0x8B=80 +0x8C=20 +0x8D=90 +0x8E=100 +0x8F=100 +0x90=40 +0x91=140 | words<=511 +0x9Cw=32 +0xA8w=255 +0xAEw=195 +0xB2w=160 +0xBAw=248 +0xC0w=16 || bytes[C4-103] +0xC6=255 +0xC7=240 +0xC8=208 +0xC9=204 +0xCB=32 +0xCE=80 +0xCF=208 +0xD1=32 +0xD5=96 +0xD7=32 +0xDE=248 +0xE0=128 +0xE4=132 +0xE5=132 | words<=511 +0xDEw=248 +0xE0w=128 +0xECw=277 +0xEEw=129 +0xF2w=456 +0xF6w=493 +0xFAw=391 || bytes[104-143] +0x104=153 +0x105=5 +0x106=191 +0x107=1 +0x108=22 +0x109=3 +0x10A=4 +0x10B=3 +0x10C=157 +0x10D=6 +0x10E=120 +0x10F=9 +0x110=167 +0x112=216 | words<=511 +0x106w=447 +0x110w=167 +0x112w=216 +0x116w=131 +0x128w=511 +0x13Ew=167 || bytes[144-17F] +0x144=131 +0x146=140 +0x147=23 +0x148=100 | words<=511 +0x144w=131 +0x148w=100
[ACTION-STATE ptr=0x141855CE0 id=0x01 now=135098081726 touch=0] hp=567 ct=40 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=64 f1EF=0 b8=0 ba=0 bb=1
[ACTION-BOUNDARY event=1 ptr=0x141855CE0 id=0x01 now=135098081726 touch=0 hookAgeMs=8660 reason=forecast-flag-change,phase-change,death-state-change prev=hp=567/ct=0/s61=0/t18D=255/act=0/dmg1C4=0/chg1D8=0/f1E5=0/f1EF=0/b8=1/ba=0/bb=0 curr=hp=567/ct=40/s61=0/t18D=255/act=0/dmg1C4=0/chg1D8=0/f1E5=64/f1EF=0/b8=0/ba=0/bb=1] diff=+0x1B8:01->00 +0x1BB:00->01 +0x1C6:00->46 +0x1E5:00->40
[UNIT ptr=0x141855CE0 id=0x01 ally t0] Lv75 HP567 MP85 PA20 MA9 Sp10 CT40 Mv6 Jp3 Br97 Fa70
[ACTION-STATE ptr=0x141855CE0 id=0x01 now=135109079340 touch=0] hp=567 ct=40 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=0 ba=0 bb=1
[ACTION-BOUNDARY event=2 ptr=0x141855CE0 id=0x01 now=135109079340 touch=0 hookAgeMs=9759 reason=forecast-flag-change prev=hp=567/ct=40/s61=0/t18D=255/act=0/dmg1C4=0/chg1D8=0/f1E5=64/f1EF=0/b8=0/ba=0/bb=1 curr=hp=567/ct=40/s61=0/t18D=255/act=0/dmg1C4=0/chg1D8=0/f1E5=0/f1EF=0/b8=0/ba=0/bb=1] diff=+0x1C6:46->00 +0x1E5:40->00
[ACTION-STATE ptr=0x141855EE0 id=0x80 now=135111580605 touch=1] hp=277 ct=0 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=1
[UNIT ptr=0x141855EE0 id=0x80 ally t0] Lv71 HP277 MP41 PA15 MA7 Sp16 CT0 Mv6 Jp4 Br97 Fa72
[DUMP ptr=0x141855EE0 id=0x80] 80 11 03 59 00 08 90 03 D2 40 DD 01 00 00 00 00 | 00 00 14 06 B7 01 DA 01 E7 01 A8 00 C5 00 EC 00 | 11 00 FF 00 12 00 FF 00 3B 47 61 61 48 48 01 00 | 15 01 15 01 29 00 29 00 0F 07 0C 00 00 04 0F 07 | 10 00 06 04 0F 0F 0A 05 00 00 00 1E 00 00 00 09 | 09 01 E0 40 06 BF 00 00 00 20 40 00 00 00 00 00 | 0C 00 00 30 40 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 EC 66 38 92 FD | 14 DC A5 02 E4 19 03 5E 5F 02 0C 46 0D 32 50 78 | 2B 7A 32 4B 00 00 40 00 00 00 09 00 40 00 00 FF | FF 50 60 00 9C FE 3C F8 04 00 10 C4 00 10 FF 00 | F8 C8 A0 00 C8 80 00 00 00 00 00 00 00 FF 00 FC | 09 40 00 10 00 00 20 00 40 8C 00 40 00 00 40 FF | F0 F0 00 00 00 80 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 88 75 83 54 68 54 66 78 14 01 42 00 | 80 0A 5D 01 9D 06 AF 00 4E 01 C7 01 4E 04 05 04 | BB 06 FC 04 45 03 D7 02 C3 04 2D 02 24 06 02 22 | 9F 00 0C 03 00 00 96 00 FE 02 00 00 00 00 A0 0D | 0F 13 27 09 65 04 02 16 53 02 4E 04 05 04 BB 06 | B8 11 9D 05 D7 02 E9 06 09 08 E0 08 0F 27 9F 00 | 70 03 00 00 96 00 FE 02 C8 00 00 00 52 69 6F 6E | 00 77 75 6C 66 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 7E | 00 78 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 01 00 00 01 00 00 01 11 00 01 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 64 00 00 00 08 00 | 00 10 00 00 38 FF 00 00 00 00 00 00 65 01 00 00
[CANDIDATES ptr=0x141855EE0 id=0x80] bytes[44-83] +0x44=15 +0x45=15 +0x46=10 +0x47=5 +0x4B=30 +0x4F=9 +0x50=9 +0x51=1 +0x52=224 +0x53=64 +0x54=6 +0x55=191 +0x59=32 +0x5A=64 | words<=511 +0x50w=265 +0x5Aw=64 +0x60w=12 +0x64w=64 || bytes[84-C3] +0x84=228 +0x85=25 +0x86=3 +0x87=94 +0x88=95 +0x89=2 +0x8A=12 +0x8B=70 +0x8C=13 +0x8D=50 +0x8E=80 +0x8F=120 +0x90=43 +0x91=122 | words<=511 +0x96w=64 +0x9Aw=9 +0x9Cw=64 +0xA2w=96 +0xA8w=4 +0xAEw=255 +0xB2w=160 || bytes[C4-103] +0xC6=32 +0xC8=64 +0xC9=140 +0xCB=64 +0xCE=64 +0xCF=255 +0xD0=240 +0xD1=240 +0xD5=128 +0xE4=136 +0xE5=117 +0xE6=131 +0xE7=84 +0xE8=104 | words<=511 +0xC6w=32 +0xECw=276 +0xEEw=66 +0xF2w=349 +0xF6w=175 +0xF8w=334 +0xFAw=455 || bytes[104-143] +0x104=69 +0x105=3 +0x106=215 +0x107=2 +0x108=195 +0x109=4 +0x10A=45 +0x10B=2 +0x10C=36 +0x10D=6 +0x10E=2 +0x10F=34 +0x110=159 +0x112=12 | words<=511 +0x110w=159 +0x116w=150 +0x13Ew=159 || bytes[144-17F] +0x144=150 +0x146=254 +0x147=2 +0x148=200 +0x14C=82 +0x14D=105 +0x14E=111 +0x14F=110 +0x151=119 +0x152=117 +0x153=108 +0x154=102 | words<=511 +0x144w=150 +0x148w=200 +0x154w=102
[ACTION-STATE ptr=0x141855EE0 id=0x80 now=135173987394 touch=0] hp=277 ct=0 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=1 bb=1
[ACTION-BOUNDARY event=3 ptr=0x141855EE0 id=0x80 now=135173987394 touch=0 hookAgeMs=1169 reason=interesting-offset-change prev=hp=277/ct=0/s61=0/t18D=255/act=0/dmg1C4=0/chg1D8=0/f1E5=0/f1EF=0/b8=1/ba=0/bb=1 curr=hp=277/ct=0/s61=0/t18D=255/act=0/dmg1C4=0/chg1D8=0/f1E5=0/f1EF=0/b8=1/ba=1/bb=1] diff=+0x1A0:00->11 +0x1A1:00->01 +0x1BA:00->01
[ACTION-STATE ptr=0x141855CE0 id=0x01 now=135174127616 touch=0] hp=567 ct=40 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=0 ba=0 bb=0
[ACTION-BOUNDARY event=4 ptr=0x141855CE0 id=0x01 now=135174127616 touch=0 hookAgeMs=1183 reason=phase-change,death-state-change prev=hp=567/ct=40/s61=0/t18D=255/act=0/dmg1C4=0/chg1D8=0/f1E5=0/f1EF=0/b8=0/ba=0/bb=1 curr=hp=567/ct=40/s61=0/t18D=255/act=0/dmg1C4=0/chg1D8=0/f1E5=0/f1EF=0/b8=0/ba=0/bb=0] diff=+0x1BB:01->00
[ACTION-STATE ptr=0x141855EE0 id=0x80 now=135174127616 touch=0] hp=277 ct=0 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=1 bb=0
[ACTION-BOUNDARY event=5 ptr=0x141855EE0 id=0x80 now=135174127616 touch=0 hookAgeMs=1183 reason=phase-change,death-state-change prev=hp=277/ct=0/s61=0/t18D=255/act=0/dmg1C4=0/chg1D8=0/f1E5=0/f1EF=0/b8=1/ba=1/bb=1 curr=hp=277/ct=0/s61=0/t18D=255/act=0/dmg1C4=0/chg1D8=0/f1E5=0/f1EF=0/b8=1/ba=1/bb=0] diff=+0x1BB:01->00
[ACTION-STATE ptr=0x141855EE0 id=0x80 now=135184836317 touch=0] hp=277 ct=0 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=1 bb=1
[ACTION-BOUNDARY event=6 ptr=0x141855EE0 id=0x80 now=135184836317 touch=0 hookAgeMs=2253 reason=phase-change,death-state-change prev=hp=277/ct=0/s61=0/t18D=255/act=0/dmg1C4=0/chg1D8=0/f1E5=0/f1EF=0/b8=1/ba=1/bb=0 curr=hp=277/ct=0/s61=0/t18D=255/act=0/dmg1C4=0/chg1D8=0/f1E5=0/f1EF=0/b8=1/ba=1/bb=1] diff=+0x1BB:00->01
[PENDING-ACTION-TARGET enter target=0x1418560E0/id=0x1E now=135244716568 touch=1 dmg1C4=180/chg1D8=130/f1E5=128/bb=1]
[ACTION-STATE ptr=0x1418560E0 id=0x1E now=135244716568 touch=1] hp=0 ct=60 s61=32 t18D=255 act=0 dmg1C4=180 chg1D8=130 f1E5=128 f1EF=32 b8=0 ba=0 bb=1
[PENDING-ACTION-MATCH kind=preclamp-cache event=7 target=0x1418560E0/id=0x1E resolved=none activeBatches=0 trackedPending=0 trackedResolving=0 observed=180 currentCache=dmg1C4=180/chg1D8=130/f1E5=128/bb=1/match=1/exact=1/lethalClamp=1 recentCache=dmg1C4=180/chg1D8=130/f1E5=128/bb=1/lastSeenAge=0ms/clearAge=live/match=1/exact=1/lethalClamp=1]
[PRECLAMP-IMMEDIATE-CANDIDATES target=0x1418560E0/id=0x1E oldDebit=180 minScore=1600 minMargin=300 maxAgeMs=2500 requireFreshActive=0 selected=0x141855EE0/id=0x80/act=0/score=1750/runnerUp=-2147483648/margin=2147483647] 0x141855EE0/id=0x80/active-source-like/score=1750/eligible=1/act=0/currentActive=1/freshAct=0/freshActive=0/stateAge=5988/actionAge=13314/activeAge=7073/seenAge=3103/ctDropAge=-1/hp=277/ct=0/s61=0/t18D=255/act=0/f1EF=0/dmg1C4=0/chg1D8=0/f1E5=0/b8=1/ba=1/bb=1 0x1418560E0/id=0x1E/target/score=550/eligible=0/act=0/currentActive=0/freshAct=0/freshActive=0/stateAge=0/actionAge=0/activeAge=0/seenAge=0/ctDropAge=-1/hp=0/ct=60/s61=32/t18D=255/act=0/f1EF=32/dmg1C4=180/chg1D8=130/f1E5=128/b8=0/ba=0/bb=1 0x141855CE0/id=0x01/context/score=0/eligible=0/act=0/currentActive=0/freshAct=0/freshActive=0/stateAge=7059/actionAge=23323/activeAge=23323/seenAge=23323/ctDropAge=-1/hp=567/ct=40/s61=0/t18D=255/act=0/f1EF=0/dmg1C4=0/chg1D8=0/f1E5=0/b8=0/ba=0/bb=0
[PRECLAMP-FORMULA-CANDIDATE event=7 ptr=0x1418560E0 id=0x1E hp=0/322 oldDebit=180 forcedDebit=87 shouldStage=1 queuedPlan=0 rule=FinalDamageFormula attacker=0x141855EE0/id=0x80 source=immediate-action pending=none immediate=0x141855EE0/id=0x80/act=0/score=1750/runnerUp=-2147483648/margin=2147483647/currentActive=1/actionAge=13314ms/activeAge=7073ms now=135244716568 action=s61=32/t18D=255/act=0/f1EF=32/dmg1C4=180/chg1D8=130/f1E5=128/b8=0/ba=0/bb=1]
[PRECLAMP-FORMULA-RUNTIME ptr=0x1418560E0 id=0x1E] event=damage | attacker=0x141855EE0:immediate-action | action=immediate-action-0:source=immediate-action:signal=0:vars=actionidagems=13314,activeactionagems=7073,activemarker2=1,ctdropagems=-1,currentactiveaction=1,currentdamagecachematch=1,currenttargetcachedamage=180,damagecachematch=1,hascurrenttargetmetadata=1,margin=9999,pendingtimer=255,score=1750,seenagems=3103,stateagems=5988,targetcachedamage=180 | targetSlots=none | attackerSlots=none | equipmentDr=0:NoEquipmentDR | response=raw1000/permille1000/rules0/clamped0:NoDamageResponse | vars=none | final=87:FinalDamageFormula
[UNIT ptr=0x1418560E0 id=0x1E ally t0] Lv69 HP322 MP232 PA11 MA23 Sp12 CT60 Mv5 Jp3 Br97 Fa63
[DUMP ptr=0x1418560E0 id=0x1E] 1E 12 17 50 00 08 50 03 AD 30 00 00 00 00 00 00 | 00 00 0B 28 00 00 C8 01 E7 01 A7 00 CF 00 D8 00 | 1E 00 FF 00 FF 00 FF 00 60 45 61 61 3F 3F 01 00 | 00 00 42 01 E8 00 E8 00 07 11 0B 04 06 01 0B 17 | 0C 3C 05 03 0E 00 0F 00 00 00 00 05 00 00 00 0A | 09 01 91 00 06 FF 00 00 00 00 30 00 00 00 00 00 | 00 20 00 00 30 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 65 CC 2C E0 8D | 1C B1 C5 02 08 54 03 8F DF 02 0C 4B 09 78 64 64 | 3C 3C 32 96 00 00 00 00 20 00 00 00 40 00 00 FF | CF 00 F8 00 FC A2 1C 10 FF 00 F0 80 00 10 82 00 | 48 00 00 00 88 84 00 00 00 00 00 00 00 81 00 08 | 00 00 00 00 00 00 00 00 40 00 00 00 80 00 40 FF | F0 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 86 84 52 63 55 32 42 58 10 11 32 00 | BB 0E B9 00 60 04 FE 00 A7 03 17 01 EC 04 8A 02 | F2 04 39 02 D5 01 18 01 AC 01 77 01 F4 02 C1 0E | 99 00 00 00 99 00 71 00 D2 01 00 00 00 00 99 1C | 0D 07 06 13 F2 02 31 06 17 01 76 07 8A 02 F2 04 | 6D 05 D5 01 18 01 3C 03 77 01 14 06 39 1E 99 00 | 00 00 99 00 71 00 D2 01 C8 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 01 FF 00 1E | 00 79 28 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 01 08 00 00 00 00 01 12 00 01 00 | 00 00 00 00 B4 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 82 00 00 20 00 00 00 00 | 00 00 00 00 00 80 00 00 00 00 64 00 00 00 08 20 | 00 00 00 00 33 11 00 00 00 00 00 00 1E 00 00 00
[CANDIDATES ptr=0x1418560E0 id=0x1E] bytes[44-83] +0x44=14 +0x46=15 +0x4B=5 +0x4F=10 +0x50=9 +0x51=1 +0x52=145 +0x54=6 +0x55=255 +0x5A=48 +0x61=32 +0x64=48 +0x7B=101 +0x7C=204 | words<=511 +0x44w=14 +0x46w=15 +0x50w=265 +0x52w=145 +0x5Aw=48 +0x64w=48 || bytes[84-C3] +0x84=8 +0x85=84 +0x86=3 +0x87=143 +0x88=223 +0x89=2 +0x8A=12 +0x8B=75 +0x8C=9 +0x8D=120 +0x8E=100 +0x8F=100 +0x90=60 +0x91=60 | words<=511 +0x98w=32 +0x9Cw=64 +0xA0w=207 +0xA2w=248 +0xA8w=255 +0xAEw=130 +0xB0w=72 || bytes[C4-103] +0xC8=64 +0xCC=128 +0xCE=64 +0xCF=255 +0xD0=240 +0xD1=240 +0xE4=134 +0xE5=132 +0xE6=82 +0xE7=99 +0xE8=85 +0xE9=50 +0xEA=66 +0xEB=88 | words<=511 +0xC8w=64 +0xCCw=128 +0xEEw=50 +0xF2w=185 +0xF6w=254 +0xFAw=279 || bytes[104-143] +0x104=213 +0x105=1 +0x106=24 +0x107=1 +0x108=172 +0x109=1 +0x10A=119 +0x10B=1 +0x10C=244 +0x10D=2 +0x10E=193 +0x10F=14 +0x110=153 +0x114=153 | words<=511 +0x104w=469 +0x106w=280 +0x108w=428 +0x10Aw=375 +0x110w=153 +0x114w=153 +0x116w=113 +0x118w=466 +0x128w=279 +0x132w=469 || bytes[144-17F] +0x144=113 +0x146=210 +0x147=1 +0x148=200 | words<=511 +0x144w=113 +0x146w=466 +0x148w=200
