==== Generic Chronicle Battle Runtime Harness (iter 20) ====
settings path: C:\Reloaded-II\Mods\fftivc.generic.chronicle.codemod\battle-runtime-settings.json
[RUNTIME-INIT] settings: RewriteObservedDamage=False, RewriteObservedHealing=False, RewriteObservedMpLoss=False, RewriteObservedMpGain=False, DryRunRewrites=False, ProofFinalDamage=1, ProofFinalHealing=1, ProofFinalMpLoss=1, ProofFinalMpGain=1, FlatDamageReduction=0, RewriteConditionFormula=off, FinalDamageFormula=off, MpRewriteConditionFormula=off, FinalMpChangeFormula=off, FormulaVariables=0, FormulaPreActionVariables=0, FormulaPreResponseVariables=0, FormulaDerivedVariables=0, FormulaTraceVariables=0, FormulaTables=0, FormulaMatrices=0, FormulaMaps=0, ItemCatalogPath=item_catalog.csv, ActionSignalRules=0, DamageRules=0, MpRules=0, ApplyEquipmentDr=False, EquipmentSlots=0, AttackerEquipmentSlots=0, EquipmentDrRules=0, ApplyDamageResponseRules=False, DamageResponseRules=0, DamageResponseClamp=0-10000, AffectAllies=True, AffectFoes=True, InferAttackerFromRecentUnits=False, RecentAttackerWindowMs=1500, ResolveAttackerByCt=True, CtDropWindowMs=7000, ResolveAttackerByLowCtFallback=True, CtLowFallbackMaxCt=25, CtLowFallbackWindowMs=7000, LogCtResolutionDiagnostics=True, ResolveCounterFromRecentDamage=True, CounterEventWindowMs=1500, LogAttackerCandidates=True, LogResolvedRuntimeContext=False, UnitPollIntervalMs=5, MaxTrackedBattleUnits=64, SuppressOwnRewriteEchoWindowMs=1000, MemoryTableProbes=0/0 enabled, LogUnknownFieldDiffs=True, UnknownDiff=0x00-0x1FF, CaptureStructOnDeath=True, CauseDeathOnZeroHp=False, DeathStateWrites=0, MinHpFloor=0, HookRegisterProbe=True/96, HookRegisterProbeOnHpEvent=True, HookRegisterProbeOnMpEvent=True, HookRegisterProbeOnCtDrop=True, HookRegisterProbeOnActionBoundary=True, HookRegisterProbeEventMaxLogs=192, HookRegisterProbeStackSlots=32, HookRegisterProbePointerScanBytes=2048, HookRegisterProbePointerMaxLogs=192, HookRegisterProbePointerMaxPointersPerRoot=24, LandmarkProbeEnabled=True, LandmarkProbeMaxLogs=240, LandmarkProbeStackSlots=32, LandmarkProbes=9/9 enabled, ActorProbeOnEvent=True, ActorProbe=0x00-0x1FF, LogHpEventProbe=True/16, HpEventProbeDiffMax=160, HpEventProbeDumpRaw=True, LogActionBoundaryProbe=True/80, ActionBoundaryProbeDiffMax=32, LogPendingActionCandidatesOnEvent=True, LogAllPendingActionCandidates=True, PendingActionCandidateMaxUnits=24, LogImmediateActionCandidatesOnEvent=True, ImmediateActionCandidateMaxUnits=24, LogActionStateChanges=True, TrackPendingActions=True, PendingActionResolveWindowMs=5000, PendingActionMaxBatchEvents=16, PendingActionStaleMs=30000
[RUNTIME-INIT] item catalog: 261 items from C:\Reloaded-II\Mods\fftivc.generic.chronicle.codemod\item_catalog.csv
EnabledMods: fftivc.utility.modloader, fftivc.generic.chronicle.codemod
ACTIVE MODS (3): reloaded.sharedlib.hooks, Reloaded.Memory.SigScan.ReloadedII, fftivc.utility.modloader
data mod fftivc.generic.chronicle loaded? False
[LANDMARK] configured=9 enabled=9 ring=128
[LANDMARK-HOOK target_cache_write_1c4] id=1 rva=0x2D7AC0 addr=0x1402D7AC0 base=rbx access=write +0x1C4 byte expected=40 88 BB C4 01 00 00
[LANDMARK-HOOK target_cache_init_1c4] id=2 rva=0x2D7AEC addr=0x1402D7AEC base=rbx access=write +0x1C4 word immediate expected=66 C7 83 C4 01 00 00 40 50
[LANDMARK-HOOK ko_write_1f5] id=3 rva=0x30A6D3 addr=0x14030A6D3 base=rdi access=write +0x1F5 byte FF expected=C6 87 F5 01 00 00 FF
[LANDMARK-HOOK ko_write_61] id=4 rva=0x30A908 addr=0x14030A908 base=rdi access=write +0x61 dword expected=89 5F 61
[LANDMARK-HOOK ko_write_1ef] id=5 rva=0x30A912 addr=0x14030A912 base=rdi access=write +0x1EF dword expected=89 9F EF 01 00 00
[LANDMARK-HOOK death_state_write_1bb] id=6 rva=0x30AAFC addr=0x14030AAFC base=rax access=write +0x1BB byte 02 expected=C6 80 BB 01 00 00 02
[LANDMARK-HOOK ko_read_1ef] id=7 rva=0x30D42A addr=0x14030D42A base=rdi access=read +0x1EF byte expected=8A 8F EF 01 00 00
[LANDMARK-HOOK ko_mask_write_1ef] id=8 rva=0x30D433 addr=0x14030D433 base=rdi access=write +0x1EF byte masked expected=88 8F EF 01 00 00
[LANDMARK-HOOK ko_write_61_late] id=9 rva=0x30D43C addr=0x14030D43C base=rdi access=write +0x61 byte expected=88 4F 61
[FOUND] battle_base_ptr module+0x226D98
[HOOK] validation harness @ 0x140226D98 (read-only).
[HOOK-REGS count=4 ptr=0x141855CE0 id=0x03] rax=0x1BE:unreadable rbx=0x1407832A0:module+0x7832A0 rcx=0x141855CE0:unit:touched rdx=0x1407832A0:module+0x7832A0 rsi=0x141853CE0:module+0x1853CE0 rdi=0x141855CE0:unit:touched rbp=0x0:zero rsp=0x13E61FD90:readable r8=0x1418564E0:module+0x18564E0 r9=0x141856671:module+0x1856671 r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0xE08091F38D45:unreadable,+0x58=0x141855CE0:unit:touched,+0xA8=0x143792C10:module+0x3792C10,+0xB8=0x1402F3799:module+0x2F3799:near-ko-stack-mid-0x9,+0xC0=0x143792C10:module+0x3792C10,+0xD8=0x157D0651E:module+0x17D0651E,+0xE0=0xD:unreadable,+0xE8=0x143792C10:module+0x3792C10,+0xF0=0x417BF126E8:readable,+0xF8=0x1402F2EC1:module+0x2F2EC1:ko-stack-outer
[ACTION-STATE ptr=0x141855CE0 id=0x03 now=15560892311476 touch=1] hp=446 ct=1 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=0
[UNIT ptr=0x141855CE0 id=0x03 ally t0] Lv51 HP446 MP76 PA14 MA11 Sp9 CT1 Mv7 Jp3 Br97 Fa70
[DUMP ptr=0x141855CE0 id=0x03] 03 10 00 03 00 0B 90 03 F2 50 00 00 00 00 00 00 | 00 00 1B 07 C3 01 DD 01 E8 01 9A 00 B8 00 DA 00 | 23 00 FF 00 21 00 FF 00 46 33 61 61 46 46 01 00 | BE 01 BE 01 4C 00 4C 00 0B 0B 09 03 00 00 0E 0B | 09 01 07 03 15 10 23 3C 00 00 00 0A 00 00 00 08 | 0A 01 D8 40 1F FF 00 00 00 00 08 02 00 40 00 00 | 00 00 00 00 08 02 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 02 00 00 00 02 15 E4 28 3F 4C | 11 82 42 02 5E 88 02 56 7C 02 0B 78 0B 6E 5F 64 | 32 73 30 73 00 00 00 04 00 00 01 00 20 00 00 FF | FF 40 FF 80 FC 83 04 90 FF 00 F0 F2 00 10 C3 00 | 00 80 20 00 8C 80 00 C0 00 00 A8 00 00 AE 00 30 | 10 00 00 80 00 00 64 00 40 8C 00 20 00 00 50 D0 | 00 20 00 00 00 60 00 20 00 00 00 00 00 00 00 00 | 00 00 00 00 84 84 73 45 56 53 36 67 15 01 01 00 | 2B 10 C8 01 39 08 ED 01 4D 05 4C 01 6C 03 E5 04 | 39 04 C5 02 32 05 84 01 61 00 81 00 DA 00 C0 05 | A7 00 66 00 00 00 83 00 00 00 00 00 00 00 35 1A | 58 03 B3 15 45 04 9F 08 C4 01 34 04 E5 04 DD 05 | 11 07 FA 05 E8 01 87 02 ED 07 1A 07 84 0A A7 00 | 16 05 00 00 83 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 03 | 00 03 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 01 08 00 01 00 00 00 10 00 01 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 64 00 00 00 0B 00 | 00 00 00 00 17 FF 00 00 00 00 00 00 01 00 00 00
[CANDIDATES ptr=0x141855CE0 id=0x03] bytes[00-3F] +0x00=3 +0x01=16 +0x03=3 +0x05=11 +0x06=144 +0x07=3 +0x08=242 +0x09=80 +0x12=27 +0x13=7 +0x14=195 +0x15=1 +0x16=221 +0x17=1 | words<=511 +0x14w=451 +0x16w=477 +0x18w=488 +0x1Aw=154 +0x1Cw=184 +0x1Ew=218 +0x20w=35 +0x22w=255 +0x24w=33 +0x26w=255 || bytes[40-7F] +0x40=9 +0x41=1 +0x42=7 +0x43=3 +0x44=21 +0x45=16 +0x46=35 +0x47=60 +0x4B=10 +0x4F=8 +0x50=10 +0x51=1 +0x52=216 +0x53=64 | words<=511 +0x40w=265 +0x50w=266 +0x76w=2 || bytes[80-BF] +0x80=17 +0x81=130 +0x82=66 +0x83=2 +0x84=94 +0x85=136 +0x86=2 +0x87=86 +0x88=124 +0x89=2 +0x8A=11 +0x8B=120 +0x8C=11 +0x8D=110 | words<=511 +0x9Aw=1 +0x9Cw=32 +0xA8w=255 +0xAEw=195 +0xB2w=32 +0xBAw=168 || bytes[C0-FF] +0xC0=16 +0xC3=128 +0xC6=100 +0xC8=64 +0xC9=140 +0xCB=32 +0xCE=80 +0xCF=208 +0xD1=32 +0xD5=96 +0xD7=32 +0xE4=132 +0xE5=132 +0xE6=115 | words<=511 +0xC0w=16 +0xC6w=100 +0xECw=277 +0xEEw=1 +0xF2w=456 +0xF6w=493 +0xFAw=332 || bytes[100-13F] +0x100=57 +0x101=4 +0x102=197 +0x103=2 +0x104=50 +0x105=5 +0x106=132 +0x107=1 +0x108=97 +0x10A=129 +0x10C=218 +0x10E=192 +0x10F=5 +0x110=167 | words<=511 +0x106w=388 +0x108w=97 +0x10Aw=129 +0x10Cw=218 +0x110w=167 +0x112w=102 +0x116w=131 +0x128w=452 +0x134w=488 +0x13Ew=167 || bytes[140-17F] +0x140=22 +0x141=5 +0x144=131 | words<=511 +0x144w=131 || bytes[180-1BF] +0x18D=255 +0x18F=3 +0x191=3 +0x192=27 +0x1B5=1 +0x1B6=8 +0x1B8=1 +0x1BC=16 +0x1BE=1 | words<=511 +0x192w=27 +0x1B4w=256 +0x1B6w=8 +0x1B8w=1 +0x1BCw=16 +0x1BEw=1 || bytes[1C0-1FF] +0x1EA=100 +0x1EE=11 +0x1F4=23 +0x1F5=255 +0x1FC=1 | words<=511 +0x1EAw=100 +0x1EEw=11 +0x1FCw=1
[HOOK-REGS count=6 ptr=0x141855CE0 id=0x03] rax=0x1BE:unreadable rbx=0x1407832A0:module+0x7832A0 rcx=0x141855CE0:unit:touched rdx=0x1407832A0:module+0x7832A0 rsi=0x141853CE0:module+0x1853CE0 rdi=0x141855CE0:unit:touched rbp=0x0:zero rsp=0x13E61FD90:readable r8=0x1418564E0:module+0x18564E0 r9=0x141856671:module+0x1856671 r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0xE08091F38D45:unreadable,+0x58=0x141855CE0:unit:touched,+0xA8=0x143792C10:module+0x3792C10,+0xB8=0x1402F3799:module+0x2F3799:near-ko-stack-mid-0x9,+0xC0=0x143792C10:module+0x3792C10,+0xD8=0x157D0651E:module+0x17D0651E,+0xE0=0xD:unreadable,+0xE8=0x143792C10:module+0x3792C10,+0xF0=0x417BF126E8:readable,+0xF8=0x1402F2EC1:module+0x2F2EC1:ko-stack-outer
[HOOK-REGS count=10 ptr=0x141855CE0 id=0x03] rax=0x1BE:unreadable rbx=0x1407832A0:module+0x7832A0 rcx=0x141855CE0:unit:touched rdx=0x1407832A0:module+0x7832A0 rsi=0x141853CE0:module+0x1853CE0 rdi=0x141855CE0:unit:touched rbp=0x0:zero rsp=0x13E61FD90:readable r8=0x1418564E0:module+0x18564E0 r9=0x141856671:module+0x1856671 r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0xE08091F38D45:unreadable,+0x58=0x141855CE0:unit:touched,+0xA8=0x143792C10:module+0x3792C10,+0xB8=0x1402F3799:module+0x2F3799:near-ko-stack-mid-0x9,+0xC0=0x143792C10:module+0x3792C10,+0xD8=0x157D0651E:module+0x17D0651E,+0xE0=0xD:unreadable,+0xE8=0x143792C10:module+0x3792C10,+0xF0=0x417BF126E8:readable,+0xF8=0x1402F2EC1:module+0x2F2EC1:ko-stack-outer
[ACTION-BOUNDARY event=1 ptr=0x141855CE0 id=0x03 now=15561525281967 touch=0 hookAgeMs=2884 reason=interesting-offset-change prev=hp=446/ct=1/s61=0/t18D=255/act=0/dmg1C4=0/chg1D8=0/f1E5=0/f1EF=0/b8=1/ba=0/bb=0 curr=hp=446/ct=1/s61=0/t18D=255/act=0/dmg1C4=0/chg1D8=0/f1E5=0/f1EF=0/b8=1/ba=0/bb=0] diff=+0x1B9:00->01
[HOOK-REGS-EVENT kind=actionboundary event=1 hookCount=10 hookAgeMs=2884 hookPtr=0x141855CE0 targetPtr=0x141855CE0 id=0x03] rax=0x1BE:unreadable rbx=0x1407832A0:module+0x7832A0 rcx=0x141855CE0:unit:touched rdx=0x1407832A0:module+0x7832A0 rsi=0x141853CE0:module+0x1853CE0 rdi=0x141855CE0:unit:touched rbp=0x0:zero rsp=0x13E61FD90:readable r8=0x1418564E0:module+0x18564E0 r9=0x141856671:module+0x1856671 r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x8=0xF100000000030000:unreadable,+0x18=0xFF430000:unreadable,+0x20=0x48:unreadable,+0x28=0x1:unreadable,+0x78=0x417BF12200:readable,+0x88=0x1402F3884:module+0x2F3884:ko-stack-inner,+0x90=0xD:unreadable,+0xA8=0x14E8:unreadable,+0xB8=0x1402F37A2:module+0x2F37A2:ko-stack-mid,+0xC0=0x143792C10:module+0x3792C10,+0xD8=0x157D0651E:module+0x17D0651E,+0xE0=0xD:unreadable,+0xE8=0x143792C10:module+0x3792C10,+0xF0=0x417BF126E8:readable,+0xF8=0x1402F2EC1:module+0x2F2EC1:ko-stack-outer
[HOOK-PTRSCAN-EVENT kind=actionboundary event=1 targetPtr=0x141855CE0 id=0x03] rbx@0x1407832A0:hits=none;ptrs=+0x7C0->0x10200000:readable rdx@0x1407832A0:hits=none;ptrs=+0x7C0->0x10200000:readable rsi@0x141853CE0:hits=none;ptrs=+0x448->0x12000000:readable r8@0x1418564E0:hits=none;ptrs=+0xB8->0xF24000:readable,+0x258->0x141853CE0:readable,+0x278->0x141853EE0:readable,+0x298->0x1418540E0:readable,+0x2B8->0x1418542E0:readable,+0x2D8->0x1418546E0:readable,+0x2F8->0x141854AE0:readable,+0x318->0x14184E4C0:readable,+0x458->0x141982E00:readable,+0x508->0xF0FFBB:readable,+0x5B8->0xF00176:readable,+0x5C0->0xF00100:readable r9@0x141856671:hits=none;ptrs=+0x478->0x80000100:readable
[HOOK-REGS count=14 ptr=0x141855CE0 id=0x03] rax=0x1BE:unreadable rbx=0x1407832A0:module+0x7832A0 rcx=0x141855CE0:unit:touched rdx=0x1407832A0:module+0x7832A0 rsi=0x141853CE0:module+0x1853CE0 rdi=0x141855CE0:unit:touched rbp=0x0:zero rsp=0x13E61FD90:readable r8=0x1418564E0:module+0x18564E0 r9=0x141856671:module+0x1856671 r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0xE08091F38D45:unreadable,+0x58=0x141855CE0:unit:touched,+0xA8=0x143792C10:module+0x3792C10,+0xB8=0x1402F3799:module+0x2F3799:near-ko-stack-mid-0x9,+0xC0=0x143792C10:module+0x3792C10,+0xD8=0x157D0651E:module+0x17D0651E,+0xE0=0xD:unreadable,+0xE8=0x143792C10:module+0x3792C10,+0xF0=0x417BF126E8:readable,+0xF8=0x1402F2EC1:module+0x2F2EC1:ko-stack-outer
[DIFF ptr=0x141855CE0 id=0x03] +0x50:0A->09 +0x51:01->00 +0x1B9:00->01
[HOOK-REGS count=16 ptr=0x141855CE0 id=0x03] rax=0x1BE:unreadable rbx=0x1407832A0:module+0x7832A0 rcx=0x141855CE0:unit:touched rdx=0x1407832A0:module+0x7832A0 rsi=0x141853CE0:module+0x1853CE0 rdi=0x141855CE0:unit:touched rbp=0x0:zero rsp=0x13E51FD90:readable r8=0x1418564E0:module+0x18564E0 r9=0x141856671:module+0x1856671 r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0xE08091C38D45:unreadable,+0x58=0x141855CE0:unit:touched,+0xA8=0x143792AF0:module+0x3792AF0,+0xB8=0x1402F3799:module+0x2F3799:near-ko-stack-mid-0x9,+0xC0=0x143792AF0:module+0x3792AF0,+0xD8=0x157D0651E:module+0x17D0651E,+0xE0=0xC:unreadable,+0xE8=0x143792AF0:module+0x3792AF0,+0xF0=0x417BF12688:readable,+0xF8=0x1402F2EC1:module+0x2F2EC1:ko-stack-outer
[HOOK-REGS count=18 ptr=0x141855CE0 id=0x03] rax=0x1BE:unreadable rbx=0x1407832A0:module+0x7832A0 rcx=0x141855CE0:unit:touched rdx=0x1407832A0:module+0x7832A0 rsi=0x141853CE0:module+0x1853CE0 rdi=0x141855CE0:unit:touched rbp=0x0:zero rsp=0x13E51FD90:readable r8=0x1418564E0:module+0x18564E0 r9=0x141856671:module+0x1856671 r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0xE08091C38D45:unreadable,+0x58=0x141855CE0:unit:touched,+0xA8=0x143792AF0:module+0x3792AF0,+0xB8=0x1402F3799:module+0x2F3799:near-ko-stack-mid-0x9,+0xC0=0x143792AF0:module+0x3792AF0,+0xD8=0x157D0651E:module+0x17D0651E,+0xE0=0xC:unreadable,+0xE8=0x143792AF0:module+0x3792AF0,+0xF0=0x417BF12688:readable,+0xF8=0x1402F2EC1:module+0x2F2EC1:ko-stack-outer
[HOOK-REGS count=22 ptr=0x141855CE0 id=0x03] rax=0x1BE:unreadable rbx=0x1407832A0:module+0x7832A0 rcx=0x141855CE0:unit:touched rdx=0x1407832A0:module+0x7832A0 rsi=0x141853CE0:module+0x1853CE0 rdi=0x141855CE0:unit:touched rbp=0x0:zero rsp=0x13E61FD90:readable r8=0x1418564E0:module+0x18564E0 r9=0x141856671:module+0x1856671 r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0xE08091F38D45:unreadable,+0x58=0x141855CE0:unit:touched,+0xA8=0x143792C10:module+0x3792C10,+0xB8=0x1402F3799:module+0x2F3799:near-ko-stack-mid-0x9,+0xC0=0x143792C10:module+0x3792C10,+0xD8=0x157D0651E:module+0x17D0651E,+0xE0=0xD:unreadable,+0xE8=0x143792C10:module+0x3792C10,+0xF0=0x417BF126E8:readable,+0xF8=0x1402F2EC1:module+0x2F2EC1:ko-stack-outer
[HOOK-REGS count=24 ptr=0x141855CE0 id=0x03] rax=0x1BE:unreadable rbx=0x1407832A0:module+0x7832A0 rcx=0x141855CE0:unit:touched rdx=0x1407832A0:module+0x7832A0 rsi=0x141853CE0:module+0x1853CE0 rdi=0x141855CE0:unit:touched rbp=0x0:zero rsp=0x13E51FD70:readable r8=0x1418564E0:module+0x18564E0 r9=0x141856671:module+0x1856671 r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x0=0xF100000000030000:unreadable,+0x10=0xFFBB00F0:unreadable,+0x18=0xF0FFBB:readable,+0x70=0xE08091C38D45:unreadable,+0x78=0x42F2357948:readable,+0x90=0x141855CE0:unit:touched,+0xC8=0x143792AF0:module+0x3792AF0,+0xD8=0x1402F3799:module+0x2F3799:near-ko-stack-mid-0x9,+0xE0=0x14078BE5C:module+0x78BE5C,+0xE8=0x140788418:module+0x788418,+0xF0=0x143792AF0:module+0x3792AF0
