==== Generic Chronicle Battle Runtime Harness (iter 20) ====
settings path: C:\Reloaded-II\Mods\fftivc.generic.chronicle.codemod\battle-runtime-settings.json
[RUNTIME-INIT] settings: RewriteObservedDamage=False, RewriteObservedHealing=False, RewriteObservedMpLoss=False, RewriteObservedMpGain=False, DryRunRewrites=False, ProofFinalDamage=1, ProofFinalHealing=1, ProofFinalMpLoss=1, ProofFinalMpGain=1, FlatDamageReduction=0, RewriteConditionFormula=off, FinalDamageFormula=off, MpRewriteConditionFormula=off, FinalMpChangeFormula=off, FormulaVariables=0, FormulaPreActionVariables=0, FormulaPreResponseVariables=0, FormulaDerivedVariables=0, FormulaTraceVariables=0, FormulaTables=0, FormulaMatrices=0, FormulaMaps=0, ItemCatalogPath=item_catalog.csv, ActionSignalRules=0, DamageRules=0, MpRules=0, ApplyEquipmentDr=False, EquipmentSlots=0, AttackerEquipmentSlots=0, EquipmentDrRules=0, ApplyDamageResponseRules=False, DamageResponseRules=0, DamageResponseClamp=0-10000, AffectAllies=True, AffectFoes=True, InferAttackerFromRecentUnits=False, RecentAttackerWindowMs=1500, ResolveAttackerByCt=True, CtDropWindowMs=7000, ResolveAttackerByLowCtFallback=True, CtLowFallbackMaxCt=25, CtLowFallbackWindowMs=7000, LogCtResolutionDiagnostics=True, ResolveCounterFromRecentDamage=True, CounterEventWindowMs=1500, LogAttackerCandidates=True, LogResolvedRuntimeContext=False, UnitPollIntervalMs=5, MaxTrackedBattleUnits=64, SuppressOwnRewriteEchoWindowMs=1000, MemoryTableProbes=0/0 enabled, LogUnknownFieldDiffs=True, UnknownDiff=0x00-0x1FF, CaptureStructOnDeath=True, CauseDeathOnZeroHp=False, DeathStateWrites=0, MinHpFloor=0, HookRegisterProbe=True/96, HookRegisterProbeOnHpEvent=True, HookRegisterProbeOnMpEvent=True, HookRegisterProbeOnCtDrop=True, HookRegisterProbeOnActionBoundary=True, HookRegisterProbeEventMaxLogs=192, HookRegisterProbeStackSlots=32, HookRegisterProbePointerScanBytes=2048, HookRegisterProbePointerMaxLogs=192, HookRegisterProbePointerMaxPointersPerRoot=24, LandmarkProbeEnabled=True, LandmarkProbeMaxLogs=320, LandmarkProbeStackSlots=32, LandmarkProbes=8/8 enabled, PreClampDamageRewriteEnabled=True, PreClampDamageRewriteRva=0x30A66F, PreClampDamageRewriteTargetCharId=30, PreClampDamageRewriteExpectedDebit=115, PreClampDamageRewriteForcedDebit=9999, PreClampDamageRewriteMaxWrites=1, ActorProbeOnEvent=True, ActorProbe=0x00-0x1FF, LogHpEventProbe=True/16, HpEventProbeDiffMax=160, HpEventProbeDumpRaw=True, LogActionBoundaryProbe=True/96, ActionBoundaryProbeDiffMax=32, LogPendingActionCandidatesOnEvent=True, LogAllPendingActionCandidates=True, PendingActionCandidateMaxUnits=24, LogImmediateActionCandidatesOnEvent=True, ImmediateActionCandidateMaxUnits=24, LogActionStateChanges=True, TrackPendingActions=True, PendingActionResolveWindowMs=5000, PendingActionMaxBatchEvents=16, PendingActionStaleMs=30000
[RUNTIME-INIT] item catalog: 261 items from C:\Reloaded-II\Mods\fftivc.generic.chronicle.codemod\item_catalog.csv
EnabledMods: fftivc.utility.modloader, fftivc.generic.chronicle.codemod
ACTIVE MODS (3): reloaded.sharedlib.hooks, Reloaded.Memory.SigScan.ReloadedII, fftivc.utility.modloader
data mod fftivc.generic.chronicle loaded? False
[LANDMARK] configured=8 enabled=8 ring=128
[LANDMARK-HOOK pre_death_status_test_61] id=1 rva=0x30A595 addr=0x14030A595 base=rdx access=read/test +0x61 bit20 before +0x1BB write expected=44 84 62 61
[LANDMARK-HOOK death_state_write_1bb_early] id=2 rva=0x30A5C0 addr=0x14030A5C0 base=rdx access=write +0x1BB byte r13b before HP apply expected=44 88 AA BB 01 00 00
[LANDMARK-HOOK hp_read_current_30] id=3 rva=0x30A673 addr=0x14030A673 base=rdi access=read +0x30 current HP after pre-clamp rewrite hook expected=0F B7 57 30
[LANDMARK-HOOK hp_raw_sum_test] id=4 rva=0x30A68C addr=0x14030A68C base=rdi access=test raw HP sum in eax after forced staged debit expected=85 C0
[LANDMARK-HOOK hp_change_compare_old_new] id=5 rva=0x30A6B6 addr=0x14030A6B6 base=rdi access=compare old HP edx vs clamped HP r15d expected=41 3B D7
[LANDMARK-HOOK hp_write_clamped_30] id=6 rva=0x30A6C3 addr=0x14030A6C3 base=rdi access=write +0x30 clamped HP from r15w expected=66 44 89 7F 30
[LANDMARK-HOOK ko_write_1f5] id=7 rva=0x30A6D3 addr=0x14030A6D3 base=rdi access=write +0x1F5 byte FF after HP write expected=C6 87 F5 01 00 00 FF
[LANDMARK-HOOK reraise_death_state_write_1bb] id=8 rva=0x30AAFC addr=0x14030AAFC base=rax access=write +0x1BB byte 02 during Reraise/revive expected=C6 80 BB 01 00 00 02
[PRECLAMP-REWRITE-HOOK] rva=0x30A66F addr=0x14030A66F targetId=0x1E expectedDebit=115 expectedCredit=0 forcedDebit=9999 forcedCredit=0 maxWrites=1 logOnly=0
[FOUND] battle_base_ptr module+0x226D98
[HOOK] validation harness @ 0x140226D98 (read-only).
[HOOK-REGS count=4 ptr=0x1418562E0 id=0x32] rax=0x1AC:unreadable rbx=0x1407832A0:module+0x7832A0 rcx=0x1418562E0:unit:touched rdx=0x1407832A0:module+0x7832A0 rsi=0x141853CE0:module+0x1853CE0 rdi=0x1418562E0:unit:touched rbp=0x0:zero rsp=0x12A06FDC0:readable r8=0x1418564E0:module+0x18564E0 r9=0x141856671:module+0x1856671 r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0x863BCFA58EEF:unreadable,+0x58=0x1418562E0:unit:touched,+0xA8=0x143792C10:module+0x3792C10,+0xB8=0x1402F3799:module+0x2F3799:near-ko-stack-mid-0x9,+0xC0=0x143792C10:module+0x3792C10,+0xD8=0x157D0651E:module+0x17D0651E,+0xE0=0xD:unreadable,+0xE8=0x143792C10:module+0x3792C10,+0xF0=0x417BF12CE8:readable,+0xF8=0x1402F2EC1:module+0x2F2EC1:ko-stack-outer
[ACTION-STATE ptr=0x1418562E0 id=0x32 now=6900207973 touch=1] hp=428 ct=8 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=0
[UNIT ptr=0x1418562E0 id=0x32 ally t0] Lv67 HP428 MP89 PA14 MA13 Sp9 CT8 Mv4 Jp3 Br97 Fa65
[DUMP ptr=0x1418562E0 id=0x32] 32 13 20 58 00 08 90 03 1F A0 00 00 00 00 00 00 | 00 00 13 29 BD 01 C8 01 EE 01 9B 00 B7 00 D6 00 | 00 01 FF 00 FF 00 FF 00 32 43 61 61 41 41 01 00 | AC 01 AC 01 59 00 59 00 0E 08 09 00 05 00 0E 0D | 09 08 04 03 10 00 0A 00 00 00 00 14 00 00 00 0A | 0A 01 94 00 0B 7F 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 66 7D 31 08 FB | 18 DA 7A 02 A4 DB 02 4A 4B 02 0C 4B 0E 5A 64 64 | 2D 80 32 5A 00 00 01 00 20 00 00 00 00 80 00 FF | FE 00 FF 00 FC 82 04 00 C1 00 10 80 00 10 AE 00 | 00 00 80 00 08 08 00 A0 00 60 00 00 00 80 00 08 | 00 00 00 00 00 10 00 00 00 80 00 00 BC 80 F0 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 83 63 63 46 54 23 32 85 12 01 31 00 | 39 02 40 01 12 04 3E 00 0E 02 BC 01 AA 02 35 00 | 8B 05 4E 01 27 01 75 00 02 02 D4 00 50 04 B6 05 | A8 00 E6 00 00 00 BE 00 2C 02 00 00 00 00 6B 1B | FE 01 2C 08 CE 01 5A 06 02 02 72 03 61 06 8B 05 | 88 03 27 01 D3 01 02 02 6A 01 D8 17 B6 05 A8 00 | E6 00 00 00 BE 00 2C 02 64 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 32 | 00 7A 29 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 01 0C 00 01 00 00 00 13 00 01 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 64 00 00 00 08 00 | 00 00 00 00 0F FF 00 00 00 00 00 00 32 00 00 00
[CANDIDATES ptr=0x1418562E0 id=0x32] bytes[00-3F] +0x00=50 +0x01=19 +0x02=32 +0x03=88 +0x05=8 +0x06=144 +0x07=3 +0x08=31 +0x09=160 +0x12=19 +0x13=41 +0x14=189 +0x15=1 +0x16=200 | words<=511 +0x14w=445 +0x16w=456 +0x18w=494 +0x1Aw=155 +0x1Cw=183 +0x1Ew=214 +0x20w=256 +0x22w=255 +0x24w=255 +0x26w=255 || bytes[40-7F] +0x40=9 +0x41=8 +0x42=4 +0x43=3 +0x44=16 +0x46=10 +0x4B=20 +0x4F=10 +0x50=10 +0x51=1 +0x52=148 +0x54=11 +0x55=127 +0x7B=102 | words<=511 +0x44w=16 +0x46w=10 +0x50w=266 +0x52w=148 || bytes[80-BF] +0x80=24 +0x81=218 +0x82=122 +0x83=2 +0x84=164 +0x85=219 +0x86=2 +0x87=74 +0x88=75 +0x89=2 +0x8A=12 +0x8B=75 +0x8C=14 +0x8D=90 | words<=511 +0x96w=1 +0x98w=32 +0xA0w=254 +0xA2w=255 +0xA6w=4 +0xA8w=193 +0xAEw=174 +0xB2w=128 || bytes[C0-FF] +0xC5=16 +0xC9=128 +0xCC=188 +0xCD=128 +0xCE=240 +0xE4=131 +0xE5=99 +0xE6=99 +0xE7=70 +0xE8=84 +0xE9=35 +0xEA=50 +0xEB=133 +0xEC=18 | words<=511 +0xCEw=240 +0xECw=274 +0xEEw=49 +0xF2w=320 +0xF6w=62 +0xFAw=444 +0xFEw=53 || bytes[100-13F] +0x100=139 +0x101=5 +0x102=78 +0x103=1 +0x104=39 +0x105=1 +0x106=117 +0x108=2 +0x109=2 +0x10A=212 +0x10C=80 +0x10D=4 +0x10E=182 +0x10F=5 | words<=511 +0x102w=334 +0x104w=295 +0x106w=117 +0x10Aw=212 +0x110w=168 +0x112w=230 +0x116w=190 +0x120w=510 +0x124w=462 +0x132w=295 || bytes[140-17F] +0x140=230 +0x144=190 +0x146=44 +0x147=2 +0x148=100 | words<=511 +0x140w=230 +0x144w=190 +0x148w=100 || bytes[180-1BF] +0x18D=255 +0x18F=50 +0x191=122 +0x192=41 +0x1B5=1 +0x1B6=12 +0x1B8=1 +0x1BC=19 +0x1BE=1 | words<=511 +0x192w=41 +0x1B4w=256 +0x1B6w=12 +0x1B8w=1 +0x1BCw=19 +0x1BEw=1 || bytes[1C0-1FF] +0x1EA=100 +0x1EE=8 +0x1F4=15 +0x1F5=255 +0x1FC=50 | words<=511 +0x1EAw=100 +0x1EEw=8 +0x1FCw=50
