==== Generic Chronicle Battle Runtime Harness (iter 20) ====
settings path: C:\Reloaded-II\Mods\fftivc.generic.chronicle.codemod\battle-runtime-settings.json
[RUNTIME-INIT] settings: RewriteObservedDamage=False, RewriteObservedHealing=False, RewriteObservedMpLoss=False, RewriteObservedMpGain=False, DryRunRewrites=False, ProofFinalDamage=1, ProofFinalHealing=1, ProofFinalMpLoss=1, ProofFinalMpGain=1, FlatDamageReduction=0, RewriteConditionFormula=off, FinalDamageFormula=off, MpRewriteConditionFormula=off, FinalMpChangeFormula=off, FormulaVariables=0, FormulaPreActionVariables=0, FormulaPreResponseVariables=0, FormulaDerivedVariables=0, FormulaTraceVariables=0, FormulaTables=0, FormulaMatrices=0, FormulaMaps=0, ItemCatalogPath=item_catalog.csv, ActionSignalRules=0, DamageRules=0, MpRules=0, ApplyEquipmentDr=False, EquipmentSlots=0, AttackerEquipmentSlots=0, EquipmentDrRules=0, ApplyDamageResponseRules=False, DamageResponseRules=0, DamageResponseClamp=0-10000, AffectAllies=True, AffectFoes=True, InferAttackerFromRecentUnits=False, RecentAttackerWindowMs=1500, ResolveAttackerByCt=True, CtDropWindowMs=7000, ResolveAttackerByLowCtFallback=True, CtLowFallbackMaxCt=25, CtLowFallbackWindowMs=7000, LogCtResolutionDiagnostics=True, ResolveCounterFromRecentDamage=True, CounterEventWindowMs=1500, LogAttackerCandidates=True, LogResolvedRuntimeContext=False, UnitPollIntervalMs=5, MaxTrackedBattleUnits=64, SuppressOwnRewriteEchoWindowMs=1000, MemoryTableProbes=0/0 enabled, LogUnknownFieldDiffs=True, UnknownDiff=0x00-0x1FF, CaptureStructOnDeath=True, CauseDeathOnZeroHp=False, DeathStateWrites=0, MinHpFloor=0, HookRegisterProbe=True/96, HookRegisterProbeOnHpEvent=True, HookRegisterProbeOnMpEvent=True, HookRegisterProbeOnCtDrop=True, HookRegisterProbeOnActionBoundary=True, HookRegisterProbeEventMaxLogs=192, HookRegisterProbeStackSlots=32, HookRegisterProbePointerScanBytes=2048, HookRegisterProbePointerMaxLogs=192, HookRegisterProbePointerMaxPointersPerRoot=24, LandmarkProbeEnabled=True, LandmarkProbeMaxLogs=320, LandmarkProbeStackSlots=32, LandmarkProbes=8/8 enabled, ActorProbeOnEvent=True, ActorProbe=0x00-0x1FF, LogHpEventProbe=True/16, HpEventProbeDiffMax=160, HpEventProbeDumpRaw=True, LogActionBoundaryProbe=True/96, ActionBoundaryProbeDiffMax=32, LogPendingActionCandidatesOnEvent=True, LogAllPendingActionCandidates=True, PendingActionCandidateMaxUnits=24, LogImmediateActionCandidatesOnEvent=True, ImmediateActionCandidateMaxUnits=24, LogActionStateChanges=True, TrackPendingActions=True, PendingActionResolveWindowMs=5000, PendingActionMaxBatchEvents=16, PendingActionStaleMs=30000
[RUNTIME-INIT] item catalog: 261 items from C:\Reloaded-II\Mods\fftivc.generic.chronicle.codemod\item_catalog.csv
EnabledMods: fftivc.utility.modloader, fftivc.generic.chronicle.codemod
ACTIVE MODS (3): reloaded.sharedlib.hooks, Reloaded.Memory.SigScan.ReloadedII, fftivc.utility.modloader
data mod fftivc.generic.chronicle loaded? False
[LANDMARK] configured=8 enabled=8 ring=128
[LANDMARK-HOOK pre_death_status_test_61] id=1 rva=0x30A595 addr=0x14030A595 base=rdx access=read/test +0x61 bit20 before +0x1BB write expected=44 84 62 61
[LANDMARK-HOOK death_state_write_1bb_early] id=2 rva=0x30A5C0 addr=0x14030A5C0 base=rdx access=write +0x1BB byte r13b before HP apply expected=44 88 AA BB 01 00 00
[LANDMARK-HOOK hp_read_current_30] id=3 rva=0x30A673 addr=0x14030A673 base=rdi access=read +0x30 current HP before clamp expected=0F B7 57 30
[LANDMARK-HOOK hp_raw_sum_test] id=4 rva=0x30A68C addr=0x14030A68C base=rdi access=test raw HP sum in eax before floor clamp expected=85 C0
[LANDMARK-HOOK hp_change_compare_old_new] id=5 rva=0x30A6B6 addr=0x14030A6B6 base=rdi access=compare old HP edx vs clamped HP r15d expected=41 3B D7
[LANDMARK-HOOK hp_write_clamped_30] id=6 rva=0x30A6C3 addr=0x14030A6C3 base=rdi access=write +0x30 clamped HP from r15w expected=66 44 89 7F 30
[LANDMARK-HOOK ko_write_1f5] id=7 rva=0x30A6D3 addr=0x14030A6D3 base=rdi access=write +0x1F5 byte FF after HP write expected=C6 87 F5 01 00 00 FF
[LANDMARK-HOOK reraise_death_state_write_1bb] id=8 rva=0x30AAFC addr=0x14030AAFC base=rax access=write +0x1BB byte 02 during Reraise/revive expected=C6 80 BB 01 00 00 02
[FOUND] battle_base_ptr module+0x226D98
[HOOK] validation harness @ 0x140226D98 (read-only).
[HOOK-REGS count=4 ptr=0x141855EE0 id=0x80] rax=0x120:unreadable rbx=0x1407832A0:module+0x7832A0 rcx=0x141855EE0:unit:touched rdx=0x1407832A0:module+0x7832A0 rsi=0x141853CE0:module+0x1853CE0 rdi=0x141855EE0:unit:touched rbp=0x0:zero rsp=0x13DD1FD90:readable r8=0x1418564E0:module+0x18564E0 r9=0x141856671:module+0x1856671 r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0x4D175E912CA6:unreadable,+0x58=0x141855EE0:unit:touched,+0xA8=0x143792C10:module+0x3792C10,+0xB8=0x1402F3799:module+0x2F3799:near-ko-stack-mid-0x9,+0xC0=0x143792C10:module+0x3792C10,+0xD8=0x157D0651E:module+0x17D0651E,+0xE0=0xD:unreadable,+0xE8=0x143792C10:module+0x3792C10,+0xF0=0x417BF126E8:readable,+0xF8=0x1402F2EC1:module+0x2F2EC1:ko-stack-outer
[ACTION-STATE ptr=0x141855EE0 id=0x80 now=15592321614557 touch=1] hp=28 ct=1 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=72 f1EF=0 b8=1 ba=0 bb=2
[UNIT ptr=0x141855EE0 id=0x80 ally t0] Lv50 HP288 MP31 PA14 MA5 Sp13 CT1 Mv6 Jp4 Br96 Fa72
[DUMP ptr=0x141855EE0 id=0x80] 80 11 03 59 00 08 90 03 D2 40 DD 01 00 00 00 00 | 00 00 14 06 C3 01 DA 01 E7 01 A8 00 C3 00 EC 00 | 0F 00 FF 00 0F 00 FF 00 00 32 60 60 48 48 01 00 | 1C 00 20 01 1F 00 1F 00 0C 05 0B 02 00 02 0E 05 | 0D 01 06 04 0D 0D 05 05 00 00 00 1E 00 00 00 09 | 09 01 E0 40 06 BF 00 00 00 20 40 00 00 00 00 00 | 0C 00 00 21 40 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 8A 42 2A 63 C9 | 0F 5A 4B 02 E0 8E 02 F5 F5 01 0C 46 0D 32 50 78 | 2B 7A 32 4B 00 00 00 04 00 00 09 00 40 00 00 FF | CF 00 60 00 9C FE 3C F8 04 00 10 C4 00 10 FF 00 | F8 00 00 00 C8 80 00 00 00 00 00 00 00 FF 00 FC | 00 00 00 00 00 00 20 00 40 8C 00 40 00 00 40 FE | 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 78 65 82 44 48 32 46 68 12 01 02 00 | 64 06 45 01 56 04 AF 00 4E 01 1F 01 0C 03 05 04 | 23 03 FC 04 6A 02 20 01 02 01 B2 01 ED 03 FE 0E | 9F 00 FB 00 00 00 96 00 00 00 00 00 00 00 84 09 | F7 12 E0 06 65 04 02 16 1F 01 0C 03 05 04 23 03 | B8 11 6A 02 20 01 28 03 8E 07 A9 06 6E 1C 9F 00 | FB 00 00 00 96 00 00 00 00 00 00 00 52 69 6F 6E | 00 77 75 6C 66 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 01 FF 00 7E | 00 78 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 01 00 00 01 00 00 02 11 00 01 00 | 00 00 00 00 00 00 1C 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 | 20 00 00 00 00 48 00 00 00 00 64 00 00 00 08 00 | 00 01 00 00 2F FF 00 00 00 00 00 00 65 01 00 00
[CANDIDATES ptr=0x141855EE0 id=0x80] bytes[00-3F] +0x00=128 +0x01=17 +0x02=3 +0x03=89 +0x05=8 +0x06=144 +0x07=3 +0x08=210 +0x09=64 +0x0A=221 +0x0B=1 +0x12=20 +0x13=6 +0x14=195 | words<=511 +0x0Aw=477 +0x14w=451 +0x16w=474 +0x18w=487 +0x1Aw=168 +0x1Cw=195 +0x1Ew=236 +0x20w=15 +0x22w=255 +0x24w=15 || bytes[40-7F] +0x40=13 +0x41=1 +0x42=6 +0x43=4 +0x44=13 +0x45=13 +0x46=5 +0x47=5 +0x4B=30 +0x4F=9 +0x50=9 +0x51=1 +0x52=224 +0x53=64 | words<=511 +0x40w=269 +0x50w=265 +0x5Aw=64 +0x60w=12 +0x64w=64 || bytes[80-BF] +0x80=15 +0x81=90 +0x82=75 +0x83=2 +0x84=224 +0x85=142 +0x86=2 +0x87=245 +0x88=245 +0x89=1 +0x8A=12 +0x8B=70 +0x8C=13 +0x8D=50 | words<=511 +0x88w=501 +0x9Aw=9 +0x9Cw=64 +0xA0w=207 +0xA2w=96 +0xA8w=4 +0xAEw=255 +0xB0w=248 || bytes[C0-FF] +0xC6=32 +0xC8=64 +0xC9=140 +0xCB=64 +0xCE=64 +0xCF=254 +0xD1=240 +0xE4=120 +0xE5=101 +0xE6=130 +0xE7=68 +0xE8=72 +0xE9=50 +0xEA=70 | words<=511 +0xC6w=32 +0xECw=274 +0xEEw=2 +0xF2w=325 +0xF6w=175 +0xF8w=334 +0xFAw=287 || bytes[100-13F] +0x100=35 +0x101=3 +0x102=252 +0x103=4 +0x104=106 +0x105=2 +0x106=32 +0x107=1 +0x108=2 +0x109=1 +0x10A=178 +0x10B=1 +0x10C=237 +0x10D=3 | words<=511 +0x106w=288 +0x108w=258 +0x10Aw=434 +0x110w=159 +0x112w=251 +0x116w=150 +0x128w=287 +0x134w=288 +0x13Ew=159 || bytes[140-17F] +0x140=251 +0x144=150 +0x14C=82 +0x14D=105 +0x14E=111 +0x14F=110 +0x151=119 +0x152=117 +0x153=108 +0x154=102 | words<=511 +0x140w=251 +0x144w=150 +0x154w=102 || bytes[180-1BF] +0x18C=1 +0x18D=255 +0x18F=126 +0x191=120 +0x1B5=1 +0x1B8=1 +0x1BB=2 +0x1BC=17 +0x1BE=1 | words<=511 +0x1B4w=256 +0x1B8w=1 +0x1BCw=17 +0x1BEw=1 || bytes[1C0-1FF] +0x1C6=28 +0x1DD=1 +0x1E0=32 +0x1E5=72 +0x1EA=100 +0x1EE=8 +0x1F1=1 +0x1F4=47 +0x1F5=255 +0x1FC=101 +0x1FD=1 | words<=511 +0x1C6w=28 +0x1DCw=256 +0x1E0w=32 +0x1EAw=100 +0x1EEw=8 +0x1F0w=256 +0x1FCw=357
[UNIT-LOST ptr=0x141855EE0] invalid level 0
[HOOK-REGS count=8 ptr=0x141855CE0 id=0x03] rax=0x1BE:unreadable rbx=0x1407832A0:module+0x7832A0 rcx=0x141855CE0:unit:touched rdx=0x1407832A0:module+0x7832A0 rsi=0x141853CE0:module+0x1853CE0 rdi=0x141855CE0:unit:touched rbp=0x0:zero rsp=0x13DD1FD90:readable r8=0x1418564E0:module+0x18564E0 r9=0x141856671:module+0x1856671 r10=0x14:unreadable r11=0x7B:unreadable r12=0x0:zero r13=0x0:zero r14=0x0:zero r15=0x1:unreadable stack=+0x50=0x4D175E912CA6:unreadable,+0x58=0x141855CE0:unit:touched,+0xA8=0x143792C10:module+0x3792C10,+0xB8=0x1402F3799:module+0x2F3799:near-ko-stack-mid-0x9,+0xC0=0x143792C10:module+0x3792C10,+0xD8=0x157D0651E:module+0x17D0651E,+0xE0=0xD:unreadable,+0xE8=0x143792C10:module+0x3792C10,+0xF0=0x417BF126E8:readable,+0xF8=0x1402F2EC1:module+0x2F2EC1:ko-stack-outer
[ACTION-STATE ptr=0x141855CE0 id=0x03 now=15592561292183 touch=1] hp=446 ct=1 s61=0 t18D=255 act=0 dmg1C4=0 chg1D8=0 f1E5=0 f1EF=0 b8=1 ba=0 bb=0
[UNIT ptr=0x141855CE0 id=0x03 ally t0] Lv51 HP446 MP76 PA14 MA11 Sp9 CT1 Mv7 Jp3 Br97 Fa70
[DUMP ptr=0x141855CE0 id=0x03] 03 10 00 03 00 0B 90 03 F2 50 00 00 00 00 00 00 | 00 00 1B 07 C3 01 DD 01 E8 01 9A 00 B8 00 DA 00 | 23 00 FF 00 21 00 FF 00 46 33 61 61 46 46 01 00 | BE 01 BE 01 4C 00 4C 00 0B 0B 09 03 00 00 0E 0B | 09 01 07 03 15 10 23 3C 00 00 00 0A 00 00 00 08 | 0A 01 D8 40 1F FF 00 00 00 00 08 02 00 40 00 00 | 00 00 00 00 08 02 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 02 00 00 00 02 15 E4 28 3F 4C | 11 82 42 02 5E 88 02 56 7C 02 0B 78 0B 6E 5F 64 | 32 73 30 73 00 00 00 04 00 00 01 00 20 00 00 FF | FF 40 FF 80 FC 83 04 90 FF 00 F0 F2 00 10 C3 00 | 00 80 20 00 8C 80 00 C0 00 00 A8 00 00 AE 00 30 | 10 00 00 80 00 00 64 00 40 8C 00 20 00 00 50 D0 | 00 20 00 00 00 60 00 20 00 00 00 00 00 00 00 00 | 00 00 00 00 84 84 73 45 56 53 36 67 15 01 01 00 | 2B 10 C8 01 39 08 ED 01 4D 05 4C 01 6C 03 E5 04 | 39 04 C5 02 32 05 84 01 61 00 81 00 DA 00 C0 05 | A7 00 66 00 00 00 83 00 00 00 00 00 00 00 35 1A | 58 03 B3 15 45 04 9F 08 C4 01 34 04 E5 04 DD 05 | 11 07 FA 05 E8 01 87 02 ED 07 1A 07 84 0A A7 00 | 16 05 00 00 83 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 03 | 00 03 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 01 08 00 01 00 00 00 10 00 01 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 00 00 64 00 00 00 0B 00 | 00 00 00 00 17 FF 00 00 00 00 00 00 01 00 00 00
[CANDIDATES ptr=0x141855CE0 id=0x03] bytes[00-3F] +0x00=3 +0x01=16 +0x03=3 +0x05=11 +0x06=144 +0x07=3 +0x08=242 +0x09=80 +0x12=27 +0x13=7 +0x14=195 +0x15=1 +0x16=221 +0x17=1 | words<=511 +0x14w=451 +0x16w=477 +0x18w=488 +0x1Aw=154 +0x1Cw=184 +0x1Ew=218 +0x20w=35 +0x22w=255 +0x24w=33 +0x26w=255 || bytes[40-7F] +0x40=9 +0x41=1 +0x42=7 +0x43=3 +0x44=21 +0x45=16 +0x46=35 +0x47=60 +0x4B=10 +0x4F=8 +0x50=10 +0x51=1 +0x52=216 +0x53=64 | words<=511 +0x40w=265 +0x50w=266 +0x76w=2 || bytes[80-BF] +0x80=17 +0x81=130 +0x82=66 +0x83=2 +0x84=94 +0x85=136 +0x86=2 +0x87=86 +0x88=124 +0x89=2 +0x8A=11 +0x8B=120 +0x8C=11 +0x8D=110 | words<=511 +0x9Aw=1 +0x9Cw=32 +0xA8w=255 +0xAEw=195 +0xB2w=32 +0xBAw=168 || bytes[C0-FF] +0xC0=16 +0xC3=128 +0xC6=100 +0xC8=64 +0xC9=140 +0xCB=32 +0xCE=80 +0xCF=208 +0xD1=32 +0xD5=96 +0xD7=32 +0xE4=132 +0xE5=132 +0xE6=115 | words<=511 +0xC0w=16 +0xC6w=100 +0xECw=277 +0xEEw=1 +0xF2w=456 +0xF6w=493 +0xFAw=332 || bytes[100-13F] +0x100=57 +0x101=4 +0x102=197 +0x103=2 +0x104=50 +0x105=5 +0x106=132 +0x107=1 +0x108=97 +0x10A=129 +0x10C=218 +0x10E=192 +0x10F=5 +0x110=167 | words<=511 +0x106w=388 +0x108w=97 +0x10Aw=129 +0x10Cw=218 +0x110w=167 +0x112w=102 +0x116w=131 +0x128w=452 +0x134w=488 +0x13Ew=167 || bytes[140-17F] +0x140=22 +0x141=5 +0x144=131 | words<=511 +0x144w=131 || bytes[180-1BF] +0x18D=255 +0x18F=3 +0x191=3 +0x192=27 +0x1B5=1 +0x1B6=8 +0x1B8=1 +0x1BC=16 +0x1BE=1 | words<=511 +0x192w=27 +0x1B4w=256 +0x1B6w=8 +0x1B8w=1 +0x1BCw=16 +0x1BEw=1 || bytes[1C0-1FF] +0x1EA=100 +0x1EE=11 +0x1F4=23 +0x1F5=255 +0x1FC=1 | words<=511 +0x1EAw=100 +0x1EEw=11 +0x1FCw=1
