exe=D:\SteamLibrary\steamapps\common\FINAL FANTASY TACTICS - The Ivalice Chronicles\FFT_enhanced.exe
image_base=0x140000000

=== REAL-code reads of +0x2B (Brave) [byte-scan] ===
  0xAE2CA: mov ah, byte ptr [rdi + 0x2b]
  0xF5431: mov al, byte ptr [rax + 0x2b]
  0x1533B2: mov bl, byte ptr [rsi + 0x2b]
  0x1537B2: mov bl, byte ptr [rdx + 0x2b]
  0x226F44: movzx eax, byte ptr [rbx + 0x2b]
  0x241E1F: movzx eax, byte ptr [rdx + 0x2b]
  0x25130C: mov al, byte ptr [rbx + 0x2b]
  0x271D4A: movzx edx, byte ptr [rdi + 0x2b]
  0x284B72: movzx eax, byte ptr [rsi + 0x2b]
  0x2C4E2D: movzx eax, byte ptr [rbx + 0x2b]
  0x2C5AE5: movzx eax, byte ptr [r9 + 0x2b]
  0x2DE680: movzx eax, byte ptr [rbx + 0x2b]
  0x308388: movzx rax, byte ptr [rbx + 0x2b]
  0x3083A7: movzx edx, byte ptr [rbx + 0x2b]
  0x309447: movzx eax, byte ptr [r8 + 0x2b]
  0x309467: movzx edx, byte ptr [r8 + 0x2b]
  0x309574: movzx ecx, byte ptr [rax + 0x2b]
  0x30BE82: movzx edx, byte ptr [rax + 0x2b]
  0x30BED8: movzx edx, byte ptr [rax + 0x2b]
  0x30BF29: movzx edx, byte ptr [rax + 0x2b]
  0x30BF6E: movzx edx, byte ptr [rax + 0x2b]
  0x327276: mov al, byte ptr [rcx + 0x2b]
  0x33B53C: movzx eax, byte ptr [rbx + 0x2b]
  0x36025B: movzx eax, byte ptr [rdi + 0x2b]
  0x396400: movzx eax, byte ptr [rbx + 0x2b]
  0x3D401B: mov cl, byte ptr [rcx + 0x2b]
  0x3DCD6A: mov al, byte ptr [rdx + 0x2b]
  0x434490: mov cl, byte ptr [rax + 0x2b]
  0x4353DC: mov cl, byte ptr [rax + 0x2b]
  0x435E13: mov cl, byte ptr [rax + 0x2b]
  0x439248: movzx eax, byte ptr [rax + 0x2b]
  0x451FE7: movzx eax, byte ptr [rbx + 0x2b]
  0x59F7C2: movzx eax, byte ptr [rdi + 0x2b]
  0x5A0A0C: movzx eax, byte ptr [rbx + 0x2b]
  total Brave-read sites: 34

=== REAL-code callers of VM roll 0x278EE0 [byte-scan E8 rel32] ===

  --- call site 0x271D88: preceding context ---
    00271D5E: 56                   push rsi
    00271D5F: 00 00                add byte ptr [rax], al
    00271D61: 74 21                je 0x140271d84
    00271D63: 8A 8F 9E 00 00 00    mov cl, byte ptr [rdi + 0x9e]
    00271D69: 80 E1 01             and cl, 1
    00271D6C: 74 16                je 0x140271d84
    00271D6E: 48 8B CF             mov rcx, rdi
    00271D71: E8 5A EF FF FF       call 0x140270cd0
    00271D76: 84 C0                test al, al
    00271D78: 74 0A                je 0x140271d84
    00271D7A: 8D 43 19             lea eax, [rbx + 0x19]
    00271D7D: 3B C5                cmp eax, ebp  *arith*
    00271D7F: 8B D8                mov ebx, eax
    00271D81: 0F 4F DD             cmovg ebx, ebp
    00271D84: 8B D3                mov edx, ebx
    00271D86: 8B CD                mov ecx, ebp
    00271D88: E8 53 71 00 00       call 0x140278ee0  <== CALL ROLL

  --- call site 0x27223D: preceding context ---
    00272213: 01 00                add dword ptr [rax], eax
    00272215: 00 74 11 83          add byte ptr [rcx + rdx - 0x7d], dh
    00272219: FA                   cli
    0027221A: 03 75 12             add esi, dword ptr [rbp + 0x12]
    0027221D: 45 84 ED             test r13b, r13b
    00272220: 78 0D                js 0x14027222f
    00272222: 4C 8B 7C 24 28       mov r15, qword ptr [rsp + 0x28]
    00272227: EB 64                jmp 0x14027228d
    00272229: 41 F6 C5 40          test r13b, 0x40
    0027222D: 74 F3                je 0x140272222
    0027222F: 42 0F B6 94 FF 82 7F 78 00 movzx edx, byte ptr [rdi + r15*8 + 0x787f82]
    00272238: B9 64 00 00 00       mov ecx, 0x64  (=100)
    0027223D: E8 9E 6C 00 00       call 0x140278ee0  <== CALL ROLL

  --- call site 0x27CA8C: preceding context ---
    0027CA62: 2B D0                sub edx, eax  *arith*
    0027CA64: 0F B6 05 9B 5B 60 01 movzx eax, byte ptr [rip + 0x1605b9b]
    0027CA6B: 85 C9                test ecx, ecx
    0027CA6D: 44 0F 49 D1          cmovns r10d, ecx
    0027CA71: 44 2B CA             sub r9d, edx  *arith*
    0027CA74: 45 85 C0             test r8d, r8d
    0027CA77: B9 64 00 00 00       mov ecx, 0x64  (=100)
    0027CA7C: 45 0F 49 C8          cmovns r9d, r8d
    0027CA80: 45 03 D1             add r10d, r9d
    0027CA83: 44 2B D0             sub r10d, eax  *arith*
    0027CA86: 43 8D 14 92          lea edx, [r10 + r10*4]
    0027CA8A: 03 D2                add edx, edx
    0027CA8C: E8 4F C4 FF FF       call 0x140278ee0  <== CALL ROLL

  --- call site 0x304E33: preceding context ---
    00304E09: 0F BF 4B 2C          movsx ecx, word ptr [rbx + 0x2c]
    00304E0D: 41 0F AF C8          imul ecx, r8d
    00304E11: F7 E9                imul ecx
    00304E13: C1 FA 05             sar edx, 5
    00304E16: 8B C2                mov eax, edx
    00304E18: C1 E8 1F             shr eax, 0x1f
    00304E1B: 03 D0                add edx, eax
    00304E1D: 66 41 89 53 2C       mov word ptr [r11 + 0x2c], dx
    00304E22: 83 3D 57 61 56 01 00 cmp dword ptr [rip + 0x1566157], 0  *arith*
    00304E29: 75 21                jne 0x140304e4c
    00304E2B: 41 8B D0             mov edx, r8d
    00304E2E: B9 64 00 00 00       mov ecx, 0x64  (=100)
    00304E33: E8 A8 40 F7 FF       call 0x140278ee0  <== CALL ROLL

  --- call site 0x306636: preceding context ---
    0030660C: 00 00                add byte ptr [rax], al
    0030660E: 00 41 C6             add byte ptr [rcx - 0x3a], al
    00306611: 03 01                add eax, dword ptr [rcx]
    00306613: 0F B7 80 A8 01 00 00 movzx eax, word ptr [rax + 0x1a8]
    0030661A: 66 41 89 43 04       mov word ptr [r11 + 4], ax
    0030661F: 41 88 5B 02          mov byte ptr [r11 + 2], bl
    00306623: 83 3D 56 49 56 01 00 cmp dword ptr [rip + 0x1564956], 0  *arith*
    0030662A: 75 1A                jne 0x140306646
    0030662C: 0F B6 15 79 A1 4A 00 movzx edx, byte ptr [rip + 0x4aa179]
    00306633: 8D 4B 5C             lea ecx, [rbx + 0x5c]
    00306636: E8 A5 28 F7 FF       call 0x140278ee0  <== CALL ROLL

  --- call site 0x3083AB: preceding context ---
    00308381: 97                   xchg edi, eax
    00308382: 00 00                add byte ptr [rax], al
    00308384: 00 20                add byte ptr [rax], ah
    00308386: 74 48                je 0x1403083d0
    00308388: 0F B6 43 2B          movzx eax, byte ptr [rbx + 0x2b]  <== BRAVE
    0030838C: B9 64 00 00 00       mov ecx, 0x64  (=100)
    00308391: 8B D1                mov edx, ecx
    00308393: 66 2B D0             sub dx, ax  *arith*
    00308396: 66 41 89 53 2C       mov word ptr [r11 + 0x2c], dx
    0030839B: 74 21                je 0x1403083be
    0030839D: 8B 05 DD 2B 56 01    mov eax, dword ptr [rip + 0x1562bdd]
    003083A3: 85 C0                test eax, eax
    003083A5: 75 29                jne 0x1403083d0
    003083A7: 0F B6 53 2B          movzx edx, byte ptr [rbx + 0x2b]  <== BRAVE
    003083AB: E8 30 0B F7 FF       call 0x140278ee0  <== CALL ROLL

  --- call site 0x30946B: preceding context ---
    00309441: 00 00                add byte ptr [rax], al
    00309443: 08 74 57 41          or byte ptr [rdi + rdx*2 + 0x41], dh
    00309447: 0F B6 40 2B          movzx eax, byte ptr [rax + 0x2b]  <== BRAVE
    0030944B: B9 64 00 00 00       mov ecx, 0x64  (=100)
    00309450: 8B D1                mov edx, ecx
    00309452: 66 2B D0             sub dx, ax  *arith*
    00309455: 66 41 89 53 2C       mov word ptr [r11 + 0x2c], dx
    0030945A: 74 22                je 0x14030947e
    0030945C: 8B 05 1E 1B 56 01    mov eax, dword ptr [rip + 0x1561b1e]
    00309462: 85 C0                test eax, eax
    00309464: 75 37                jne 0x14030949d
    00309466: 41 0F B6 50 2B       movzx edx, byte ptr [r8 + 0x2b]  <== BRAVE
    0030946B: E8 70 FA F6 FF       call 0x140278ee0  <== CALL ROLL

  --- call site 0x30BE86: preceding context ---
    0030BE5C: 4A 00 15 44 0F B7 D9 add byte ptr [rip - 0x2648f0bc], dl
    0030BE63: 74 41                je 0x14030bea6
    0030BE65: 84 15 2F 49 4A 00    test byte ptr [rip + 0x4a492f], dl
    0030BE6B: 74 39                je 0x14030bea6
    0030BE6D: 83 3D 0C F1 55 01 00 cmp dword ptr [rip + 0x155f10c], 0  *arith*
    0030BE74: 75 19                jne 0x14030be8f
    0030BE76: 48 8B 05 EB F0 55 01 mov rax, qword ptr [rip + 0x155f0eb]
    0030BE7D: B9 64 00 00 00       mov ecx, 0x64  (=100)
    0030BE82: 0F B6 50 2B          movzx edx, byte ptr [rax + 0x2b]  <== BRAVE
    0030BE86: E8 55 D0 F6 FF       call 0x140278ee0  <== CALL ROLL

  --- call site 0x30BEDC: preceding context ---
    0030BEB2: 4C 8B 1D B7 F0 55 01 mov r11, qword ptr [rip + 0x155f0b7]
    0030BEB9: 0F B7 D9             movzx ebx, cx
    0030BEBC: 41 80 7B 27 00       cmp byte ptr [r11 + 0x27], 0  *arith*
    0030BEC1: 7D 31                jge 0x14030bef4
    0030BEC3: 83 3D B6 F0 55 01 00 cmp dword ptr [rip + 0x155f0b6], 0  *arith*
    0030BECA: 75 19                jne 0x14030bee5
    0030BECC: 48 8B 05 95 F0 55 01 mov rax, qword ptr [rip + 0x155f095]
    0030BED3: B9 64 00 00 00       mov ecx, 0x64  (=100)
    0030BED8: 0F B6 50 2B          movzx edx, byte ptr [rax + 0x2b]  <== BRAVE
    0030BEDC: E8 FF CF F6 FF       call 0x140278ee0  <== CALL ROLL

  --- call site 0x30BF32: preceding context ---
    0030BF08: 01 0F                add dword ptr [rdi], ecx
    0030BF0A: B7 D9                mov bh, 0xd9
    0030BF0C: F6 40 63 01          test byte ptr [rax + 0x63], 1
    0030BF10: 74 2E                je 0x14030bf40
    0030BF12: 4C 8B 1D 57 F0 55 01 mov r11, qword ptr [rip + 0x155f057]
    0030BF19: 41 80 7B 27 00       cmp byte ptr [r11 + 0x27], 0  *arith*
    0030BF1E: 7D 20                jge 0x14030bf40
    0030BF20: 83 3D 59 F0 55 01 00 cmp dword ptr [rip + 0x155f059], 0  *arith*
    0030BF27: 75 12                jne 0x14030bf3b
    0030BF29: 0F B6 50 2B          movzx edx, byte ptr [rax + 0x2b]  <== BRAVE
    0030BF2D: B9 64 00 00 00       mov ecx, 0x64  (=100)
    0030BF32: E8 A9 CF F6 FF       call 0x140278ee0  <== CALL ROLL

  --- call site 0x30BF72: preceding context ---
    0030BF48: 48 83 EC 28          sub rsp, 0x28  *arith*
    0030BF4C: 80 3D 3B 48 4A 00 00 cmp byte ptr [rip + 0x4a483b], 0  *arith*
    0030BF53: 44 0F B7 D9          movzx r11d, cx
    0030BF57: 74 39                je 0x14030bf92
    0030BF59: 83 3D 20 F0 55 01 00 cmp dword ptr [rip + 0x155f020], 0  *arith*
    0030BF60: 75 19                jne 0x14030bf7b
    0030BF62: 48 8B 05 FF EF 55 01 mov rax, qword ptr [rip + 0x155efff]
    0030BF69: B9 64 00 00 00       mov ecx, 0x64  (=100)
    0030BF6E: 0F B6 50 2B          movzx edx, byte ptr [rax + 0x2b]  <== BRAVE
    0030BF72: E8 69 CF F6 FF       call 0x140278ee0  <== CALL ROLL

  total roll callers: 11
