calib 0x30A66F: 0fbf4506 (expect 0fbf4506)

=== position helper 0x30D484 (full, to first ret) ===
0x30D484  488bc4  mov rax, rsp
0x30D487  48895808  mov qword ptr [rax + 8], rbx
0x30D48B  48896810  mov qword ptr [rax + 0x10], rbp
0x30D48F  48897018  mov qword ptr [rax + 0x18], rsi
0x30D493  48897820  mov qword ptr [rax + 0x20], rdi
0x30D497  4c8b5c2438  mov r11, qword ptr [rsp + 0x38]
0x30D49C  458bd1  mov r10d, r9d
0x30D49F  4183e203  and r10d, 3
0x30D4A3  418be9  mov ebp, r9d
0x30D4A6  4183ea01  sub r10d, 1
0x30D4AA  741c  je 0x14030d4c8
0x30D4AC  4183ea01  sub r10d, 1
0x30D4B0  7412  je 0x14030d4c4
0x30D4B2  4183fa01  cmp r10d, 1
0x30D4B6  751b  jne 0x14030d4d3
0x30D4B8  8bc2  mov eax, edx
0x30D4BA  418bd0  mov edx, r8d
0x30D4BD  f7da  neg edx
0x30D4BF  448bc0  mov r8d, eax
0x30D4C2  eb0f  jmp 0x14030d4d3
0x30D4C4  f7da  neg edx
0x30D4C6  eb08  jmp 0x14030d4d0
0x30D4C8  8bc2  mov eax, edx
0x30D4CA  418bd0  mov edx, r8d
0x30D4CD  448bc0  mov r8d, eax
0x30D4D0  41f7d8  neg r8d
0x30D4D3  488b442428  mov rax, qword ptr [rsp + 0x28]
0x30D4D8  0fb6594f  movzx ebx, byte ptr [rcx + 0x4f]
0x30D4DC  0fb67950  movzx edi, byte ptr [rcx + 0x50]
0x30D4E0  448d1413  lea r10d, [rbx + rdx]
0x30D4E4  33d2  xor edx, edx
0x30D4E6  448910  mov dword ptr [rax], r10d
0x30D4E9  468d0c07  lea r9d, [rdi + r8]
0x30D4ED  488b442430  mov rax, qword ptr [rsp + 0x30]
0x30D4F2  448908  mov dword ptr [rax], r9d
0x30D4F5  4585d2  test r10d, r10d
0x30D4F8  785f  js 0x14030d559
0x30D4FA  440fb60568d89500  movzx r8d, byte ptr [rip + 0x95d868]
0x30D502  453bd0  cmp r10d, r8d
0x30D505  7d52  jge 0x14030d559
0x30D507  4585c9  test r9d, r9d
0x30D50A  784d  js 0x14030d559
0x30D50C  0fb60558d89500  movzx eax, byte ptr [rip + 0x95d858]
0x30D513  443bc8  cmp r9d, eax
0x30D516  7d41  jge 0x14030d559
0x30D518  0fb64151  movzx eax, byte ptr [rcx + 0x51]
0x30D51C  418bc8  mov ecx, r8d
0x30D51F  0fafcf  imul ecx, edi
0x30D522  8d7a01  lea edi, [rdx + 1]
0x30D525  450fafc8  imul r9d, r8d
0x30D529  c1e807  shr eax, 7
0x30D52C  c1e008  shl eax, 8
0x30D52F  03d8  add ebx, eax
0x30D531  03d9  add ebx, ecx
0x30D533  4503ca  add r9d, r10d
0x30D536  4d63c1  movsxd r8, r9d
0x30D539  4c8d0d7007a800  lea r9, [rip + 0xa80770]
0x30D540  438a8cc106080000  mov cl, byte ptr [r9 + r8*8 + 0x806]
0x30D548  438a44c106  mov al, byte ptr [r9 + r8*8 + 6]
0x30D54D  4022cf  and cl, dil
0x30D550  4022c7  and al, dil
0x30D553  741c  je 0x14030d571
0x30D555  84c9  test cl, cl
0x30D557  7475  je 0x14030d5ce
0x30D559  83c8ff  or eax, 0xffffffff
0x30D55C  488b5c2408  mov rbx, qword ptr [rsp + 8]
0x30D561  488b6c2410  mov rbp, qword ptr [rsp + 0x10]
0x30D566  488b742418  mov rsi, qword ptr [rsp + 0x18]
0x30D56B  488b7c2420  mov rdi, qword ptr [rsp + 0x20]
0x30D570  c3  ret 

=== level-select continuation 0x30D571 ===
0x30D571  84c9  test cl, cl
0x30D573  7557  jne 0x14030d5cc
0x30D575  410fb674d902  movzx esi, byte ptr [r9 + rbx*8 + 2]
0x30D57B  430fb69cc102080000  movzx ebx, byte ptr [r9 + r8*8 + 0x802]
0x30D584  470fb654c102  movzx r10d, byte ptr [r9 + r8*8 + 2]
0x30D58A  0fbae508  bt ebp, 8
0x30D58E  730d  jae 0x14030d59d
0x30D590  443ad3  cmp r10b, bl
0x30D593  0f96c2  setbe dl
0x30D596  418913  mov dword ptr [r11], edx
0x30D599  33c0  xor eax, eax
0x30D59B  ebbf  jmp 0x14030d55c
0x30D59D  418bca  mov ecx, r10d
0x30D5A0  448bce  mov r9d, esi
0x30D5A3  2bce  sub ecx, esi
0x30D5A5  452bca  sub r9d, r10d
0x30D5A8  443ad6  cmp r10b, sil
0x30D5AB  448bc6  mov r8d, esi
0x30D5AE  440f47c9  cmova r9d, ecx
0x30D5B2  442bc3  sub r8d, ebx
0x30D5B5  8bcb  mov ecx, ebx
0x30D5B7  2bce  sub ecx, esi
0x30D5B9  403ade  cmp bl, sil
0x30D5BC  440f47c1  cmova r8d, ecx
0x30D5C0  453bc8  cmp r9d, r8d
0x30D5C3  7f09  jg 0x14030d5ce
0x30D5C5  7c05  jl 0x14030d5cc
0x30D5C7  443ad3  cmp r10b, bl
0x30D5CA  7602  jbe 0x14030d5ce
0x30D5CC  8bfa  mov edi, edx
0x30D5CE  41893b  mov dword ptr [r11], edi
0x30D5D1  ebc6  jmp 0x14030d599
0x30D5D3  cc  int3 
0x30D5D4  4883ec28  sub rsp, 0x28
0x30D5D8  e84797ffff  call 0x140306d24
0x30D5DD  85c0  test eax, eax
0x30D5DF  7559  jne 0x14030d63a

=== RIP-disp scan for tile table / map globals ===
disp@~0x029869 -> 0xC6AD58 [mapglob]
disp@~0x029875 -> 0xC6AD48 [mapglob]
disp@~0x029883 -> 0xC6AD60 [mapglob]
disp@~0x02988A -> 0xC6AD48 [mapglob]
disp@~0x029891 -> 0xC6AD50 [mapglob]
disp@~0x02989C -> 0xC6AD60 [mapglob]
disp@~0x0298A3 -> 0xC6AD50 [mapglob]
disp@~0x02998E -> 0xC6AD60 [mapglob]
disp@~0x04E93B -> 0xC6AD40 [mapglob]
disp@~0x04EB1A -> 0xC6AD40 [mapglob]
disp@~0x04F445 -> 0xC6AD40 [mapglob]
disp@~0x05521F -> 0x17F09AE [selmap]
disp@~0x058620 -> 0x17F0BED [selmap]
disp@~0x05CE1A -> 0xC6AD40 [mapglob]
disp@~0x05CE6C -> 0xC6AD40 [mapglob]
disp@~0x05D8E3 -> 0xC6AD40 [mapglob]
disp@~0x05DA8B -> 0xC6AD40 [mapglob]
disp@~0x05DD4B -> 0xC6AD40 [mapglob]
disp@~0x05DE16 -> 0xC6AD40 [mapglob]
disp@~0x05DE52 -> 0xC6AD40 [mapglob]
disp@~0x05DE94 -> 0xC6AD40 [mapglob]
disp@~0x05F2C9 -> 0xC6AD40 [mapglob]
disp@~0x05F70F -> 0xC6AD40 [mapglob]
disp@~0x05F85C -> 0xC6AD40 [mapglob]
disp@~0x05F8EF -> 0xC6AD40 [mapglob]
disp@~0x05FCAC -> 0xC6AD40 [mapglob]
disp@~0x06A73D -> 0xC6AD50 [mapglob]
disp@~0x06A746 -> 0xC6AD48 [mapglob]
disp@~0x06A74F -> 0xC6AD60 [mapglob]
disp@~0x06E11E -> 0xC6AD44 [mapglob]
disp@~0x06E401 -> 0xC6AD44 [mapglob]
disp@~0x070326 -> 0xD8EC88 [tile]
disp@~0x07311F -> 0xC6AD44 [mapglob]
disp@~0x084CF4 -> 0xC6AD40 [mapglob]
disp@~0x088558 -> 0xC6AD40 [mapglob]
disp@~0x088578 -> 0xC6AD40 [mapglob]
disp@~0x090510 -> 0x17F0CB5 [selmap]
disp@~0x091385 -> 0xC6AD58 [mapglob]
disp@~0x093588 -> 0xC6AD58 [mapglob]
disp@~0x0958E8 -> 0xC6AD58 [mapglob]
disp@~0x095A26 -> 0xC6AD58 [mapglob]
disp@~0x095AAD -> 0xC6AD58 [mapglob]
disp@~0x09C802 -> 0xC6AD80 [mapglob]
disp@~0x09C837 -> 0xC6AD80 [mapglob]
disp@~0x09C8B1 -> 0xC6AD98 [mapglob]
disp@~0x09C8D0 -> 0xC6AD78 [mapglob]
disp@~0x09C8DE -> 0xC6AD90 [mapglob]
disp@~0x09C8EC -> 0xC6AD80 [mapglob]
disp@~0x09C909 -> 0xC6AD88 [mapglob]
disp@~0x09C926 -> 0xC6AD7C [mapglob]
disp@~0x09C943 -> 0xC6AD6C [mapglob]
disp@~0x09C96F -> 0xC6AD68 [mapglob]
disp@~0x09C986 -> 0xC6AD74 [mapglob]
disp@~0x09C99D -> 0xC6AD70 [mapglob]
disp@~0x0A293C -> 0xC6AD52 [mapglob]
disp@~0x0B6897 -> 0xC6AD72 [mapglob]
disp@~0x0C37EA -> 0xC6AD58 [mapglob]
disp@~0x0D2CC8 -> 0xC6ADA8 [mapglob]
disp@~0x0D2CE8 -> 0xC6ADA4 [mapglob]
disp@~0x0D2D08 -> 0xC6ADA0 [mapglob]
disp@~0x0D9193 -> 0xC6AD6A [mapglob]
disp@~0x0D92DA -> 0xC6AD6A [mapglob]
disp@~0x0D9637 -> 0xC6ADAC [mapglob]
disp@~0x0D968E -> 0xC6AD6A [mapglob]
disp@~0x0D9957 -> 0xD8DCB0 [tile]
disp@~0x0D99CF -> 0xD8DCB0 [tile]
disp@~0x0D9A17 -> 0xC6ADAC [mapglob]
disp@~0x0D9B22 -> 0xC6ADAC [mapglob]
disp@~0x0D9B78 -> 0xC6AD8C [mapglob]
disp@~0x0D9D65 -> 0xD8DCB6 [tile]
disp@~0x0D9DCE -> 0xC6AD6A [mapglob]
disp@~0x0E421A -> 0x17F06A2 [selmap]
disp@~0x0EA393 -> 0xD8DD82 [tile]
disp@~0x1049C6 -> 0xD8DD58 [tile]
disp@~0x1059F8 -> 0xD8DD88 [tile]
disp@~0x10BDC7 -> 0xD8EB4F [tile]
disp@~0x115FC3 -> 0xC6AD8A [mapglob]
disp@~0x1187DF -> 0x17F0BF5 [selmap]
disp@~0x12009D -> 0xD8E8A5 [tile]
disp@~0x124134 -> 0xC6AD8B [mapglob]
disp@~0x1565A0 -> 0xC6AD6A [mapglob]
disp@~0x15A7D2 -> 0xD8E45C [tile]
disp@~0x16C89C -> 0x17F0969 [selmap]
disp@~0x16C98C -> 0x17F0A59 [selmap]
disp@~0x16CB38 -> 0x17F0C05 [selmap]
disp@~0x16CB80 -> 0x17F0C4D [selmap]
disp@~0x16CBB8 -> 0x17F0C85 [selmap]
disp@~0x1A6887 -> 0x17F0C11 [selmap]
disp@~0x1D45E3 -> 0xC6AD8C [mapglob]
disp@~0x1D50C5 -> 0xC6AD8C [mapglob]
disp@~0x1D5360 -> 0xC6AD8C [mapglob]
disp@~0x1D5539 -> 0xC6AD6A [mapglob]
disp@~0x1D5545 -> 0xC6AD6B [mapglob]
disp@~0x1D5569 -> 0xC6ADAC [mapglob]
disp@~0x1D5C29 -> 0xC6AD6A [mapglob]
disp@~0x1D5C35 -> 0xC6AD6B [mapglob]
disp@~0x1D5C59 -> 0xC6ADAC [mapglob]
disp@~0x1DB777 -> 0xC6AD72 [mapglob]
disp@~0x1DB7A7 -> 0xC6AD73 [mapglob]
disp@~0x1DE8C0 -> 0xD8E8C5 [tile]
disp@~0x1EBA6F -> 0xC6AD6A [mapglob]
disp@~0x1EBA8C -> 0xC6AD6B [mapglob]
disp@~0x1EEB4F -> 0xC6ADAC [mapglob]
disp@~0x1EEBD8 -> 0xD8DCB5 [tile]
disp@~0x1EEC35 -> 0xC6ADAC [mapglob]
disp@~0x1EF228 -> 0xC6ADAC [mapglob]
disp@~0x1EF4C4 -> 0xC6ADAC [mapglob]
disp@~0x1EF5D2 -> 0xC6ADA8 [mapglob]
disp@~0x1EFA5E -> 0xC6AD6A [mapglob]
disp@~0x1EFB1D -> 0xC6AD6A [mapglob]
disp@~0x1EFD0E -> 0xC6ADA8 [mapglob]
disp@~0x1F01B1 -> 0xD8DCB5 [tile]
disp@~0x1F03E9 -> 0xC6ADAC [mapglob]
disp@~0x1F044A -> 0xC6AD8C [mapglob]
disp@~0x1F0820 -> 0xC6ADAC [mapglob]
disp@~0x1F0869 -> 0xC6AD8A [mapglob]
disp@~0x1F087E -> 0xC6AD89 [mapglob]
disp@~0x1F08D2 -> 0xC6ADAC [mapglob]
disp@~0x1F09E8 -> 0xC6ADAC [mapglob]
disp@~0x1F0A6D -> 0xC6ADAC [mapglob]
disp@~0x1F0A92 -> 0xC6ADAC [mapglob]
disp@~0x1F0AD1 -> 0xC6ADAC [mapglob]
disp@~0x1F136D -> 0xC6ADAC [mapglob]
disp@~0x1F13A3 -> 0xC6ADAC [mapglob]
disp@~0x1F1437 -> 0xC6ADAC [mapglob]
disp@~0x1F1567 -> 0xC6ADAC [mapglob]
disp@~0x1F16CA -> 0xC6ADAC [mapglob]
disp@~0x1F1750 -> 0xC6ADAC [mapglob]
disp@~0x1F1798 -> 0xC6ADAC [mapglob]
disp@~0x1F21D4 -> 0xC6ADAC [mapglob]
disp@~0x1F241F -> 0xC6ADAC [mapglob]
disp@~0x1F2449 -> 0xC6ADAC [mapglob]
disp@~0x1F24E6 -> 0xC6ADAC [mapglob]
disp@~0x1F27B6 -> 0xC6ADAC [mapglob]
disp@~0x1F27CA -> 0xC6ADAC [mapglob]
disp@~0x1F2834 -> 0xC6AD8B [mapglob]
disp@~0x1F2848 -> 0xC6AD89 [mapglob]
disp@~0x1F2FC0 -> 0xC6ADAC [mapglob]
disp@~0x1F30C7 -> 0xC6ADAC [mapglob]
disp@~0x1F366B -> 0xC6ADAC [mapglob]
disp@~0x1F4C09 -> 0xC6ADAC [mapglob]
disp@~0x1F4C8A -> 0xC6ADAC [mapglob]
disp@~0x1F4CFB -> 0xC6ADAC [mapglob]
disp@~0x1F4D24 -> 0xC6ADAC [mapglob]
disp@~0x1F4D4A -> 0xC6ADAC [mapglob]
disp@~0x1F4D73 -> 0xC6ADAC [mapglob]
disp@~0x1F4E07 -> 0xC6ADAC [mapglob]
disp@~0x1F4E1C -> 0xC6ADAC [mapglob]
disp@~0x1F5110 -> 0xC6ADAC [mapglob]
disp@~0x1F5B0F -> 0xC6ADAC [mapglob]
disp@~0x1F71AE -> 0xC6AD6A [mapglob]
disp@~0x1F72E9 -> 0xC6AD6A [mapglob]
disp@~0x1F78E4 -> 0xC6AD6A [mapglob]
disp@~0x1F840D -> 0xC6ADAC [mapglob]
disp@~0x1F895A -> 0xC6ADAC [mapglob]
disp@~0x1F8CA3 -> 0xC6ADAC [mapglob]
disp@~0x1F8CAD -> 0xC6AD6A [mapglob]
disp@~0x1F8D10 -> 0xC6AD6B [mapglob]
disp@~0x1F915A -> 0xC6ADAC [mapglob]
disp@~0x1F9174 -> 0xC6AD6A [mapglob]
disp@~0x1F9209 -> 0xC6AD6B [mapglob]
disp@~0x1FA89B -> 0xC6ADAC [mapglob]
disp@~0x1FABE9 -> 0xC6ADAC [mapglob]
disp@~0x1FF70D -> 0xC6ADAC [mapglob]
disp@~0x1FF85A -> 0xC6ADAC [mapglob]
disp@~0x1FF891 -> 0xC6ADAC [mapglob]
disp@~0x1FF91C -> 0xC6ADAC [mapglob]
disp@~0x1FF954 -> 0xC6ADAC [mapglob]
disp@~0x1FFA05 -> 0xC6ADAC [mapglob]
disp@~0x1FFA69 -> 0xC6ADAC [mapglob]
disp@~0x1FFDB7 -> 0xC6ADAC [mapglob]
disp@~0x1FFFDE -> 0xC6AD6A [mapglob]
disp@~0x200004 -> 0xC6AD6B [mapglob]
disp@~0x2000DA -> 0xC6ADAC [mapglob]
disp@~0x2001AF -> 0xC6ADAC [mapglob]
disp@~0x200202 -> 0xC6AD6A [mapglob]
disp@~0x20022E -> 0xC6AD6B [mapglob]
disp@~0x20024F -> 0xC6ADAC [mapglob]
disp@~0x2002E1 -> 0xC6ADAC [mapglob]
disp@~0x2002EB -> 0xC6ADAC [mapglob]
disp@~0x200300 -> 0xC6ADAC [mapglob]
disp@~0x2003AF -> 0xC6ADAC [mapglob]
disp@~0x20087D -> 0xC6AD6D [mapglob]
disp@~0x2011AE -> 0xC6AD6F [mapglob]
disp@~0x2011D1 -> 0xC6AD6F [mapglob]
disp@~0x2011D8 -> 0xC6AD72 [mapglob]
disp@~0x2011F7 -> 0xC6AD72 [mapglob]
disp@~0x201233 -> 0xC6AD72 [mapglob]
disp@~0x20159A -> 0xC6ADAC [mapglob]
disp@~0x2016D2 -> 0xC6ADAC [mapglob]
disp@~0x20185E -> 0xC6ADAB [mapglob]
disp@~0x201BCF -> 0xC6ADAC [mapglob]
disp@~0x201D14 -> 0xC6ADAC [mapglob]
disp@~0x201F2F -> 0xC6ADAC [mapglob]
disp@~0x20236A -> 0xC6ADAC [mapglob]
disp@~0x2034F2 -> 0xC6ADAC [mapglob]
disp@~0x2035B2 -> 0xC6ADAC [mapglob]
disp@~0x203634 -> 0xC6ADAC [mapglob]
disp@~0x20364F -> 0xC6AD8C [mapglob]
disp@~0x20369A -> 0xC6ADAC [mapglob]
disp@~0x2063D8 -> 0xC6AD8C [mapglob]
disp@~0x206679 -> 0xC6AD8C [mapglob]
disp@~0x20670E -> 0xC6AD8C [mapglob]
disp@~0x207507 -> 0xC6ADAC [mapglob]
disp@~0x2075D3 -> 0xC6ADAC [mapglob]
disp@~0x2076A4 -> 0xC6ADAC [mapglob]
disp@~0x208166 -> 0xC6AD8B [mapglob]
disp@~0x2081D9 -> 0xC6AD8B [mapglob]
disp@~0x208313 -> 0xC6ADAC [mapglob]
disp@~0x208E2C -> 0xC6AD6A [mapglob]
disp@~0x208E40 -> 0xC6AD6B [mapglob]
disp@~0x208F4E -> 0xC6ADAC [mapglob]
disp@~0x2092B7 -> 0xC6ADAC [mapglob]
disp@~0x20932C -> 0xC6AD8C [mapglob]
disp@~0x20933E -> 0xC6ADAC [mapglob]
disp@~0x2093FA -> 0xC6ADAC [mapglob]
disp@~0x209814 -> 0xC6ADAC [mapglob]
disp@~0x20988D -> 0xC6AD8C [mapglob]
disp@~0x20989F -> 0xC6ADAC [mapglob]
disp@~0x209993 -> 0xD8DCB0 [tile]
disp@~0x209A1B -> 0xC6ADAC [mapglob]
disp@~0x209B75 -> 0xD8DCB0 [tile]
disp@~0x209D44 -> 0xC6ADAC [mapglob]
disp@~0x209F66 -> 0xC6ADAC [mapglob]
disp@~0x20A24E -> 0xC6ADAC [mapglob]
disp@~0x20A28B -> 0xC6ADAC [mapglob]
disp@~0x20A3DC -> 0xC6ADAC [mapglob]
disp@~0x20A4C6 -> 0xC6ADAC [mapglob]
disp@~0x20A5C3 -> 0xC6ADAC [mapglob]
disp@~0x20A6F1 -> 0xC6ADAC [mapglob]
disp@~0x20A836 -> 0xC6AD8C [mapglob]
disp@~0x20A84E -> 0xC6AD8C [mapglob]
disp@~0x20A866 -> 0xC6AD8C [mapglob]
disp@~0x20ACAA -> 0xC6AD8C [mapglob]
disp@~0x20ACB8 -> 0xC6AD8C [mapglob]
disp@~0x20B0E9 -> 0xC6ADAC [mapglob]
disp@~0x20B12D -> 0xC6AD8C [mapglob]
disp@~0x20B13F -> 0xC6ADAC [mapglob]
disp@~0x20B39B -> 0xC6ADAC [mapglob]
disp@~0x20B583 -> 0xC6ADAC [mapglob]
disp@~0x20B767 -> 0xC6AD8C [mapglob]
disp@~0x20B8DC -> 0xC6AD8C [mapglob]
disp@~0x20C489 -> 0xD8DCB0 [tile]
disp@~0x20D8CF -> 0xC6ADAC [mapglob]
disp@~0x20F59F -> 0xC6AD8A [mapglob]
disp@~0x20F5BE -> 0xC6AD8A [mapglob]
disp@~0x20F5D3 -> 0xC6ADAC [mapglob]
disp@~0x20F61F -> 0xC6AD8A [mapglob]
disp@~0x20F729 -> 0xC6AD8A [mapglob]
disp@~0x20F744 -> 0xC6AD8A [mapglob]
disp@~0x20F81C -> 0xC6ADAC [mapglob]
disp@~0x20F996 -> 0xC6AD8A [mapglob]
disp@~0x20FA49 -> 0xC6AD8A [mapglob]
disp@~0x20FB61 -> 0xC6AD8B [mapglob]
disp@~0x20FFDD -> 0xC6AD7F [mapglob]
disp@~0x20FFE3 -> 0xC6AD7E [mapglob]
disp@~0x210022 -> 0xC6AD7E [mapglob]
disp@~0x21002C -> 0xC6AD7F [mapglob]
disp@~0x2100E7 -> 0xC6AD7E [mapglob]
disp@~0x2100FE -> 0xC6ADAC [mapglob]
disp@~0x21018E -> 0xC6ADAC [mapglob]
disp@~0x21022E -> 0xC6AD7B [mapglob]
disp@~0x21026D -> 0xC6AD7B [mapglob]
disp@~0x21043D -> 0xC6AD7B [mapglob]
disp@~0x210448 -> 0xC6AD7B [mapglob]
disp@~0x210659 -> 0xC6ADAC [mapglob]
disp@~0x2122E5 -> 0xC6ADAC [mapglob]
disp@~0x213B9D -> 0xC6ADAC [mapglob]
disp@~0x2162E2 -> 0xD8E6F8 [tile]
disp@~0x232134 -> 0x17F0A9F [selmap]
disp@~0x236524 -> 0xC6ADAC [mapglob]
disp@~0x236557 -> 0xC6AD6A [mapglob]
disp@~0x23C82B -> 0xC6AD6A [mapglob]
disp@~0x23DB58 -> 0xC6ADAC [mapglob]
disp@~0x23FEEF -> 0xD8E8B9 [tile]
disp@~0x249080 -> 0xC6AD6A [mapglob]
disp@~0x249087 -> 0xC6AD6B [mapglob]
disp@~0x2490E0 -> 0xD8DCB0 [tile]
disp@~0x249100 -> 0xC6AD6A [mapglob]
disp@~0x24910B -> 0xD8DCB0 [tile]
disp@~0x24C5D9 -> 0xD8DCB0 [tile]
disp@~0x24CA64 -> 0xD8DCB0 [tile]
disp@~0x24D24F -> 0xD8ECB4 [tile]
disp@~0x24D330 -> 0xD8DCB0 [tile]
disp@~0x24D902 -> 0xD8ECB4 [tile]
disp@~0x24DB5D -> 0xD8ECB4 [tile]
disp@~0x24DB68 -> 0xD8ECB4 [tile]
disp@~0x24DC6D -> 0xD8DCB0 [tile]
disp@~0x24DCB5 -> 0xD8DCB0 [tile]
disp@~0x25162D -> 0xD8DC90 [tile]
disp@~0x251635 -> 0xD8DCA0 [tile]
disp@~0x251763 -> 0xD8DCA8 [tile]
disp@~0x2517FD -> 0xD8ECB0 [tile]
disp@~0x251803 -> 0xD8DCA4 [tile]
disp@~0x251840 -> 0xD8ECB0 [tile]
disp@~0x251846 -> 0xD8DCA4 [tile]
disp@~0x251866 -> 0xD8ECB0 [tile]
disp@~0x251872 -> 0xD8DCA8 [tile]
disp@~0x25188B -> 0xD8ECB8 [tile]
disp@~0x251899 -> 0xD8DCA8 [tile]
disp@~0x251CD1 -> 0xD8ECB8 [tile]
disp@~0x251D0D -> 0xD8ECB8 [tile]
disp@~0x251DB4 -> 0xD8ECAC [tile]
disp@~0x251ED7 -> 0xD8ECAC [tile]
disp@~0x251F21 -> 0xD8ECB8 [tile]
disp@~0x251F37 -> 0xD8ECB8 [tile]
disp@~0x251F49 -> 0xD8DCA8 [tile]
disp@~0x251F4F -> 0xD8ECAC [tile]
disp@~0x251F9D -> 0xD8ECB0 [tile]
disp@~0x252005 -> 0xD8ECB0 [tile]
disp@~0x252039 -> 0xD8ECAC [tile]
disp@~0x2521B2 -> 0xD8ECAC [tile]
disp@~0x2521D3 -> 0xD8ECB8 [tile]
disp@~0x2521E4 -> 0xD8ECB0 [tile]
disp@~0x2521FB -> 0xD8ECB8 [tile]
disp@~0x252218 -> 0xD8ECB8 [tile]
disp@~0x25223B -> 0xD8ECB0 [tile]
disp@~0x252267 -> 0xD8DCA8 [tile]
disp@~0x2524D1 -> 0xD8ECAC [tile]
disp@~0x2559F1 -> 0xC6AD6A [mapglob]
disp@~0x255AB0 -> 0xC6AD6A [mapglob]
disp@~0x260820 -> 0xC6AD8C [mapglob]
disp@~0x2641D4 -> 0xC6ADAC [mapglob]
disp@~0x2641DC -> 0xC6AD6A [mapglob]
disp@~0x2648A8 -> 0xC6ADAC [mapglob]
disp@~0x264CA1 -> 0xC6ADAC [mapglob]
disp@~0x266D61 -> 0x17F0CEC [selmap]
disp@~0x26FFE4 -> 0xC6ADAB [mapglob]
disp@~0x270011 -> 0xC6ADAC [mapglob]
disp@~0x270018 -> 0xC6AD6A [mapglob]
disp@~0x27AEBA -> 0xC6AD6A [mapglob]
disp@~0x27AED9 -> 0xC6AD6B [mapglob]
disp@~0x27B177 -> 0xC6AD6A [mapglob]
disp@~0x27CD71 -> 0xD8DCB0 [tile]
disp@~0x27CFC2 -> 0xD8DCB0 [tile]
disp@~0x27D080 -> 0xD8DCB0 [tile]
disp@~0x27DE72 -> 0xC6AD6A [mapglob]
disp@~0x27DE8D -> 0xC6AD6B [mapglob]
disp@~0x27DF19 -> 0xD8DCB0 [tile]
disp@~0x27E139 -> 0xD8DCB0 [tile]
disp@~0x27E26D -> 0xD8DCB0 [tile]
disp@~0x27E381 -> 0xD8DCB5 [tile]
disp@~0x27E465 -> 0xD8DCB0 [tile]
disp@~0x27E60E -> 0xD8DCB0 [tile]
disp@~0x27EBCF -> 0xC6AD6B [mapglob]
disp@~0x27EBE3 -> 0xC6AD6A [mapglob]
disp@~0x27EEE8 -> 0xC6AD6B [mapglob]
disp@~0x27EF09 -> 0xC6AD6A [mapglob]
disp@~0x27EF7F -> 0xD8DCB2 [tile]
disp@~0x27EFCF -> 0xC6AD6A [mapglob]
disp@~0x27EFFD -> 0xC6AD6B [mapglob]
disp@~0x27F32E -> 0xC6AD6A [mapglob]
disp@~0x27F52C -> 0xD8E4B3 [tile]
disp@~0x27F640 -> 0xC6AD6A [mapglob]
disp@~0x27F6B1 -> 0xD8DCB0 [tile]
disp@~0x27F784 -> 0xC6AD6A [mapglob]
disp@~0x27F7A0 -> 0xC6AD6B [mapglob]
disp@~0x27FA49 -> 0xD8DCB0 [tile]
disp@~0x27FA51 -> 0xC6AD6A [mapglob]
disp@~0x27FB3F -> 0xC6AD6A [mapglob]
disp@~0x27FBD8 -> 0xC6AD6B [mapglob]
disp@~0x27FC1B -> 0xC6AD6A [mapglob]
disp@~0x27FC3A -> 0xD8DCB6 [tile]
disp@~0x27FD3F -> 0xD8DCB5 [tile]
disp@~0x27FD69 -> 0xD8ECB5 [tile]
disp@~0x2804E4 -> 0xC6AD6A [mapglob]
disp@~0x280703 -> 0xC6AD6A [mapglob]
disp@~0x280A9B -> 0xC6AD6A [mapglob]
disp@~0x280C9E -> 0xC6AD6A [mapglob]
disp@~0x280CAE -> 0xC6AD6B [mapglob]
disp@~0x280DB8 -> 0xD8DCB3 [tile]
disp@~0x280DCB -> 0xD8ECB3 [tile]
disp@~0x280DE1 -> 0xC6AD6A [mapglob]
disp@~0x281252 -> 0xC6AD6A [mapglob]
disp@~0x281263 -> 0xC6AD6B [mapglob]
disp@~0x281600 -> 0xC6AD6A [mapglob]
disp@~0x281EE4 -> 0xC6AD6A [mapglob]
disp@~0x282549 -> 0xD8DCB5 [tile]
disp@~0x282552 -> 0xD8ECB5 [tile]
disp@~0x282624 -> 0xD8DCB5 [tile]
disp@~0x2826A4 -> 0xD8DCB5 [tile]
disp@~0x2826AD -> 0xD8ECB5 [tile]
disp@~0x2826D4 -> 0xD8ECB5 [tile]
disp@~0x2826EB -> 0xD8ECB5 [tile]
disp@~0x282758 -> 0xD8DCB0 [tile]
disp@~0x282795 -> 0xC6AD6A [mapglob]
disp@~0x283153 -> 0xC6AD6A [mapglob]
disp@~0x283352 -> 0xC6AD6A [mapglob]
disp@~0x283871 -> 0xC6AD6A [mapglob]
disp@~0x2838F4 -> 0xC6AD6A [mapglob]
disp@~0x283968 -> 0xC6AD6A [mapglob]
disp@~0x2839BF -> 0xC6AD6B [mapglob]
disp@~0x28B153 -> 0xC6AD8A [mapglob]
disp@~0x2B2B37 -> 0xC6AD76 [mapglob]
disp@~0x2B2C8C -> 0xC6AD77 [mapglob]
disp@~0x2C5EAF -> 0xD8E1C5 [tile]
disp@~0x2CDDF4 -> 0xC6AD77 [mapglob]
disp@~0x2CDE1E -> 0xC6AD7A [mapglob]
disp@~0x2CDE33 -> 0xC6AD76 [mapglob]
disp@~0x2CE15C -> 0xD8DCB0 [tile]
disp@~0x2CE16F -> 0xD8DC90 [tile]
disp@~0x2CE17E -> 0xD8DCA0 [tile]
disp@~0x2CE950 -> 0xC6AD77 [mapglob]
disp@~0x2CE981 -> 0xC6AD7A [mapglob]
disp@~0x2CE98F -> 0xC6AD76 [mapglob]
disp@~0x2CEC09 -> 0xD8DCB0 [tile]
disp@~0x2CEC7D -> 0xD8DC90 [tile]
disp@~0x2CEC9E -> 0xD8DCA0 [tile]
disp@~0x2D3B45 -> 0xD8DCA8 [tile]
disp@~0x2D3ECF -> 0xC6AD8A [mapglob]
disp@~0x2D3ED6 -> 0xC6AD8B [mapglob]
disp@~0x2D3F43 -> 0xC6AD7E [mapglob]
disp@~0x2D3F4A -> 0xC6AD7F [mapglob]
disp@~0x2D3F6A -> 0xC6AD7B [mapglob]
disp@~0x2D442D -> 0xC6AD77 [mapglob]
disp@~0x2D4542 -> 0xC6AD77 [mapglob]
disp@~0x2E25B3 -> 0xD8DDBA [tile]
disp@~0x2E6359 -> 0xD8E727 [tile]
disp@~0x2E78E4 -> 0x17F05F3 [selmap]
disp@~0x2E8446 -> 0x17F09D6 [selmap]
disp@~0x2FB8E9 -> 0xC6AD7A [mapglob]
disp@~0x2FB8F0 -> 0xC6AD76 [mapglob]
disp@~0x2FB95C -> 0xC6AD7A [mapglob]
disp@~0x2FB965 -> 0xC6AD76 [mapglob]
disp@~0x2FBC37 -> 0xC6AD76 [mapglob]
disp@~0x2FBC41 -> 0xC6AD7A [mapglob]
disp@~0x2FBD15 -> 0xC6AD7A [mapglob]
disp@~0x2FBD1E -> 0xC6AD76 [mapglob]
disp@~0x30097E -> 0xC6AD7A [mapglob]
disp@~0x3040F0 -> 0xC6ADAC [mapglob]
disp@~0x3041DF -> 0xC6AD8C [mapglob]
disp@~0x3041FA -> 0xC6ADAC [mapglob]
disp@~0x304224 -> 0xC6AD72 [mapglob]
disp@~0x30422A -> 0xC6AD6F [mapglob]
disp@~0x304230 -> 0xC6AD6E [mapglob]
disp@~0x304F3E -> 0xC6AD6A [mapglob]
disp@~0x304F45 -> 0xD8DCB0 [tile]
disp@~0x30500D -> 0xC6AD6A [mapglob]
disp@~0x30501C -> 0xC6AD6B [mapglob]
disp@~0x30506A -> 0xD8DCB0 [tile]
disp@~0x309B27 -> 0xC6AD6A [mapglob]
disp@~0x309D5D -> 0xC6AD6A [mapglob]
disp@~0x30D3DC -> 0xC6AD6A [mapglob]
disp@~0x30D4FB -> 0xC6AD6A [mapglob]
disp@~0x30D50C -> 0xC6AD6B [mapglob]
disp@~0x30D539 -> 0xD8DCB0 [tile]
disp@~0x30EC58 -> 0xC6AD6A [mapglob]
disp@~0x30EEC1 -> 0xC6AD6A [mapglob]
disp@~0x30EED9 -> 0xC6AD6B [mapglob]
disp@~0x30F7A9 -> 0xD8E0B1 [tile]
disp@~0x323007 -> 0xD8E84F [tile]
disp@~0x332834 -> 0xC6AD4A [mapglob]
disp@~0x3352E6 -> 0xC6AD6A [mapglob]
disp@~0x33F78B -> 0xD8E091 [tile]
disp@~0x348D7C -> 0xC6AD6A [mapglob]
disp@~0x348D86 -> 0xC6AD6B [mapglob]
disp@~0x34923A -> 0xC6AD6A [mapglob]
disp@~0x349251 -> 0xC6AD6B [mapglob]
disp@~0x34BC4C -> 0xC6AD6A [mapglob]
disp@~0x34BC56 -> 0xC6AD6B [mapglob]
disp@~0x34E0E8 -> 0xC6AD6A [mapglob]
disp@~0x34E0F2 -> 0xC6AD6B [mapglob]
disp@~0x351041 -> 0xC6AD6A [mapglob]
disp@~0x35104B -> 0xC6AD6B [mapglob]
disp@~0x35281F -> 0xC6AD6A [mapglob]
disp@~0x352829 -> 0xC6AD6B [mapglob]
disp@~0x352CE9 -> 0xC6AD6A [mapglob]
disp@~0x352D02 -> 0xC6AD6B [mapglob]
disp@~0x3556FE -> 0xC6AD6A [mapglob]
disp@~0x355708 -> 0xC6AD6B [mapglob]
disp@~0x356DAD -> 0xC6AD6A [mapglob]
disp@~0x356DB7 -> 0xC6AD6B [mapglob]
disp@~0x357254 -> 0xC6AD6A [mapglob]
disp@~0x35726B -> 0xC6AD6B [mapglob]
disp@~0x359122 -> 0xC6AD6A [mapglob]
disp@~0x35912C -> 0xC6AD6B [mapglob]
disp@~0x3595FB -> 0xC6AD6A [mapglob]
disp@~0x359614 -> 0xC6AD6B [mapglob]
disp@~0x35C587 -> 0xC6AD6A [mapglob]
disp@~0x35C591 -> 0xC6AD6B [mapglob]
disp@~0x35E427 -> 0xD8ECB4 [tile]
disp@~0x360851 -> 0xC6AD8B [mapglob]
disp@~0x367A5B -> 0x17F07A7 [selmap]
disp@~0x3702E8 -> 0xD8EC70 [tile]
disp@~0x3822E1 -> 0xC6AD6A [mapglob]
disp@~0x3822EB -> 0xC6AD6B [mapglob]
disp@~0x384E7F -> 0xC6AD6A [mapglob]
disp@~0x384E89 -> 0xC6AD6B [mapglob]
disp@~0x387097 -> 0xC6AD6A [mapglob]
disp@~0x38709E -> 0xC6AD6B [mapglob]
disp@~0x387C44 -> 0x17F098F [selmap]
disp@~0x389F2E -> 0xD8DCB5 [tile]
disp@~0x389F38 -> 0xD8ECB5 [tile]
disp@~0x38C52F -> 0xD8DCB0 [tile]
disp@~0x38C5D0 -> 0xD8DCB5 [tile]
disp@~0x38C5DA -> 0xD8ECB5 [tile]
disp@~0x397D0C -> 0x17F0A54 [selmap]
disp@~0x39ABED -> 0xC6AD7B [mapglob]
disp@~0x39ACE1 -> 0xC6AD7B [mapglob]
disp@~0x3C7B8D -> 0x17F0913 [selmap]
disp@~0x3D7DDC -> 0x17F0BF2 [selmap]
disp@~0x3F5CED -> 0xD8E07C [tile]
disp@~0x4052A9 -> 0xD8EC39 [tile]
disp@~0x4054E3 -> 0xD8E377 [tile]
disp@~0x405692 -> 0xD8E526 [tile]
disp@~0x4058AC -> 0xD8E740 [tile]
disp@~0x40592A -> 0xD8E7BE [tile]
disp@~0x405CA0 -> 0xD8EB34 [tile]
disp@~0x412141 -> 0x17F0A48 [selmap]
disp@~0x436791 -> 0xD8ECA7 [tile]
disp@~0x476709 -> 0xD8EB1F [tile]
disp@~0x47CA88 -> 0xD8EB77 [tile]
disp@~0x47F50F -> 0xD8E197 [tile]
disp@~0x47FAE8 -> 0xD8E770 [tile]
disp@~0x4824EF -> 0xD8DD7F [tile]
disp@~0x4B70F4 -> 0xD8E5E3 [tile]
disp@~0x4CFFCE -> 0xD8E995 [tile]
disp@~0x5058BB -> 0xD8DFD1 [tile]
disp@~0x54CA55 -> 0xD8E96B [tile]
disp@~0x55A8B4 -> 0xD8E6B1 [tile]
disp@~0x568549 -> 0x17F0A5F [selmap]
disp@~0x574CAA -> 0xD8DD40 [tile]
disp@~0x574E43 -> 0xD8DED9 [tile]
disp@~0x57559E -> 0xD8DCB4 [tile]
disp@~0x585EE7 -> 0xD8E277 [tile]
disp@~0x585FBC -> 0xD8DFD4 [tile]
disp@~0x58C0AB -> 0xD8E56E [tile]
disp@~0x5AF5AB -> 0x17F067C [selmap]
disp@~0x5C6725 -> 0xD8EC3B [tile]

=== key evidence contexts ===
--- walk/landing check: terrain&0x3F, b6&2, b3 depth/slope @0x304F3E ---
0x304F2E  c9  leave 
0x304F2F  e8a4000000  call 0x140304fd8
0x304F34  8be8  mov ebp, eax
0x304F36  85c0  test eax, eax
0x304F38  0f8883000000  js 0x140304fc1
0x304F3E  0fb60d255e9600  movzx ecx, byte ptr [rip + 0x965e25]
0x304F45  488d15648da800  lea rdx, [rip + 0xa88d64]
0x304F4C  0fafcb  imul ecx, ebx
0x304F4F  c1e008  shl eax, 8
0x304F52  03cf  add ecx, edi
0x304F54  03c1  add eax, ecx
0x304F56  4898  cdqe 
0x304F58  8a0cc2  mov cl, byte ptr [rdx + rax*8]
0x304F5B  80e13f  and cl, 0x3f
0x304F5E  f644c20602  test byte ptr [rdx + rax*8 + 6], 2
0x304F63  755c  jne 0x140304fc1
0x304F65  8a44c203  mov al, byte ptr [rdx + rax*8 + 3]
0x304F69  3c20  cmp al, 0x20
0x304F6B  7354  jae 0x140304fc1
0x304F6D  241f  and al, 0x1f
0x304F6F  3c02  cmp al, 2
0x304F71  774e  ja 0x140304fc1
0x304F73  80f912  cmp cl, 0x12
0x304F76  7449  je 0x140304fc1
0x304F78  80f91c  cmp cl, 0x1c
0x304F7B  7444  je 0x140304fc1
0x304F7D  488bce  mov rcx, rsi
0x304F80  e8abebf7ff  call 0x140283b30
0x304F85  84c0  test al, al
0x304F87  790d  jns 0x140304f96
0x304F89  f6466306  test byte ptr [rsi + 0x63], 6
0x304F8D  c605fcb74a0082  mov byte ptr [rip + 0x4ab7fc], 0x82
0x304F94  7407  je 0x140304f9d
0x304F96  c605f3b74a0081  mov byte ptr [rip + 0x4ab7f3], 0x81
0x304F9D  488b05cc5f5601  mov rax, qword ptr [rip + 0x1565fcc]
0x304FA4  b900400000  mov ecx, 0x4000
0x304FA9  40883dbcb74a00  mov byte ptr [rip + 0x4ab7bc], dil
0x304FB0  881db7b74a00  mov byte ptr [rip + 0x4ab7b7], bl
0x304FB6  40882db1b74a00  mov byte ptr [rip + 0x4ab7b1], bpl

--- corner-height formula from target unit [0x14186AF68] @0x30506B ---
0x30505B  0400  add al, 0
0x30505D  0000  add byte ptr [rax], al
0x30505F  458d5302  lea r10d, [r11 + 2]
0x305063  488b15fe5e5601  mov rdx, qword ptr [rip + 0x1565efe]
0x30506A  4c8d353f8ca800  lea r14, [rip + 0xa88c3f]
0x305071  418acb  mov cl, r11b
0x305074  41b9ff000000  mov r9d, 0xff
0x30507A  440fb64251  movzx r8d, byte ptr [rdx + 0x51]
0x30507F  0fb64250  movzx eax, byte ptr [rdx + 0x50]
0x305083  0fafc7  imul eax, edi
0x305086  41c1e807  shr r8d, 7
0x30508A  41c1e008  shl r8d, 8
0x30508E  0faffe  imul edi, esi
0x305091  4403c0  add r8d, eax
0x305094  0fb6424f  movzx eax, byte ptr [rdx + 0x4f]
0x305098  4403c0  add r8d, eax
0x30509B  03fd  add edi, ebp
0x30509D  4c63df  movsxd r11, edi
0x3050A0  bf01000000  mov edi, 1
0x3050A5  430fb654c604  movzx edx, byte ptr [r14 + r8*8 + 4]
0x3050AB  430fb644c603  movzx eax, byte ptr [r14 + r8*8 + 3]
0x3050B1  d3ea  shr edx, cl
0x3050B3  83e01f  and eax, 0x1f
0x3050B6  83e203  and edx, 3
0x3050B9  0fafd0  imul edx, eax
0x3050BC  430fb644c602  movzx eax, byte ptr [r14 + r8*8 + 2]
0x3050C2  8d1c42  lea ebx, [rdx + rax*2]
0x3050C5  43847cde06  test byte ptr [r14 + r11*8 + 6], dil
0x3050CA  7405  je 0x1403050d1
0x3050CC  458bc1  mov r8d, r9d
0x3050CF  eb24  jmp 0x1403050f5
0x3050D1  430fb654de04  movzx edx, byte ptr [r14 + r11*8 + 4]
0x3050D7  418aca  mov cl, r10b
0x3050DA  430fb644de03  movzx eax, byte ptr [r14 + r11*8 + 3]
0x3050E0  d3ea  shr edx, cl
0x3050E2  83e01f  and eax, 0x1f
0x3050E5  83e203  and edx, 3
0x3050E8  0fafd0  imul edx, eax

--- AoE/height-tolerance loop + 5-stride selection map @0x27EF7F ---
0x27EF6F  8be6  mov esp, esi
0x27EF71  488d0568155801  lea rax, [rip + 0x1581568]
0x27EF78  4c8d1c89  lea r11, [rcx + rcx*4]
0x27EF7C  4c03d8  add r11, rax
0x27EF7F  488d052cedb000  lea rax, [rip + 0xb0ed2c]
0x27EF86  4c8d2cc8  lea r13, [rax + rcx*8]
0x27EF8A  418a4501  mov al, byte ptr [r13 + 1]
0x27EF8E  8ac8  mov cl, al
0x27EF90  241f  and al, 0x1f
0x27EF92  c0e905  shr cl, 5
0x27EF95  41024d00  add cl, byte ptr [r13]
0x27EF99  02c9  add cl, cl
0x27EF9B  02c8  add cl, al
0x27EF9D  418bc2  mov eax, r10d
0x27EFA0  0fb6c9  movzx ecx, cl
0x27EFA3  2bc1  sub eax, ecx
0x27EFA5  8bcb  mov ecx, ebx
0x27EFA7  99  cdq 
0x27EFA8  83e203  and edx, 3
0x27EFAB  03c2  add eax, edx
0x27EFAD  c1f802  sar eax, 2
0x27EFB0  2bc8  sub ecx, eax
0x27EFB2  413bcc  cmp ecx, r12d
0x27EFB5  7f04  jg 0x14027efbb
0x27EFB7  41c60301  mov byte ptr [r11], 1
0x27EFBB  4981c500080000  add r13, 0x800
0x27EFC2  4981c300050000  add r11, 0x500
0x27EFC9  4883ed01  sub rbp, 1
0x27EFCD  75bb  jne 0x14027ef8a
0x27EFCF  0fb62d94bd9e00  movzx ebp, byte ptr [rip + 0x9ebd94]
0x27EFD6  448b642424  mov r12d, dword ptr [rsp + 0x24]
0x27EFDB  41ffc0  inc r8d
0x27EFDE  ffcf  dec edi
0x27EFE0  443bc5  cmp r8d, ebp
0x27EFE3  0f8c68ffffff  jl 0x14027ef51
0x27EFE9  448b942490000000  mov r10d, dword ptr [rsp + 0x90]
0x27EFF1  8bb42498000000  mov esi, dword ptr [rsp + 0x98]
0x27EFF8  448b7c2428  mov r15d, dword ptr [rsp + 0x28]

--- occupancy clear from unit +0x4F/50/51 @0x280DE1 ---
0x280DD1  004883  add byte ptr [rax - 0x7d], cl
0x280DD4  c105483bc27ce4  rol dword ptr [rip + 0x7cc23b48], 0xe4
0x280DDB  40f6c701  test dil, 1
0x280DDF  743b  je 0x140280e1c
0x280DE1  0fb605829f9e00  movzx eax, byte ptr [rip + 0x9e9f82]
0x280DE8  488d1511f2d7ff  lea rdx, [rip - 0x280def]
0x280DEF  0fb68c2a303d8501  movzx ecx, byte ptr [rdx + rbp + 0x1853d30]
0x280DF7  0fafc8  imul ecx, eax
0x280DFA  0fb6842a313d8501  movzx eax, byte ptr [rdx + rbp + 0x1853d31]
0x280E02  c1e807  shr eax, 7
0x280E05  c1e008  shl eax, 8
0x280E08  03c8  add ecx, eax
0x280E0A  0fb6842a2f3d8501  movzx eax, byte ptr [rdx + rbp + 0x1853d2f]
0x280E12  03c8  add ecx, eax
0x280E14  488d0c89  lea rcx, [rcx + rcx*4]
0x280E18  c6041900  mov byte ptr [rcx + rbx], 0
0x280E1C  b8dc000000  mov eax, 0xdc
0x280E21  6639442422  cmp word ptr [rsp + 0x22], ax
0x280E26  7523  jne 0x140280e4b
0x280E28  488d4c2420  lea rcx, [rsp + 0x20]
0x280E2D  e8baeaffff  call 0x14027f8ec
0x280E32  440fb6c7  movzx r8d, dil
0x280E36  418ad4  mov dl, r12b
0x280E39  41c1e805  shr r8d, 5
0x280E3D  408ace  mov cl, sil
0x280E40  4183e001  and r8d, 1
0x280E44  e847dcffff  call 0x14027ea90
0x280E49  eb24  jmp 0x140280e6f
0x280E4B  40f6c704  test dil, 4
0x280E4F  740c  je 0x140280e5d
0x280E51  b201  mov dl, 1
0x280E53  488d4c2420  lea rcx, [rsp + 0x20]
0x280E58  e82f020000  call 0x14028108c
0x280E5D  40f6c702  test dil, 2

--- b5&0x40 gate before order write (near 0x30D42A) @0x30D3DC ---
0x30D3CC  8d4801  lea ecx, [rax + 1]
0x30D3CF  f7c1fbffffff  test ecx, 0xfffffffb
0x30D3D5  7476  je 0x14030d44d
0x30D3D7  83f802  cmp eax, 2
0x30D3DA  7d1f  jge 0x14030d3fb
0x30D3DC  0fb60587d99500  movzx eax, byte ptr [rip + 0x95d987]
0x30D3E3  410fafc6  imul eax, r14d
0x30D3E7  c1e308  shl ebx, 8
0x30D3EA  03c6  add eax, esi
0x30D3EC  03c3  add eax, ebx
0x30D3EE  4898  cdqe 
0x30D3F0  41f684c4b5dcd80040  test byte ptr [r12 + rax*8 + 0xd8dcb5], 0x40
0x30D3F9  7452  je 0x14030d44d
0x30D3FB  8b1d7fdb5501  mov ebx, dword ptr [rip + 0x155db7f]
0x30D401  488d97a0010000  lea rdx, [rdi + 0x1a0]
0x30D408  be01000000  mov esi, 1
0x30D40D  c70569db550102000000  mov dword ptr [rip + 0x155db69], 2
0x30D417  448bc6  mov r8d, esi
0x30D41A  488d4de0  lea rcx, [rbp - 0x20]
0x30D41E  e8dd40f7ff  call 0x140281500
0x30D423  4488bf8d010000  mov byte ptr [rdi + 0x18d], r15b
0x30D42A  8a8fef010000  mov cl, byte ptr [rdi + 0x1ef]
0x30D430  80e1f2  and cl, 0xf2
0x30D433  888fef010000  mov byte ptr [rdi + 0x1ef], cl
0x30D439  0a4f57  or cl, byte ptr [rdi + 0x57]
0x30D43C  884f61  mov byte ptr [rdi + 0x61], cl
0x30D43F  891d3bdb5501  mov dword ptr [rip + 0x155db3b], ebx
0x30D445  85c0  test eax, eax
0x30D447  7804  js 0x14030d44d
0x30D449  8bc6  mov eax, esi
0x30D44B  eb11  jmp 0x14030d45e
0x30D44D  6644897f20  mov word ptr [rdi + 0x20], r15w
0x30D452  6644897f24  mov word ptr [rdi + 0x24], r15w
0x30D457  e904ffffff  jmp 0x14030d360

--- mass-clear b5&=0xBF over 0x1000 bytes (512 tiles) @0x209994 ---
0x209984  6ab3  push -0x4d
0x209986  00e8  add al, ch
0x209988  78f3  js 0x14020997d

--- b6>>1&1 walkability query @0x0D9D62 ---

