Unit pools (level-matched capture counts): Ramza=79, Beowulf=95, Agrias=123, Cloud=132, Ninja/Rion=18

  off |   Ramza | Beowulf |  Agrias |   Cloud | Ninja/R | class    | note
----------------------------------------------------------------------------------------
+0x00 |       1 |      31 |      30 |      50 |     128 | VARIES   | charId
+0x01 |      16 |      20 |      18 |      19 |      17 | VARIES   | all-distinct (job/ability/uid?)
+0x02 |       0 |      14 |      23 |      32 |       3 | VARIES   | all-distinct (job/ability/uid?)
+0x03 |     160 |      82 |      80 |      88 |      89 | VARIES   | all-distinct (job/ability/uid?)
+0x04 |       0 |       0 |       0 |       0 |       0 | CONST    | team
+0x05 |      11 |       8 |       8 |       8 |       8 | VARIES   | foe-bit
+0x06 |     144 |     144 |      80 |     144 |     144 | VARIES   | gender-flags
+0x08 |     242 |      21 |     173 |      31 |     210 | VARIES   | high byte (id/flags?)
+0x09 |      80 |      97 |      48 |     160 |      64 | VARIES   | zodiac(hi)
+0x0A |       0 |       0 |       0 |       0 |     221 | VARIES   | high byte (id/flags?)
+0x0B |       0 |       0 |       0 |       0 |       1 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x12 |     224 |      13 |      11 |      19 |      20 | VARIES   | high byte (id/flags?)
+0x13 |      25 |      69 |      40 |      41 |       6 | VARIES   | all-distinct (job/ability/uid?)
+0x14 |       0 |       0 |       0 |     189 |     183 | VARIES   | high byte (id/flags?)
+0x15 |       0 |       0 |       0 |       1 |       1 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x16 |     228 |     200 |     200 |     200 |     218 | VARIES   | high byte (id/flags?)
+0x18 |     232 |     232 |     231 |     238 |     231 | VARIES   | high byte (id/flags?)
+0x1A |     156 |     167 |     167 |     155 |     168 | VARIES   | eq:head
+0x1C |     185 |     206 |     207 |     183 |     197 | VARIES   | eq:body
+0x1E |     218 |     217 |     216 |     214 |     236 | VARIES   | eq:acc
+0x20 |      37 |      30 |      30 |       0 |      17 | VARIES   | eq:Rwpn
+0x21 |       0 |       0 |       0 |       1 |       0 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x22 |     255 |     255 |     255 |     255 |     255 | CONST    | eq:Rsh
+0x24 |     255 |     255 |     255 |     255 |      18 | VARIES   | eq:Lwpn
+0x26 |     142 |     255 |     255 |     255 |     255 | VARIES   | eq:Lsh
+0x28 |   43~84 |      19 |   26~96 |   50~98 |      59 | VOLATILE | runtime; varies in: Ramza,Agrias,Cloud
+0x29 |      75 |      68 |      69 |      67 |      71 | VARIES   | Level
+0x2A |      97 |      97 |      97 |      97 |      97 | CONST    | MaxBrave
+0x2B |      97 |      97 |      97 |      97 |      97 | CONST    | Brave
+0x2C |      70 |      65 |      63 |      65 |      72 | VARIES   | MaxFaith
+0x2D |      70 |      65 |      63 |      65 |      72 | VARIES   | Faith
+0x30 |  55~124 |  58~163 |   0~246 |     172 |      21 | VOLATILE | runtime; varies in: Ramza,Beowulf,Agrias
+0x32 |      55 |      58 |      66 |     172 |      21 | VARIES   | MaxHP
+0x33 |       2 |       1 |       1 |       1 |       1 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x34 |      85 |     180 |     232 |      89 |      41 | VARIES   | MP
+0x36 |      85 |     180 |     232 |      89 |      41 | VARIES   | MaxMP
+0x38 |      17 |       5 |       7 |      14 |      15 | VARIES   | rawPA?
+0x39 |       9 |      12 |      17 |       8 |       7 | VARIES   | rawMA?
+0x3A |      10 |       8 |      11 |       9 |      12 | VARIES   | rawSpd?
+0x3B |       3 |       0 |       4 |       0 |       0 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x3C |       0 |       5 |       6 |       5 |       0 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x3D |       0 |       1 |       1 |       0 |       4 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x3E |      20 |       5 |      11 |      14 |      15 | VARIES   | PA
+0x3F |       9 |      17 |      23 |      13 |       7 | VARIES   | MA
+0x40 |      10 |       9 |      12 |       9 |      16 | VARIES   | Speed
+0x41 |       0 |    0~90 |    0~84 |     0~8 |    0~12 | VOLATILE | runtime; varies in: Beowulf,Agrias,Cloud,Ninja/Rion
+0x42 |       6 |       6 |       5 |       4 |       6 | VARIES   | Move
+0x43 |       3 |       3 |       3 |       3 |       4 | VARIES   | Jump
+0x44 |      40 |      14 |      14 |      16 |      15 | VARIES   | small int (stat?)
+0x45 |       0 |       0 |       0 |       0 |      15 | VARIES   | small int (stat?)
+0x46 |      20 |      15 |      15 |      10 |      10 | VARIES   | small int (stat?)
+0x47 |       0 |       0 |       0 |       0 |       5 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x4A |      50 |       0 |       0 |       0 |       0 | VARIES   | small int (stat?)
+0x4B |       0 |       5 |       5 |      20 |      30 | VARIES   | small int (stat?)
+0x4E |      25 |       0 |       0 |       0 |       0 | VARIES   | small int (stat?)
+0x4F |       8 |      10 |      10 |      10 |       9 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x50 |      10 |       8 |       9 |      10 |       9 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x52 |     154 |     145 |     145 |     148 |     224 | VARIES   | high byte (id/flags?)
+0x53 |      64 |     128 |       0 |       0 |      64 | VARIES   | high byte (id/flags?)
+0x54 |      25 |       6 |       6 |      11 |       6 | VARIES   | small int (stat?)
+0x55 |     254 |     255 |     255 |     127 |     191 | VARIES   | high byte (id/flags?)
+0x56 |      16 |       0 |       0 |       0 |       0 | VARIES   | small int (stat?)
+0x59 |       0 |       0 |       0 |       0 |      32 | VARIES   | small int (stat?)
+0x5A |      64 |       0 |      48 |       0 |      64 | VARIES   | small int (stat?)
+0x5D |      32 |       0 |       0 |       0 |       0 | VARIES   | small int (stat?)
+0x60 |      16 |       0 |       0 |       0 |      12 | VARIES   | small int (stat?)
+0x61 |       0 |       0 |    0~32 |       0 |       0 | VOLATILE | runtime; varies in: Agrias
+0x63 |       0 |       0 |       0 |       0 |      48 | VARIES   | small int (stat?)
+0x64 |      64 |       0 |      48 |       0 |      64 | VARIES   | small int (stat?)
+0x78 |     224 |       0 |       0 |       0 |       0 | VARIES   | high byte (id/flags?)
+0x7B |      46 |     247 |     101 |     102 |     236 | VARIES   | high byte (id/flags?)
+0x7C |     162 |      72 |     204 |     125 |     102 | VARIES   | high byte (id/flags?)
+0x7D |      56 |      54 |      44 |      49 |      56 | VARIES   | small int (stat?)
+0x7E |       2 |     185 |     224 |       8 |     146 | VARIES   | high byte (id/flags?)
+0x7F |     171 |      19 |     141 |     251 |     253 | VARIES   | high byte (id/flags?)
+0x80 |      23 |      23 |      28 |      24 |      20 | VARIES   | small int (stat?)
+0x81 |     254 |      76 |     177 |     218 |     220 | VARIES   | high byte (id/flags?)
+0x82 |     158 |     127 |     197 |     122 |     165 | VARIES   | high byte (id/flags?)
+0x84 |     166 |      67 |       8 |     164 |     228 | VARIES   | high byte (id/flags?)
+0x85 |      41 |     227 |      84 |     219 |      25 | VARIES   | high byte (id/flags?)
+0x86 |       3 |       2 |       3 |       2 |       3 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x87 |      34 |     167 |     143 |      74 |      94 | VARIES   | all-distinct (job/ability/uid?)
+0x88 |      20 |     108 |     223 |      75 |      95 | VARIES   | high byte (id/flags?)
+0x89 |       3 |       2 |       2 |       2 |       2 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x8A |      12 |      13 |      12 |      12 |      12 | VARIES   | small int (stat?)
+0x8B |      80 |      70 |      75 |      75 |      70 | VARIES   | small int (stat?)
+0x8C |      20 |       8 |       9 |      14 |      13 | VARIES   | all-distinct (job/ability/uid?)
+0x8D |      90 |     125 |     120 |      90 |      50 | VARIES   | small int (stat?)
+0x8E |     100 |     100 |     100 |     100 |      80 | VARIES   | small int (stat?)
+0x8F |     100 |      90 |     100 |     100 |     120 | VARIES   | small int (stat?)
+0x90 |      40 |      70 |      60 |      45 |      43 | VARIES   | all-distinct (job/ability/uid?)
+0x91 |     140 |      50 |      60 |     128 |     122 | VARIES   | all-distinct (job/ability/uid?)
+0x93 |      80 |     125 |     150 |      90 |      75 | VARIES   | all-distinct (job/ability/uid?)
+0x96 |       0 |       0 |       0 |       1 |      64 | VARIES   | small int (stat?)
+0x98 |       0 |      32 |      32 |      32 |       0 | VARIES   | small int (stat?)
+0x9A |       0 |       0 |       0 |       0 |       9 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x9B |       2 |       0 |       0 |       0 |       0 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x9C |      32 |      32 |      64 |       0 |      64 | VARIES   | small int (stat?)
+0x9D |       0 |       0 |       0 |     128 |       0 | VARIES   | high byte (id/flags?)
+0xA0 |     255 |     254 |     207 |     254 |     255 | VARIES   | high byte (id/flags?)
+0xA1 |      64 |      64 |       0 |       0 |      80 | VARIES   | small int (stat?)
+0xA2 |     254 |     255 |     248 |     255 |      96 | VARIES   | high byte (id/flags?)
+0xA3 |       7 |     254 |       0 |       0 |       0 | VARIES   | high byte (id/flags?)
+0xA4 |     252 |     252 |     252 |     252 |     156 | VARIES   | high byte (id/flags?)
+0xA5 |     195 |     192 |     162 |     130 |     254 | VARIES   | high byte (id/flags?)
+0xA6 |       4 |       4 |      28 |       4 |      60 | VARIES   | small int (stat?)
+0xA7 |     144 |      16 |      16 |       0 |     248 | VARIES   | high byte (id/flags?)
+0xA8 |     255 |       0 |     255 |     193 |       4 | VARIES   | high byte (id/flags?)
+0xAA |     240 |      16 |     240 |      16 |      16 | VARIES   | high byte (id/flags?)
+0xAB |     242 |       0 |     128 |     128 |     196 | VARIES   | high byte (id/flags?)
+0xAD |      16 |       0 |      16 |      16 |      16 | VARIES   | small int (stat?)
+0xAE |     195 |       7 |     130 |     174 |     255 | VARIES   | high byte (id/flags?)
+0xB0 |       0 |       0 |      72 |       0 |     248 | VARIES   | high byte (id/flags?)
+0xB1 |     128 |     128 |       0 |       0 |     200 | VARIES   | high byte (id/flags?)
+0xB2 |     160 |       0 |       0 |     128 |     160 | VARIES   | high byte (id/flags?)
+0xB3 |       0 |      64 |       0 |       0 |       0 | VARIES   | small int (stat?)
+0xB4 |     236 |     200 |     136 |       8 |     200 | VARIES   | high byte (id/flags?)
+0xB5 |     232 |     128 |     132 |       8 |     128 | VARIES   | high byte (id/flags?)
+0xB6 |      64 |       0 |       0 |       0 |       0 | VARIES   | small int (stat?)
+0xB7 |     194 |       0 |       0 |     160 |       0 | VARIES   | high byte (id/flags?)
+0xB9 |       0 |      64 |       0 |      96 |       0 | VARIES   | small int (stat?)
+0xBA |     248 |     255 |       0 |       0 |       0 | VARIES   | high byte (id/flags?)
+0xBB |       0 |     159 |       0 |       0 |       0 | VARIES   | high byte (id/flags?)
+0xBD |     174 |       0 |     129 |     128 |     255 | VARIES   | high byte (id/flags?)
+0xBF |      48 |       0 |       8 |       8 |     252 | VARIES   | high byte (id/flags?)
+0xC0 |      16 |     205 |       0 |       0 |       9 | VARIES   | high byte (id/flags?)
+0xC1 |       0 |      64 |       0 |       0 |      64 | VARIES   | small int (stat?)
+0xC2 |       0 |      16 |       0 |       0 |       0 | VARIES   | small int (stat?)
+0xC3 |     128 |     130 |       0 |       0 |      16 | VARIES   | high byte (id/flags?)
+0xC4 |       0 |      16 |       0 |       0 |       0 | VARIES   | small int (stat?)
+0xC5 |       0 |       0 |       0 |      16 |       0 | VARIES   | small int (stat?)
+0xC6 |     255 |       0 |       0 |       0 |      32 | VARIES   | high byte (id/flags?)
+0xC7 |     240 |       0 |       0 |       0 |       0 | VARIES   | high byte (id/flags?)
+0xC8 |     208 |       0 |      64 |       0 |      64 | VARIES   | high byte (id/flags?)
+0xC9 |     204 |       0 |       0 |     128 |     140 | VARIES   | high byte (id/flags?)
+0xCB |      32 |       0 |       0 |       0 |      64 | VARIES   | small int (stat?)
+0xCC |       0 |       0 |     128 |     188 |       0 | VARIES   | high byte (id/flags?)
+0xCD |       0 |       0 |       0 |     128 |       0 | VARIES   | high byte (id/flags?)
+0xCE |      80 |      64 |      64 |     240 |      64 | VARIES   | high byte (id/flags?)
+0xCF |     208 |       0 |     255 |       0 |     255 | VARIES   | high byte (id/flags?)
+0xD0 |       0 |       0 |     240 |       0 |     240 | VARIES   | high byte (id/flags?)
+0xD1 |      32 |       0 |     240 |       0 |     240 | VARIES   | high byte (id/flags?)
+0xD5 |      96 |      64 |       0 |       0 |     128 | VARIES   | high byte (id/flags?)
+0xD7 |      32 |      32 |       0 |       0 |       0 | VARIES   | small int (stat?)
+0xDE |     248 |       0 |       0 |       0 |       0 | VARIES   | high byte (id/flags?)
+0xE0 |     128 |       0 |       0 |       0 |       0 | VARIES   | high byte (id/flags?)
+0xE4 |     132 |     131 |     134 |     131 |     136 | VARIES   | high byte (id/flags?)
+0xE5 |     132 |      99 |     132 |      99 |     117 | VARIES   | high byte (id/flags?)
+0xE6 |     115 |      83 |      82 |      99 |     131 | VARIES   | all-distinct (job/ability/uid?)
+0xE7 |     133 |      67 |      99 |      70 |      84 | VARIES   | all-distinct (job/ability/uid?)
+0xE8 |     118 |     133 |      85 |      84 |     104 | VARIES   | all-distinct (job/ability/uid?)
+0xE9 |      99 |      83 |      50 |      35 |      84 | VARIES   | all-distinct (job/ability/uid?)
+0xEA |     136 |      51 |      66 |      50 |     102 | VARIES   | all-distinct (job/ability/uid?)
+0xEB |     136 |      85 |      88 |     133 |     120 | VARIES   | all-distinct (job/ability/uid?)
+0xEC |      21 |      21 |      16 |      18 |      20 | VARIES   | small int (stat?)
+0xED |       1 |       1 |      17 |       1 |       1 | VARIES   | small int (stat?)
+0xEE |     129 |      49 |      50 |      49 |      66 | VARIES   | high byte (id/flags?)
+0xF1 |      22 |       5 |      14 |       2 |      10 | VARIES   | all-distinct (job/ability/uid?)
+0xF2 |     200 |     253 |     185 |      64 |      93 | VARIES   | high byte (id/flags?)
+0xF3 |       1 |       0 |       0 |       1 |       1 | VARIES   | small0-11 (zodiac/elem/idx?)
+0xF4 |     136 |     226 |      96 |      18 |     157 | VARIES   | high byte (id/flags?)
+0xF5 |      10 |       6 |       4 |       4 |       6 | VARIES   | small0-11 (zodiac/elem/idx?)
+0xF6 |     237 |     171 |     254 |      62 |     175 | VARIES   | high byte (id/flags?)
+0xF7 |       1 |       1 |       0 |       0 |       0 | VARIES   | small0-11 (zodiac/elem/idx?)
+0xF8 |      77 |     126 |     167 |      14 |      78 | VARIES   | all-distinct (job/ability/uid?)
+0xF9 |       5 |       1 |       3 |       2 |       1 | VARIES   | small0-11 (zodiac/elem/idx?)
+0xFA |     135 |     128 |      23 |     188 |     199 | VARIES   | high byte (id/flags?)
+0xFB |       1 |       0 |       1 |       1 |       1 | VARIES   | small0-11 (zodiac/elem/idx?)
+0xFD |      10 |       2 |       4 |       2 |       4 | VARIES   | small0-11 (zodiac/elem/idx?)
+0xFE |     229 |     232 |     138 |      53 |       5 | VARIES   | high byte (id/flags?)
+0xFF |       4 |       0 |       2 |       0 |       4 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x100 |     191 |      51 |     242 |     139 |     187 | VARIES   | high byte (id/flags?)
+0x101 |       7 |       7 |       4 |       5 |       6 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x102 |     203 |     175 |      57 |      78 |     252 | VARIES   | high byte (id/flags?)
+0x103 |       2 |       4 |       2 |       1 |       4 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x104 |     153 |     104 |     213 |      39 |      69 | VARIES   | high byte (id/flags?)
+0x105 |       5 |       0 |       1 |       1 |       3 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x106 |     191 |     175 |      24 |     117 |     215 | VARIES   | high byte (id/flags?)
+0x107 |       1 |       0 |       1 |       0 |       2 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x108 |      22 |      85 |     172 |       2 |     195 | VARIES   | high byte (id/flags?)
+0x109 |       3 |       2 |       1 |       2 |       4 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x10A |       4 |     170 |     119 |     212 |      45 | VARIES   | high byte (id/flags?)
+0x10B |       3 |       1 |       1 |       0 |       2 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x10D |       6 |       2 |       2 |       4 |       6 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x10F |       9 |       5 |      14 |       5 |      34 | VARIES   | small int (stat?)
+0x110 |     167 |     197 |     153 |     168 |     159 | VARIES   | high byte (id/flags?)
+0x112 |     216 |     186 |       0 |     230 |      12 | VARIES   | high byte (id/flags?)
+0x113 |       0 |       0 |       0 |       0 |       3 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x114 |       0 |       0 |     153 |       0 |       0 | VARIES   | high byte (id/flags?)
+0x116 |     131 |     177 |     113 |     190 |     150 | VARIES   | high byte (id/flags?)
+0x11F |      32 |      22 |      28 |      27 |      13 | VARIES   | all-distinct (job/ability/uid?)
+0x120 |      88 |     111 |      13 |     254 |      15 | VARIES   | high byte (id/flags?)
+0x121 |       3 |       2 |       7 |       1 |      19 | VARIES   | all-distinct (job/ability/uid?)
+0x122 |       2 |     114 |       6 |      44 |      39 | VARIES   | all-distinct (job/ability/uid?)
+0x123 |      24 |       8 |      19 |       8 |       9 | VARIES   | small int (stat?)
+0x124 |      69 |     171 |     242 |     206 |     101 | VARIES   | high byte (id/flags?)
+0x125 |       4 |       1 |       2 |       1 |       4 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x126 |     159 |     152 |      49 |      90 |       2 | VARIES   | all-distinct (job/ability/uid?)
+0x127 |       8 |       5 |       6 |       6 |      22 | VARIES   | small int (stat?)
+0x128 |     255 |      66 |      23 |       2 |      83 | VARIES   | high byte (id/flags?)
+0x129 |       1 |       2 |       1 |       2 |       2 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x12C |     229 |     120 |     138 |      97 |       5 | VARIES   | high byte (id/flags?)
+0x12D |       4 |       2 |       2 |       6 |       4 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x12E |      99 |     243 |     242 |     139 |     187 | VARIES   | high byte (id/flags?)
+0x12F |       9 |      30 |       4 |       5 |       6 | VARIES   | all-distinct (job/ability/uid?)
+0x130 |      23 |     175 |     109 |     136 |     184 | VARIES   | high byte (id/flags?)
+0x131 |       7 |       4 |       5 |       3 |      17 | VARIES   | all-distinct (job/ability/uid?)
+0x132 |      97 |     180 |     213 |      39 |     157 | VARIES   | high byte (id/flags?)
+0x133 |       6 |       4 |       1 |       1 |       5 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x134 |      35 |      33 |      24 |     211 |     215 | VARIES   | high byte (id/flags?)
+0x135 |       2 |       2 |       1 |       1 |       2 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x136 |      68 |      85 |      60 |       2 |     233 | VARIES   | high byte (id/flags?)
+0x137 |      12 |       2 |       3 |       2 |       6 | VARIES   | small int (stat?)
+0x138 |     206 |     170 |     119 |     106 |       9 | VARIES   | high byte (id/flags?)
+0x139 |      11 |       1 |       1 |       1 |       8 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x13E |     167 |     197 |     153 |     168 |     159 | VARIES   | high byte (id/flags?)
+0x140 |     136 |       6 |       0 |     230 |     112 | VARIES   | high byte (id/flags?)
+0x141 |       5 |       5 |       0 |       0 |       3 | VARIES   | small0-11 (zodiac/elem/idx?)
+0x142 |       0 |       0 |     153 |       0 |       0 | VARIES   | high byte (id/flags?)
+0x144 |     131 |     177 |     113 |     190 |     150 | VARIES   | high byte (id/flags?)
+0x147 |      23 |       2 |       1 |       2 |       2 | VARIES   | small int (stat?)
+0x148 |     100 |     100 |     200 |     100 |     200 | VARIES   | high byte (id/flags?)
+0x14C |       0 |       0 |       0 |       0 |      82 | VARIES   | small int (stat?)
+0x14D |       0 |       0 |       0 |       0 |     105 | VARIES   | small int (stat?)
+0x14E |       0 |       0 |       0 |       0 |     111 | VARIES   | small int (stat?)
+0x14F |       0 |       0 |       0 |       0 |     110 | VARIES   | small int (stat?)
+0x151 |       0 |       0 |       0 |       0 |     119 | VARIES   | small int (stat?)
+0x152 |       0 |       0 |       0 |       0 |     117 | VARIES   | small int (stat?)
+0x153 |       0 |       0 |       0 |       0 |     108 | VARIES   | small int (stat?)
+0x154 |       0 |       0 |       0 |       0 |     102 | VARIES   | small int (stat?)

Summary: 222 VARIES (candidate attrs), 142 CONST, 20 VOLATILE (runtime).
VARIES offsets: 0x00, 0x01, 0x02, 0x03, 0x05, 0x06, 0x08, 0x09, 0x0A, 0x0B, 0x12, 0x13, 0x14, 0x15, 0x16, 0x18, 0x1A, 0x1C, 0x1E, 0x20, 0x21, 0x24, 0x26, 0x29, 0x2C, 0x2D, 0x32, 0x33, 0x34, 0x36, 0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, 0x40, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x4A, 0x4B, 0x4E, 0x4F, 0x50, 0x52, 0x53, 0x54, 0x55, 0x56, 0x59, 0x5A, 0x5D, 0x60, 0x63, 0x64, 0x78, 0x7B, 0x7C, 0x7D, 0x7E, 0x7F, 0x80, 0x81, 0x82, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8A, 0x8B, 0x8C, 0x8D, 0x8E, 0x8F, 0x90, 0x91, 0x93, 0x96, 0x98, 0x9A, 0x9B, 0x9C, 0x9D, 0xA0, 0xA1, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, 0xA8, 0xAA, 0xAB, 0xAD, 0xAE, 0xB0, 0xB1, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB9, 0xBA, 0xBB, 0xBD, 0xBF, 0xC0, 0xC1, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCB, 0xCC, 0xCD, 0xCE, 0xCF, 0xD0, 0xD1, 0xD5, 0xD7, 0xDE, 0xE0, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xEB, 0xEC, 0xED, 0xEE, 0xF1, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9, 0xFA, 0xFB, 0xFD, 0xFE, 0xFF, 0x100, 0x101, 0x102, 0x103, 0x104, 0x105, 0x106, 0x107, 0x108, 0x109, 0x10A, 0x10B, 0x10D, 0x10F, 0x110, 0x112, 0x113, 0x114, 0x116, 0x11F, 0x120, 0x121, 0x122, 0x123, 0x124, 0x125, 0x126, 0x127, 0x128, 0x129, 0x12C, 0x12D, 0x12E, 0x12F, 0x130, 0x131, 0x132, 0x133, 0x134, 0x135, 0x136, 0x137, 0x138, 0x139, 0x13E, 0x140, 0x141, 0x142, 0x144, 0x147, 0x148, 0x14C, 0x14D, 0x14E, 0x14F, 0x151, 0x152, 0x153, 0x154
